<zoneDefinitions>
    <definition id="subbridge01" zone="landsw" col="subbridge01" txd="vertbridge" flags="" lodDistance="700"></definition>
    <definition id="subbridge07" zone="landsw" col="subbridge07" txd="vertbridge" flags="" lodDistance="700"></definition>
    <definition id="subbridge19" zone="landsw" col="subbridge19" txd="vertbridge" flags="" lodDistance="700"></definition>
    <definition id="subbridge20" zone="landsw" col="subbridge20" txd="vertbridge" flags="" lodDistance="700"></definition>
    <definition id="verticalift_bridg2" zone="landsw" col="verticalift_bridg2" txd="vertbridge" flags="2,7,21" lodDistance="1000"></definition>
    <definition id="verticalift_bridge" zone="landsw" col="verticalift_bridge" txd="vertbridge" flags="2,7,21" lodDistance="1200"></definition>
    <definition id="landsw_1" zone="landsw" col="landsw_1" txd="land_roads" flags="" lodDistance="300"></definition>
    <definition id="landsw_2" zone="landsw" col="landsw_2" txd="land_roads" flags="" lodDistance="300"></definition>
    <definition id="landsw_3" zone="landsw" col="landsw_3" txd="land_roads" flags="" lodDistance="300"></definition>
    <definition id="landsw_5" zone="landsw" col="landsw_5" txd="land_roads" flags="" lodDistance="300"></definition>
    <definition id="landsw_6" zone="landsw" col="landsw_6" txd="land_roads" flags="" lodDistance="300"></definition>
    <definition id="landpart85" zone="landsw" col="landpart85" txd="LCSAgeneric" flags="" lodDistance="250"></definition>
    <definition id="landpart86" zone="landsw" col="landpart86" txd="LCSAgeneric" flags="" lodDistance="250"></definition>
    <definition id="landpart87" zone="landsw" col="landpart87" txd="LCSAgeneric" flags="" lodDistance="250"></definition>
    <definition id="landpart88" zone="landsw" col="landpart88" txd="LCSAgeneric" flags="" lodDistance="270"></definition>
    <definition id="landpart89" zone="landsw" col="landpart89" txd="LCSAgeneric" flags="" lodDistance="230"></definition>
    <definition id="landpart90" zone="landsw" col="landpart90" txd="LCSAgeneric" flags="" lodDistance="280"></definition>
    <definition id="landpart91" zone="landsw" col="landpart91" txd="LCSAgeneric" flags="" lodDistance="280"></definition>
    <definition id="landpart92" zone="landsw" col="landpart92" txd="LCSAgeneric" flags="" lodDistance="280"></definition>
    <definition id="landpart93" zone="landsw" col="landpart93" txd="LCSAgeneric" flags="" lodDistance="280"></definition>
    <definition id="landpart94" zone="landsw" col="landpart94" txd="LCSAgeneric" flags="" lodDistance="280"></definition>
    <definition id="landpart95" zone="landsw" col="landpart95" txd="LCSAgeneric" flags="" lodDistance="280"></definition>
    <definition id="air_grnd01" zone="landsw" col="air_grnd01" txd="airgrndb" flags="" lodDistance="210"></definition>
    <definition id="air_grnd02" zone="landsw" col="air_grnd02" txd="airgrndb" flags="" lodDistance="200"></definition>
    <definition id="air_grnd03" zone="landsw" col="air_grnd03" txd="airgrndb" flags="" lodDistance="230"></definition>
    <definition id="air_grnd04" zone="landsw" col="air_grnd04" txd="airgrndb" flags="" lodDistance="210"></definition>
    <definition id="air_grnd05" zone="landsw" col="air_grnd05" txd="airgrndb" flags="" lodDistance="210"></definition>
    <definition id="air_grnd06" zone="landsw" col="air_grnd06" txd="airgrndb" flags="" lodDistance="210"></definition>
    <definition id="air_grnd7" zone="landsw" col="air_grnd7" txd="airgrndb" flags="" lodDistance="290"></definition>
    <definition id="air_grnd08" zone="landsw" col="air_grnd08" txd="airgrndb" flags="" lodDistance="290"></definition>
    <definition id="air_grnd09" zone="landsw" col="air_grnd09" txd="airgrndb" flags="" lodDistance="290"></definition>
    <definition id="air_grnd10" zone="landsw" col="air_grnd10" txd="airgrndb" flags="" lodDistance="290"></definition>
    <definition id="air_grnd11" zone="landsw" col="air_grnd11" txd="airgrndb" flags="" lodDistance="280"></definition>
    <definition id="air_grnd12" zone="landsw" col="air_grnd12" txd="airgrndb" flags="" lodDistance="290"></definition>
    <definition id="air_grnd13" zone="landsw" col="air_grnd13" txd="airporterminal" flags="" lodDistance="290"></definition>
    <definition id="air_grnd14" zone="landsw" col="air_grnd14" txd="airporterminal" flags="" lodDistance="290"></definition>
    <definition id="air_grnd0301" zone="landsw" col="air_grnd0301" txd="airgrndb" flags="" lodDistance="290"></definition>
    <definition id="air_brway_01" zone="landsw" col="air_brway_01" txd="airgrndb" flags="15" lodDistance="299"></definition>
    <definition id="air_brway_02" zone="landsw" col="air_brway_02" txd="airgrndb" flags="" lodDistance="299"></definition>
    <definition id="air_brway_03" zone="landsw" col="air_brway_03" txd="airgrndb" flags="" lodDistance="299"></definition>
    <definition id="air_planeroad1" zone="landsw" col="air_planeroad1" txd="airgrndb" flags="" lodDistance="290"></definition>
    <definition id="air_planeroad2" zone="landsw" col="air_planeroad2" txd="airgrndb" flags="" lodDistance="290"></definition>
    <definition id="air_planeroad3" zone="landsw" col="air_planeroad3" txd="airgrndb" flags="" lodDistance="290"></definition>
    <definition id="air_planeroad4" zone="landsw" col="air_planeroad4" txd="airgrndb" flags="" lodDistance="290"></definition>
    <definition id="air_srway_01" zone="landsw" col="air_srway_01" txd="airgrndb" flags="15" lodDistance="299"></definition>
    <definition id="air_srway_02" zone="landsw" col="air_srway_02" txd="airgrndb" flags="" lodDistance="299"></definition>
    <definition id="airtower1" zone="landsw" col="airtower1" txd="airporterminal3" flags="2,7,21" lodDistance="290"></definition>
    <definition id="airtower2" zone="landsw" col="airtower2" txd="airporterminal3" flags="2,7,21" lodDistance="290"></definition>
    <definition id="apair_terminal" zone="landsw" col="apair_terminal" txd="airporterminal2" flags="2,21" lodDistance="290"></definition>
    <definition id="apterminalback" zone="landsw" col="apterminalback" txd="airporterminal3" flags="" lodDistance="290"></definition>
    <definition id="apterminalfront" zone="landsw" col="apterminalfront" txd="airporterminal" flags="" lodDistance="290"></definition>
    <definition id="aptowerl" zone="landsw" col="aptowerl" txd="airporterminal4" flags="2,21" lodDistance="299"></definition>
    <definition id="landsw_4_1" zone="landsw" col="landsw_4_1" txd="LCSAgeneric" flags="" lodDistance="300"></definition>
    <definition id="landsw_4_2" zone="landsw" col="landsw_4_2" txd="com_roads" flags="21" lodDistance="300"></definition>
    <definition id="landpart99" zone="landsw" col="landpart99" txd="airgrndb" flags="" lodDistance="210"></definition>
    <definition id="landpart100" zone="landsw" col="landpart100" txd="airgrndb" flags="" lodDistance="220"></definition>
    <definition id="landpart110" zone="landsw" col="landpart110" txd="LCSAgeneric" flags="" lodDistance="200"></definition>
    <definition id="otherside_subway" zone="landsw" col="otherside_subway" txd="othersubside" flags="" lodDistance="110"></definition>
    <definition id="sub_subway" zone="landsw" col="sub_subway" txd="subentr" flags="" lodDistance="120"></definition>
    <definition id="subentrance_sub1" zone="landsw" col="subentrance_sub1" txd="subway1" flags="" lodDistance="120"></definition>
    <definition id="subntrance_sub2" zone="landsw" col="subntrance_sub2" txd="subway" flags="" lodDistance="110"></definition>
    <definition id="subplatform_sub" zone="landsw" col="subplatform_sub" txd="subway2" flags="" lodDistance="110"></definition>
    <definition id="subway_monument" zone="landsw" col="subway_monument" txd="submonument" flags="2" lodDistance="299"></definition>
    <definition id="suby_tunl_start" zone="landsw" col="suby_tunl_start" txd="traintracks" flags="" lodDistance="299"></definition>
    <definition id="landpart101" zone="landsw" col="landpart101" txd="LCSAgeneric" flags="" lodDistance="299"></definition>
    <definition id="landpart102" zone="landsw" col="landpart102" txd="LCSAgeneric" flags="" lodDistance="299"></definition>
    <definition id="landpart103" zone="landsw" col="landpart103" txd="LCSAgeneric" flags="" lodDistance="299"></definition>
    <definition id="landpart104" zone="landsw" col="landpart104" txd="LCSAgeneric" flags="" lodDistance="299"></definition>
    <definition id="landpart105" zone="landsw" col="landpart105" txd="LCSAgeneric" flags="" lodDistance="299"></definition>
    <definition id="landpart106" zone="landsw" col="landpart106" txd="LCSAgeneric" flags="" lodDistance="299"></definition>
    <definition id="landpart107" zone="landsw" col="landpart107" txd="LCSAgeneric" flags="" lodDistance="299"></definition>
    <definition id="airport_carpark" zone="landsw" col="airport_carpark" txd="aircarpark" flags="" lodDistance="210"></definition>
    <definition id="airportjunc01" zone="landsw" col="airportjunc01" txd="LCSAgeneric" flags="" lodDistance="300"></definition>
    <definition id="landpart96" zone="landsw" col="landpart96" txd="LCSAgeneric" flags="" lodDistance="299"></definition>
    <definition id="landpart97" zone="landsw" col="landpart97" txd="LCSAgeneric" flags="" lodDistance="299"></definition>
    <definition id="landpart98" zone="landsw" col="landpart98" txd="LCSAgeneric" flags="" lodDistance="299"></definition>
    <definition id="sub_indland01" zone="landsw" col="sub_indland01" txd="subind2" flags="" lodDistance="300"></definition>
    <definition id="sub_indland02" zone="landsw" col="sub_indland02" txd="subind4" flags="" lodDistance="300"></definition>
    <definition id="sub_indland03" zone="landsw" col="sub_indland03" txd="subind6" flags="" lodDistance="300"></definition>
    <definition id="sub_indland04" zone="landsw" col="sub_indland04" txd="subind8" flags="" lodDistance="300"></definition>
    <definition id="sub_indland05" zone="landsw" col="sub_indland05" txd="subind7" flags="" lodDistance="300"></definition>
    <definition id="sub_indland06" zone="landsw" col="sub_indland06" txd="subind5" flags="21" lodDistance="300"></definition>
    <definition id="sub_indland07" zone="landsw" col="sub_indland07" txd="subind3" flags="" lodDistance="300"></definition>
    <definition id="sub_indland08" zone="landsw" col="sub_indland08" txd="subind1" flags="" lodDistance="300"></definition>
    <definition id="landpart30" zone="landsw" col="landpart30" txd="LCSAgeneric" flags="" lodDistance="299"></definition>
    <definition id="clif3" zone="landsw" col="clif3" txd="clif22" flags="" lodDistance="299"></definition>
    <definition id="clif4" zone="landsw" col="clif4" txd="LCSAgeneric" flags="" lodDistance="299"></definition>
    <definition id="clif5" zone="landsw" col="clif5" txd="LCSAgeneric" flags="" lodDistance="299"></definition>
    <definition id="clif6" zone="landsw" col="clif6" txd="LCSAgeneric" flags="" lodDistance="299"></definition>
    <definition id="clif23" zone="landsw" col="clif23" txd="clif22" flags="" lodDistance="299"></definition>
    <definition id="clif24" zone="landsw" col="clif24" txd="clif22" flags="" lodDistance="299"></definition>
    <definition id="clif26" zone="landsw" col="clif26" txd="clif22" flags="" lodDistance="299"></definition>
    <definition id="clif27" zone="landsw" col="clif27" txd="clif22" flags="" lodDistance="299"></definition>
    <definition id="clif28" zone="landsw" col="clif28" txd="clif22" flags="" lodDistance="299"></definition>
    <definition id="hospital_sub" zone="landsw" col="hospital_sub" txd="subhospital" flags="2" lodDistance="200"></definition>
    <definition id="police_station_sub" zone="landsw" col="police_station_sub" txd="subpolice" flags="21" lodDistance="290"></definition>
    <definition id="subind_build04" zone="landsw" col="subind_build04" txd="subuild5" flags="7,21" lodDistance="200"></definition>
    <definition id="subind_build05" zone="landsw" col="subind_build05" txd="subuild5" flags="7,21" lodDistance="200"></definition>
    <definition id="subind_build06" zone="landsw" col="subind_build06" txd="subuild1" flags="" lodDistance="200"></definition>
    <definition id="doc_shedbig12" zone="landsw" col="doc_shedbig12" txd="subuild8" flags="" lodDistance="200"></definition>
    <definition id="doc_shedbig13" zone="landsw" col="doc_shedbig13" txd="subuild8" flags="" lodDistance="200"></definition>
    <definition id="doc_shedbig31" zone="landsw" col="doc_shedbig31" txd="subuild10" flags="21" lodDistance="200"></definition>
    <definition id="impexpgrgesub" zone="landsw" col="impexpgrgesub" txd="importexp" flags="" lodDistance="200"></definition>
    <definition id="sub_ind03" zone="landsw" col="sub_ind03" txd="subind34" flags="" lodDistance="200"></definition>
    <definition id="sub_ind26" zone="landsw" col="sub_ind26" txd="subind26" flags="21" lodDistance="200"></definition>
    <definition id="subestatebuild1" zone="landsw" col="subestatebuild1" txd="subestbuild" flags="" lodDistance="250"></definition>
    <definition id="subind_build02" zone="landsw" col="subind_build02" txd="subuild2" flags="" lodDistance="200"></definition>
    <definition id="subind_build03" zone="landsw" col="subind_build03" txd="subuild3" flags="" lodDistance="250"></definition>
    <definition id="subind_build07" zone="landsw" col="subind_build07" txd="subuild4" flags="" lodDistance="210"></definition>
    <definition id="subsign1" zone="landsw" col="subsign1" txd="subsign1" flags="2" lodDistance="300"></definition>
    <definition id="subind_build01" zone="landsw" col="subind_build01" txd="subuild6" flags="" lodDistance="200"></definition>
    <definition id="air_smalldetail" zone="landsw" col="air_smalldetail" txd="airgrndb" flags="2" lodDistance="600"></definition>
    <definition id="porthangerclosed" zone="landsw" col="porthangerclosed" txd="airport" flags="2,21" lodDistance="290"></definition>
    <definition id="apairporthanger" zone="landsw" col="apairporthanger" txd="airport" flags="" lodDistance="300"></definition>
    <definition id="apairporthangera" zone="landsw" col="apairporthangera" txd="airport" flags="2,21" lodDistance="300"></definition>
    <definition id="apairprtbits" zone="landsw" col="apairprtbits" txd="airport" flags="2" lodDistance="290"></definition>
    <definition id="Helipad" zone="landsw" col="Helipad" txd="Helipad" flags="2,21" lodDistance="300"></definition>
    <definition id="indfrate03" zone="landsw" col="indfrate03" txd="subcrates" flags="" lodDistance="200"></definition>
    <definition id="sub_indfrate2108" zone="landsw" col="sub_indfrate2108" txd="subcrates" flags="" lodDistance="290"></definition>
    <definition id="sub_indfrate2109" zone="landsw" col="sub_indfrate2109" txd="subcrates" flags="" lodDistance="290"></definition>
    <definition id="sub_indfrate2110" zone="landsw" col="sub_indfrate2110" txd="subcrates" flags="" lodDistance="290"></definition>
    <definition id="Broken_bridge" zone="landsw" col="Broken_bridge" txd="Brokenbridge" flags="21" lodDistance="299"></definition>
    <definition id="newairportwall4" zone="landsw" col="newairportwall4" txd="airgrndb" flags="2,21" lodDistance="200"></definition>
    <definition id="parsign1" zone="landsw" col="parsign1" txd="airgrndb" flags="" lodDistance="180"></definition>
    <definition id="caparwall3" zone="landsw" col="caparwall3" txd="airgrndb" flags="" lodDistance="200"></definition>
    <definition id="carparkfence" zone="landsw" col="carparkfence" txd="airgrndb" flags="2,21" lodDistance="250"></definition>
    <definition id="loddsw_1" zone="landsw" col="loddsw_1" txd="land_roads" flags="" lodDistance="900"></definition>
    <definition id="loddsw_2" zone="landsw" col="loddsw_2" txd="land_roads" flags="" lodDistance="900"></definition>
    <definition id="loddsw_3" zone="landsw" col="loddsw_3" txd="land_roads" flags="" lodDistance="900"></definition>
    <definition id="loddsw_4_1" zone="landsw" col="loddsw_4_1" txd="land_roads" flags="" lodDistance="900"></definition>
    <definition id="loddsw_4_2" zone="landsw" col="loddsw_4_2" txd="land_roads" flags="" lodDistance="900"></definition>
    <definition id="loddsw_5" zone="landsw" col="loddsw_5" txd="land_roads" flags="" lodDistance="900"></definition>
    <definition id="loddsw_6" zone="landsw" col="loddsw_6" txd="land_roads" flags="" lodDistance="900"></definition>
    <definition id="LOD_grnd10" zone="landsw" col="LOD_grnd10" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LOD_grnd12" zone="landsw" col="LOD_grnd12" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LODport_carpark" zone="landsw" col="LODport_carpark" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LODf23" zone="landsw" col="LODf23" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LODf24" zone="landsw" col="LODf24" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LODf26" zone="landsw" col="LODf26" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LODdpart104" zone="landsw" col="LODdpart104" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LODdpart101" zone="landsw" col="LODdpart101" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LODdpart97" zone="landsw" col="LODdpart97" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LODdpart105" zone="landsw" col="LODdpart105" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LODdpart106" zone="landsw" col="LODdpart106" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LODf6" zone="landsw" col="LODf6" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LODf27" zone="landsw" col="LODf27" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LODdpart30" zone="landsw" col="LODdpart30" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LODdpart103" zone="landsw" col="LODdpart103" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LODdpart102" zone="landsw" col="LODdpart102" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LODdpart98" zone="landsw" col="LODdpart98" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LODdpart95" zone="landsw" col="LODdpart95" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LODdpart94" zone="landsw" col="LODdpart94" txd="suburb1" flags="" lodDistance="1500"></definition>
    <definition id="LODdpart93" zone="landsw" col="LODdpart93" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LODdpart92" zone="landsw" col="LODdpart92" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LODf4" zone="landsw" col="LODf4" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LODf5" zone="landsw" col="LODf5" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LODf3" zone="landsw" col="LODf3" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LODind_build03" zone="landsw" col="LODind_build03" txd="suburb2" flags="" lodDistance="1000"></definition>
    <definition id="LODind_build07" zone="landsw" col="LODind_build07" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LOD_shedbig31" zone="landsw" col="LOD_shedbig31" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LOD_shedbig12" zone="landsw" col="LOD_shedbig12" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LOD_ind26" zone="landsw" col="LOD_ind26" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LOD_shedbig13" zone="landsw" col="LOD_shedbig13" txd="suburb2" flags="" lodDistance="1000"></definition>
    <definition id="LOD_grnd06" zone="landsw" col="LOD_grnd06" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LOD_grnd05" zone="landsw" col="LOD_grnd05" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LOD_grnd04" zone="landsw" col="LOD_grnd04" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LOD_grnd01" zone="landsw" col="LOD_grnd01" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LODdpart88" zone="landsw" col="LODdpart88" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LODdpart87" zone="landsw" col="LODdpart87" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LODdpart86" zone="landsw" col="LODdpart86" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LOD_grnd02" zone="landsw" col="LOD_grnd02" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LOD_grnd03" zone="landsw" col="LOD_grnd03" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LODdpart107" zone="landsw" col="LODdpart107" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LOD_planeroad4" zone="landsw" col="LOD_planeroad4" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LOD_grnd7" zone="landsw" col="LOD_grnd7" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LODir_terminal" zone="landsw" col="LODir_terminal" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LOD_grnd09" zone="landsw" col="LOD_grnd09" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LOD_grnd11" zone="landsw" col="LOD_grnd11" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LOD_grnd08" zone="landsw" col="LOD_grnd08" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LODdpart100" zone="landsw" col="LODdpart100" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LODerminalback" zone="landsw" col="LODerminalback" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LOD_grnd13" zone="landsw" col="LOD_grnd13" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LODdpart91" zone="landsw" col="LODdpart91" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LODdpart99" zone="landsw" col="LODdpart99" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LOD_subway" zone="landsw" col="LOD_subway" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LODdpart110" zone="landsw" col="LODdpart110" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LODdpart90" zone="landsw" col="LODdpart90" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LODind_build06" zone="landsw" col="LODind_build06" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LOD_indland08" zone="landsw" col="LOD_indland08" txd="suburb2" flags="" lodDistance="1000"></definition>
    <definition id="LODind_build01" zone="landsw" col="LODind_build01" txd="suburb2" flags="" lodDistance="1000"></definition>
    <definition id="LODerminalfront" zone="landsw" col="LODerminalfront" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LOD_indland01" zone="landsw" col="LOD_indland01" txd="suburb2" flags="" lodDistance="1000"></definition>
    <definition id="LODdpart96" zone="landsw" col="LODdpart96" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LODf28" zone="landsw" col="LODf28" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LODpital_Sub" zone="landsw" col="LODpital_Sub" txd="suburb1" flags="21" lodDistance="1000"></definition>
    <definition id="LODind_build02" zone="landsw" col="LODind_build02" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LODice_Station_Sub" zone="landsw" col="LODice_Station_Sub" txd="suburb2" flags="" lodDistance="1000"></definition>
    <definition id="LODestatebuild1" zone="landsw" col="LODestatebuild1" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LOD_indland06" zone="landsw" col="LOD_indland06" txd="suburb2" flags="" lodDistance="1000"></definition>
    <definition id="LOD_brway_03" zone="landsw" col="LOD_brway_03" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LOD_brway_02" zone="landsw" col="LOD_brway_02" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LOD_brway_01" zone="landsw" col="LOD_brway_01" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LOD_srway_02" zone="landsw" col="LOD_srway_02" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LOD_srway_01" zone="landsw" col="LOD_srway_01" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LODtower2" zone="landsw" col="LODtower2" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LODtower1" zone="landsw" col="LODtower1" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LOD_grnd14" zone="landsw" col="LOD_grnd14" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LOD_planeroad3" zone="landsw" col="LOD_planeroad3" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LOD_planeroad2" zone="landsw" col="LOD_planeroad2" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LOD_planeroad1" zone="landsw" col="LOD_planeroad1" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LODdpart89" zone="landsw" col="LODdpart89" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LOD_indland02" zone="landsw" col="LOD_indland02" txd="suburb2" flags="" lodDistance="1000"></definition>
    <definition id="LODowerL" zone="landsw" col="LODowerL" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LODexpgrgesub" zone="landsw" col="LODexpgrgesub" txd="suburb2" flags="" lodDistance="1000"></definition>
    <definition id="LOD_ind03" zone="landsw" col="LOD_ind03" txd="suburb2" flags="" lodDistance="1000"></definition>
    <definition id="8ballsuburbandoor" zone="landsw" col="8ballsuburbandoor" txd="subestbuild" flags="11" lodDistance="30"></definition>
    <definition id="sub_sprayshopdoor" zone="landsw" col="sub_sprayshopdoor" txd="subuild2" flags="11" lodDistance="30"></definition>
    <definition id="subposter01" zone="landsw" col="subposter01" txd="postersub" flags="21" lodDistance="230"></definition>
    <definition id="subposter03" zone="landsw" col="subposter03" txd="postersub" flags="21" lodDistance="230"></definition>
    <definition id="subposter04" zone="landsw" col="subposter04" txd="postersub" flags="21" lodDistance="230"></definition>
    <definition id="subposter05" zone="landsw" col="subposter05" txd="postersub" flags="21" lodDistance="230"></definition>
    <definition id="subposter06" zone="landsw" col="subposter06" txd="postersub" flags="21" lodDistance="230"></definition>
    <definition id="subposter07" zone="landsw" col="subposter07" txd="postersub" flags="21" lodDistance="230"></definition>
    <definition id="subposter08" zone="landsw" col="subposter08" txd="postersub" flags="21" lodDistance="230"></definition>
    <definition id="newairportwall6" zone="landsw" col="newairportwall6" txd="airgrndb" flags="2,21" lodDistance="299"></definition>
    <definition id="plane_chassis" zone="landsw" col="plane_chassis" txd="airplane" flags="2" lodDistance="299"></definition>
    <definition id="learjet" zone="landsw" col="learjet" txd="mikesairstuff" flags="2" lodDistance="299"></definition>
    <definition id="airportfence4" zone="landsw" col="airportfence4" txd="airportfence" flags="2,21" lodDistance="299"></definition>
    <definition id="airportfence5" zone="landsw" col="airportfence5" txd="airportfence" flags="2,21" lodDistance="299"></definition>
    <definition id="airportfence6" zone="landsw" col="airportfence6" txd="airportfence" flags="2,21" lodDistance="299"></definition>
    <definition id="newairportwall3" zone="landsw" col="newairportwall3" txd="airgrndb" flags="" lodDistance="299"></definition>
    <definition id="newairportwall2" zone="landsw" col="newairportwall2" txd="airgrndb" flags="" lodDistance="299"></definition>
    <definition id="newairportwall1" zone="landsw" col="newairportwall1" txd="airgrndb" flags="" lodDistance="299"></definition>
    <definition id="bridge_lift" zone="landsw" col="bridge_lift" txd="vertbridge" flags="21" lodDistance="299"></definition>
    <definition id="subfraightback02" zone="landsw" col="subfraightback02" txd="subfrates" flags="21" lodDistance="220"></definition>
    <definition id="subfraightback03" zone="landsw" col="subfraightback03" txd="subfrates" flags="21" lodDistance="220"></definition>
    <definition id="subfraightback04" zone="landsw" col="subfraightback04" txd="subfrates" flags="21" lodDistance="220"></definition>
    <definition id="wood_block" zone="landsw" col="wood_block" txd="buildinsite" flags="" lodDistance="80"></definition>
    <definition id="poster_ralph" zone="landsw" col="poster_ralph" txd="poster_ralph" flags="21" lodDistance="100"></definition>
    <definition id="bridge_liftweight" zone="landsw" col="bridge_liftweight" txd="vertbridge" flags="" lodDistance="299"></definition>
    <definition id="newairportwall5" zone="landsw" col="newairportwall5" txd="airgrndb" flags="" lodDistance="290"></definition>
    <definition id="treepatch152_sub" zone="landsw" col="treepatch152_sub" txd="trees2" flags="2,21" lodDistance="500"></definition>
    <definition id="treepatch153_sub" zone="landsw" col="treepatch153_sub" txd="trees2" flags="2,21" lodDistance="500"></definition>
    <definition id="treepatch16_sub" zone="landsw" col="treepatch16_sub" txd="trees2" flags="2,21" lodDistance="500"></definition>
    <definition id="treepatch17_sub" zone="landsw" col="treepatch17_sub" txd="trees2" flags="2,21" lodDistance="500"></definition>
    <definition id="damissionfence" zone="landsw" col="damissionfence" txd="damissionfence" flags="2" lodDistance="290"></definition>
    <definition id="suburbansigns3" zone="landsw" col="suburbansigns3" txd="localsignsub" flags="" lodDistance="290"></definition>
    <definition id="fuel4" zone="landsw" col="fuel4" txd="subcanister" flags="" lodDistance="200"></definition>
    <definition id="fuel9" zone="landsw" col="fuel9" txd="subcanister" flags="" lodDistance="200"></definition>
    <definition id="hangar_frate" zone="landsw" col="hangar_frate" txd="subhangfrate" flags="" lodDistance="100"></definition>
    <definition id="suittrailer" zone="landsw" col="suittrailer" txd="luggage" flags="" lodDistance="290"></definition>
    <definition id="suitcases" zone="landsw" col="suitcases" txd="luggage" flags="" lodDistance="290"></definition>
    <definition id="trailermetal" zone="landsw" col="trailermetal" txd="luggage" flags="" lodDistance="290"></definition>
    <definition id="luggage" zone="landsw" col="luggage" txd="luggage" flags="" lodDistance="290"></definition>
    <definition id="airportsteps" zone="landsw" col="airportsteps" txd="airstuff2" flags="" lodDistance="200"></definition>
    <definition id="indsub_gate03" zone="landsw" col="indsub_gate03" txd="subindgate" flags="" lodDistance="200"></definition>
</zoneDefinitions>
