<zoneDefinitions>
    <definition id="shp_boats2" zone="temppart" dff="shp_boats2" col="shp_boats2" txd="boats" alphaTransparency="nil" lod="nil" lodDistance="60"></definition>
    <definition id="chinabanner2" zone="temppart" dff="chinabanner2" col="chinabanner2" txd="chinabanner" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="f_escape_side1" zone="temppart" dff="f_escape_side1" col="f_escape_side1" txd="fire_esc" alphaTransparency="true" lod="nil" lodDistance="40"></definition>
    <definition id="iten_chinatown4" zone="temppart" dff="iten_chinatown4" col="iten_chinatown4" txd="chinabanner" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="tunnel_section" zone="temppart" dff="tunnel_section" col="tunnel_section" txd="railway" alphaTransparency="nil" lod="nil" lodDistance="200"></definition>
    <definition id="hghwysgn01" zone="temppart" dff="hghwysgn01" col="hghwysgn01" txd="roadsign" alphaTransparency="true" lod="nil" lodDistance="120"></definition>
    <definition id="ind_jetnoside02" zone="temppart" dff="ind_jetnoside02" col="ind_jetnoside02" txd="indpier" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="carlift01" zone="temppart" dff="carlift01" col="carlift01" txd="carpark" alphaTransparency="nil" lod="nil" lodDistance="80"></definition>
    <definition id="fishfctory" zone="temppart" dff="fishfctory" col="fishfctory" txd="fishfactory" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="door_fucked" zone="temppart" dff="door_fucked" col="door_fucked" txd="wood" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="billboard02" zone="temppart" dff="billboard02" col="billboard02" txd="bigsign" alphaTransparency="true" lod="nil" lodDistance="140"></definition>
    <definition id="iten_garage01" zone="temppart" dff="iten_garage01" col="iten_garage01" txd="garagewood" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="iten_washline01" zone="temppart" dff="iten_washline01" col="iten_washline01" txd="washin" alphaTransparency="true" lod="nil" lodDistance="100"></definition>
    <definition id="telgrphpole02" default="true" zone="temppart" dff="telgrphpole02" col="telgrphpole02" txd="telegraph" alphaTransparency="true" lod="nil" lodDistance="92"></definition>
    <definition id="shp_wlkway" zone="temppart" dff="shp_wlkway" col="shp_wlkway" txd="boats" alphaTransparency="nil" lod="nil" lodDistance="60"></definition>
    <definition id="iten_block09" zone="temppart" dff="iten_block09" col="iten_block09" txd="italysht" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="chinabanner1" zone="temppart" dff="chinabanner1" col="chinabanner1" txd="chinabanner" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="com_bridgesign" zone="temppart" dff="com_bridgesign" col="com_bridgesign" txd="combridgesign" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="chinalanterns" zone="temppart" dff="chinalanterns" col="chinalanterns" txd="chinabanner" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="iten_block06" zone="temppart" dff="iten_block06" col="iten_block06" txd="italysht" alphaTransparency="nil" lod="true" lodID="iten_block06" lodDistance="130"></definition>
    <definition id="billboard01" zone="temppart" dff="billboard01" col="billboard01" txd="bigsign" alphaTransparency="nil" lod="nil" lodDistance="140"></definition>
    <definition id="firescapa1" zone="temppart" dff="firescapa1" col="firescapa1" txd="indchinablocks" alphaTransparency="true" lod="nil" lodDistance="100"></definition>
    <definition id="iten_details7" zone="temppart" dff="iten_details7" col="iten_details7" txd="firescape" alphaTransparency="true" lod="nil" lodDistance="40"></definition>
    <definition id="flagsitaly" zone="temppart" dff="flagsitaly" col="flagsitaly" txd="italyfalg" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="carlift02" zone="temppart" dff="carlift02" col="carlift02" txd="carpark" alphaTransparency="nil" lod="nil" lodDistance="80"></definition>
    <definition id="towerflat" zone="temppart" dff="towerflat" col="towerflat" txd="pjects" alphaTransparency="nil" lod="true" lodID="towerflat" lodDistance="110"></definition>
    <definition id="railtracks" zone="temppart" dff="railtracks" col="railtracks" txd="railwayg" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="iten_chinatown2" zone="temppart" dff="iten_chinatown2" col="iten_chinatown2" txd="chinabanner" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="Scffldng02top" zone="temppart" dff="Scffldng02top" col="Scffldng02top" txd="bigsign" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="bombdoor" zone="temppart" dff="bombdoor" col="bombdoor" txd="bombdoor" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="vegcrate07" zone="temppart" dff="vegcrate07" col="vegcrate07" txd="cardbox" alphaTransparency="nil" lod="nil" lodDistance="40"></definition>
    <definition id="glassfx55" zone="temppart" dff="glassfx55" col="glassfx55" txd="gtaiii" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="iten_washline02" zone="temppart" dff="iten_washline02" col="iten_washline02" txd="washin" alphaTransparency="true" lod="nil" lodDistance="100"></definition>
    <definition id="chinabanner3" zone="temppart" dff="chinabanner3" col="chinabanner3" txd="chinabanner" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="convstore01_door" zone="temppart" dff="convstore01_door" col="convstore01_door" txd="unclebj" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="chinabanner4" zone="temppart" dff="chinabanner4" col="chinabanner4" txd="chinabanner" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="hghwysgn02" zone="temppart" dff="hghwysgn02" col="hghwysgn02" txd="roadsign" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="iten_alleysteps" zone="temppart" dff="iten_alleysteps" col="iten_alleysteps" txd="gtaiii" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="convstore01" zone="temppart" dff="convstore01" col="convstore01" txd="unclebj" alphaTransparency="nil" lod="nil" lodDistance="160"></definition>
    <definition id="chinaledge2" zone="temppart" dff="chinaledge2" col="chinaledge2" txd="indchinaredgreen" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
</zoneDefinitions>
