<zoneDefinitions>
    <definition id="landne_1" zone="landne" col="landne_1" txd="land_roads" flags="" lodDistance="300"></definition>
    <definition id="landne_2" zone="landne" col="landne_2" txd="land_roads" flags="21" lodDistance="300"></definition>
    <definition id="landne_3" zone="landne" col="landne_3" txd="land_roads" flags="" lodDistance="300"></definition>
    <definition id="landne_4" zone="landne" col="landne_4" txd="land_roads" flags="8" lodDistance="300"></definition>
    <definition id="pumphouse" zone="landne" col="pumphouse" txd="pumphouse" flags="" lodDistance="280"></definition>
    <definition id="dam_base" zone="landne" col="dam_base" txd="dambase" flags="" lodDistance="300"></definition>
    <definition id="dam_pod1" zone="landne" col="dam_pod1" txd="dam" flags="21" lodDistance="299"></definition>
    <definition id="dam_pod2" zone="landne" col="dam_pod2" txd="dam" flags="21" lodDistance="299"></definition>
    <definition id="new_god_dam" zone="landne" col="new_god_dam" txd="dam" flags="" lodDistance="300"></definition>
    <definition id="mount8" zone="landne" col="mount8" txd="clif22" flags="" lodDistance="299"></definition>
    <definition id="clif1" zone="landne" col="clif1" txd="clif22" flags="" lodDistance="299"></definition>
    <definition id="clif2" zone="landne" col="clif2" txd="clif22" flags="" lodDistance="299"></definition>
    <definition id="golf13" zone="landne" col="golf13" txd="clif22" flags="" lodDistance="299"></definition>
    <definition id="landpart7" zone="landne" col="landpart7" txd="LCSAgeneric" flags="" lodDistance="299"></definition>
    <definition id="landpart_mount1" zone="landne" col="landpart_mount1" txd="clif22" flags="21" lodDistance="299"></definition>
    <definition id="landpart_mount2" zone="landne" col="landpart_mount2" txd="clif22" flags="21" lodDistance="270"></definition>
    <definition id="landpart_mount3" zone="landne" col="landpart_mount3" txd="clif22" flags="21" lodDistance="299"></definition>
    <definition id="landpart_mount4" zone="landne" col="landpart_mount4" txd="clif22" flags="21" lodDistance="299"></definition>
    <definition id="landpart_mount22" zone="landne" col="landpart_mount22" txd="clif22" flags="21" lodDistance="299"></definition>
    <definition id="landpart_mount33" zone="landne" col="landpart_mount33" txd="clif22" flags="21" lodDistance="299"></definition>
    <definition id="landpart_mount44" zone="landne" col="landpart_mount44" txd="clif22" flags="21" lodDistance="299"></definition>
    <definition id="mount5" zone="landne" col="mount5" txd="clif22" flags="21" lodDistance="299"></definition>
    <definition id="mount6" zone="landne" col="mount6" txd="clif22" flags="21" lodDistance="299"></definition>
    <definition id="mount7" zone="landne" col="mount7" txd="clif22" flags="21" lodDistance="299"></definition>
    <definition id="round_bit" zone="landne" col="round_bit" txd="damentrance" flags="" lodDistance="290"></definition>
    <definition id="hill_tunnel1" zone="landne" col="hill_tunnel1" txd="tunnels" flags="" lodDistance="299"></definition>
    <definition id="hill_tunnel2" zone="landne" col="hill_tunnel2" txd="tunnels" flags="" lodDistance="299"></definition>
    <definition id="clif14" zone="landne" col="clif14" txd="clif22" flags="21" lodDistance="299"></definition>
    <definition id="clif15" zone="landne" col="clif15" txd="clif22" flags="21" lodDistance="299"></definition>
    <definition id="clif16" zone="landne" col="clif16" txd="clif22" flags="21" lodDistance="299"></definition>
    <definition id="clif17" zone="landne" col="clif17" txd="clif22" flags="21" lodDistance="299"></definition>
    <definition id="clif18" zone="landne" col="clif18" txd="clif22" flags="21" lodDistance="299"></definition>
    <definition id="clif19" zone="landne" col="clif19" txd="clif22" flags="21" lodDistance="299"></definition>
    <definition id="clif20" zone="landne" col="clif20" txd="clif22" flags="21" lodDistance="299"></definition>
    <definition id="clif21" zone="landne" col="clif21" txd="clif22" flags="21" lodDistance="299"></definition>
    <definition id="clif22" zone="landne" col="clif22" txd="clif22" flags="21" lodDistance="299"></definition>
    <definition id="clif12" zone="landne" col="clif12" txd="clif22" flags="21" lodDistance="299"></definition>
    <definition id="clif12_2" zone="landne" col="clif12_2" txd="clif22" flags="21" lodDistance="299"></definition>
    <definition id="clif12_22" zone="landne" col="clif12_22" txd="clif22" flags="21" lodDistance="299"></definition>
    <definition id="clif12_23" zone="landne" col="clif12_23" txd="clif22" flags="21" lodDistance="299"></definition>
    <definition id="landpart18" zone="landne" col="landpart18" txd="clif22" flags="" lodDistance="299"></definition>
    <definition id="landpart18a" zone="landne" col="landpart18a" txd="clif22" flags="" lodDistance="299"></definition>
    <definition id="landpart19" zone="landne" col="landpart19" txd="clif22" flags="" lodDistance="299"></definition>
    <definition id="landpart21" zone="landne" col="landpart21" txd="clif22" flags="" lodDistance="299"></definition>
    <definition id="landpart23" zone="landne" col="landpart23" txd="clif22" flags="" lodDistance="299"></definition>
    <definition id="landpart25" zone="landne" col="landpart25" txd="clif22" flags="" lodDistance="299"></definition>
    <definition id="landpart26" zone="landne" col="landpart26" txd="clif22" flags="" lodDistance="299"></definition>
    <definition id="parkpath1" zone="landne" col="parkpath1" txd="clif22" flags="" lodDistance="299"></definition>
    <definition id="pathpark2" zone="landne" col="pathpark2" txd="clif22" flags="" lodDistance="299"></definition>
    <definition id="observatory_temp" zone="landne" col="observatory_temp" txd="nipple" flags="21" lodDistance="300"></definition>
    <definition id="parkinglines1" zone="landne" col="parkinglines1" txd="LCSAgeneric" flags="" lodDistance="370"></definition>
    <definition id="parkinglines2" zone="landne" col="parkinglines2" txd="LCSAgeneric" flags="" lodDistance="370"></definition>
    <definition id="parkinglines3" zone="landne" col="parkinglines3" txd="LCSAgeneric" flags="" lodDistance="370"></definition>
    <definition id="projectland1" zone="landne" col="projectland1" txd="newprojectland" flags="" lodDistance="299"></definition>
    <definition id="sublandpart20" zone="landne" col="sublandpart20" txd="newprojectland" flags="" lodDistance="290"></definition>
    <definition id="sublandpart22" zone="landne" col="sublandpart22" txd="newprojectland" flags="" lodDistance="299"></definition>
    <definition id="sublandpart24" zone="landne" col="sublandpart24" txd="newprojectland" flags="" lodDistance="270"></definition>
    <definition id="tunent3" zone="landne" col="tunent3" txd="tunlentnew" flags="" lodDistance="290"></definition>
    <definition id="landpart10" zone="landne" col="landpart10" txd="sub_villas" flags="" lodDistance="250"></definition>
    <definition id="landpart11" zone="landne" col="landpart11" txd="sub_villas" flags="" lodDistance="260"></definition>
    <definition id="landpart12" zone="landne" col="landpart12" txd="sub_villas" flags="" lodDistance="260"></definition>
    <definition id="landpart13" zone="landne" col="landpart13" txd="sub_villas" flags="" lodDistance="250"></definition>
    <definition id="landpart14" zone="landne" col="landpart14" txd="sub_villas" flags="" lodDistance="250"></definition>
    <definition id="landpart15" zone="landne" col="landpart15" txd="subvillabits" flags="" lodDistance="250"></definition>
    <definition id="towerflat26" zone="landne" col="towerflat26" txd="sub_projects" flags="" lodDistance="299"></definition>
    <definition id="towerflat27" zone="landne" col="towerflat27" txd="sub_projects" flags="" lodDistance="299"></definition>
    <definition id="towerflat28" zone="landne" col="towerflat28" txd="sub_projects" flags="" lodDistance="299"></definition>
    <definition id="towerflat29" zone="landne" col="towerflat29" txd="sub_projects" flags="" lodDistance="299"></definition>
    <definition id="landpart16" zone="landne" col="landpart16" txd="clif22" flags="" lodDistance="290"></definition>
    <definition id="landpart17" zone="landne" col="landpart17" txd="clif22" flags="" lodDistance="290"></definition>
    <definition id="view_carpark" zone="landne" col="view_carpark" txd="subcarparc" flags="" lodDistance="290"></definition>
    <definition id="shedge1" zone="landne" col="shedge1" txd="sub_villas" flags="2" lodDistance="299"></definition>
    <definition id="shedge2" zone="landne" col="shedge2" txd="sub_villas" flags="2" lodDistance="299"></definition>
    <definition id="shedge3" zone="landne" col="shedge3" txd="sub_villas" flags="2" lodDistance="299"></definition>
    <definition id="shedge4" zone="landne" col="shedge4" txd="sub_villas" flags="2" lodDistance="299"></definition>
    <definition id="shedge5" zone="landne" col="shedge5" txd="sub_villas" flags="2" lodDistance="299"></definition>
    <definition id="shedge6" zone="landne" col="shedge6" txd="sub_villas" flags="2" lodDistance="299"></definition>
    <definition id="columansion_wall" zone="landne" col="columansion_wall" txd="colmansion" flags="2,21" lodDistance="299"></definition>
    <definition id="decking1" zone="landne" col="decking1" txd="sub_villas" flags="" lodDistance="250"></definition>
    <definition id="decking3" zone="landne" col="decking3" txd="sub_villas" flags="" lodDistance="250"></definition>
    <definition id="mansion1" zone="landne" col="mansion1" txd="sub_villas" flags="" lodDistance="299"></definition>
    <definition id="mansion2" zone="landne" col="mansion2" txd="sub_villas" flags="" lodDistance="299"></definition>
    <definition id="mansion3" zone="landne" col="mansion3" txd="sub_villas" flags="" lodDistance="299"></definition>
    <definition id="mansion4" zone="landne" col="mansion4" txd="sub_villas" flags="" lodDistance="299"></definition>
    <definition id="mansion5" zone="landne" col="mansion5" txd="sub_villas" flags="" lodDistance="299"></definition>
    <definition id="mansion6" zone="landne" col="mansion6" txd="sub_villas" flags="" lodDistance="299"></definition>
    <definition id="new_colmansn" zone="landne" col="new_colmansn" txd="colmansion" flags="" lodDistance="299"></definition>
    <definition id="towernew1" zone="landne" col="towernew1" txd="sub_projects" flags="" lodDistance="299"></definition>
    <definition id="sub_billboard1" zone="landne" col="sub_billboard1" txd="billboard" flags="" lodDistance="250"></definition>
    <definition id="sub_tripbboard" zone="landne" col="sub_tripbboard" txd="billboard" flags="21" lodDistance="260"></definition>
    <definition id="subposter09" zone="landne" col="subposter09" txd="postersub" flags="21" lodDistance="265"></definition>
    <definition id="subposter12" zone="landne" col="subposter12" txd="postersub" flags="" lodDistance="265"></definition>
    <definition id="damfencing" zone="landne" col="damfencing" txd="damfence" flags="2,21" lodDistance="299"></definition>
    <definition id="indfrate09" zone="landne" col="indfrate09" txd="subcrates" flags="" lodDistance="210"></definition>
    <definition id="indfrate10" zone="landne" col="indfrate10" txd="subcrates" flags="" lodDistance="210"></definition>
    <definition id="indfrate11" zone="landne" col="indfrate11" txd="subcrates" flags="" lodDistance="210"></definition>
    <definition id="damfence01" zone="landne" col="damfence01" txd="damfence" flags="2,21" lodDistance="299"></definition>
    <definition id="damfence02" zone="landne" col="damfence02" txd="damfence" flags="2,21" lodDistance="299"></definition>
    <definition id="damfence03" zone="landne" col="damfence03" txd="damfence" flags="2,21" lodDistance="299"></definition>
    <definition id="damfence04" zone="landne" col="damfence04" txd="damfence" flags="2,21" lodDistance="299"></definition>
    <definition id="damfence05" zone="landne" col="damfence05" txd="damfence" flags="2,21" lodDistance="299"></definition>
    <definition id="damfence06" zone="landne" col="damfence06" txd="damfence" flags="2,21" lodDistance="299"></definition>
    <definition id="damfence07" zone="landne" col="damfence07" txd="damfence" flags="2,21" lodDistance="299"></definition>
    <definition id="damfence08" zone="landne" col="damfence08" txd="damfence" flags="2,21" lodDistance="299"></definition>
    <definition id="pumpfirescape" zone="landne" col="pumpfirescape" txd="pumphouse" flags="2,21" lodDistance="180"></definition>
    <definition id="loddne_1" zone="landne" col="loddne_1" txd="land_roads" flags="" lodDistance="900"></definition>
    <definition id="loddne_2" zone="landne" col="loddne_2" txd="land_roads" flags="" lodDistance="900"></definition>
    <definition id="loddne_3" zone="landne" col="loddne_3" txd="land_roads" flags="" lodDistance="900"></definition>
    <definition id="loddne_4" zone="landne" col="loddne_4" txd="land_roads" flags="" lodDistance="900"></definition>
    <definition id="lod_hilltunnel2" zone="landne" col="lod_hilltunnel2" txd="tunnels" flags="" lodDistance="900"></definition>
    <definition id="lodervatory_temp" zone="landne" col="observatory_temp" txd="nipple" flags="21" lodDistance="1400"></definition>
    <definition id="subposter10" zone="landne" col="subposter10" txd="postersub" flags="" lodDistance="290"></definition>
    <definition id="subposter11" zone="landne" col="subposter11" txd="postersub" flags="" lodDistance="290"></definition>
    <definition id="lctunnelA" zone="landne" col="lctunnelA" txd="tunnels" flags="" lodDistance="299"></definition>
    <definition id="lctunnelB" zone="landne" col="lctunnelB" txd="tunnels" flags="" lodDistance="299"></definition>
    <definition id="suburbansigns6" zone="landne" col="suburbansigns6" txd="localsignsub" flags="" lodDistance="100"></definition>
    <definition id="treepatch26_sub" zone="landne" col="treepatch26_sub" txd="trees2" flags="2,21" lodDistance="500"></definition>
    <definition id="suburbansigns4" zone="landne" col="suburbansigns4" txd="localsignsub" flags="" lodDistance="100"></definition>
    <definition id="suburbansigns5" zone="landne" col="suburbansigns5" txd="localsignsub" flags="" lodDistance="100"></definition>
    <definition id="treepatch25_sub" zone="landne" col="treepatch25_sub" txd="trees2" flags="2,21" lodDistance="500"></definition>
    <definition id="subposter14" zone="landne" col="subposter14" txd="postersub" flags="" lodDistance="290"></definition>
    <definition id="seadamm1" zone="landne" col="seadamm1" txd="clif22" flags="" lodDistance="300"></definition>
    <definition id="seadamm2" zone="landne" col="seadamm2" txd="clif22" flags="" lodDistance="300"></definition>
    <definition id="dam_wall" zone="landne" col="dam_wall" txd="dam" flags="" lodDistance="299"></definition>
    <definition id="LODdamm1" zone="landne" col="seadamm1" txd="clif22" flags="" lodDistance="600"></definition>
    <definition id="LODdamm2" zone="landne" col="seadamm2" txd="clif22" flags="" lodDistance="600"></definition>
    <definition id="crashed" zone="landne" col="crashed" txd="crashed" flags="" lodDistance="300"></definition>
    <definition id="Big_Moutain_02" zone="landne" col="Big_Moutain_02" txd="landtextur" flags="21" lodDistance="300"></definition>
    <definition id="Big_Moutain_03" zone="landne" col="Big_Moutain_03" txd="landtextur" flags="21" lodDistance="300"></definition>
    <definition id="Big_Moutain_04" zone="landne" col="Big_Moutain_04" txd="landtextur" flags="21" lodDistance="300"></definition>
    <definition id="Big_Moutain_05" zone="landne" col="Big_Moutain_05" txd="landtextur" flags="21" lodDistance="300"></definition>
    <definition id="Big_Moutain_06" zone="landne" col="Big_Moutain_06" txd="landtextur" flags="21" lodDistance="300"></definition>
    <definition id="Big_Moutain_06_1" zone="landne" col="Big_Moutain_06_1" txd="landtextur" flags="21" lodDistance="300"></definition>
    <definition id="Big_Moutain_07" zone="landne" col="Big_Moutain_07" txd="landtextur" flags="21" lodDistance="300"></definition>
    <definition id="Big_Moutain_08" zone="landne" col="Big_Moutain_08" txd="landtextur" flags="21" lodDistance="300"></definition>
    <definition id="Big_Moutain_09" zone="landne" col="Big_Moutain_09" txd="landtextur" flags="21" lodDistance="300"></definition>
    <definition id="Big_Moutain_09_1" zone="landne" col="Big_Moutain_09_1" txd="landtextur" flags="21" lodDistance="300"></definition>
    <definition id="LOD_Moutain_02" zone="landne" col="LOD_Moutain_02" txd="landtextur" flags="21" lodDistance="2000"></definition>
    <definition id="LOD_Moutain_03" zone="landne" col="LOD_Moutain_03" txd="landtextur" flags="21" lodDistance="2000"></definition>
    <definition id="LOD_Moutain_04" zone="landne" col="LOD_Moutain_04" txd="landtextur" flags="21" lodDistance="2000"></definition>
    <definition id="LOD_Moutain_05" zone="landne" col="LOD_Moutain_05" txd="landtextur" flags="21" lodDistance="2000"></definition>
    <definition id="LOD_Moutain_06" zone="landne" col="LOD_Moutain_06" txd="landtextur" flags="21" lodDistance="2000"></definition>
    <definition id="LOD_Moutain_06_1" zone="landne" col="LOD_Moutain_06_1" txd="landtextur" flags="21" lodDistance="2000"></definition>
    <definition id="LOD_Moutain_07" zone="landne" col="LOD_Moutain_07" txd="landtextur" flags="21" lodDistance="2000"></definition>
    <definition id="LOD_Moutain_08" zone="landne" col="LOD_Moutain_08" txd="landtextur" flags="21" lodDistance="2000"></definition>
    <definition id="LOD_Moutain_09" zone="landne" col="LOD_Moutain_09" txd="landtextur" flags="21" lodDistance="2000"></definition>
    <definition id="LOD_Moutain_09_1" zone="landne" col="LOD_Moutain_09_1" txd="landtextur" flags="21" lodDistance="2000"></definition>
    <definition id="shedge4_grge_door" zone="landne" col="shedge4_grge_door" txd="sub_villas" flags="11,21" lodDistance="80"></definition>
    <definition id="sublightsb" zone="landne" col="sublightsb" txd="towerlights" flags="2,3" lodDistance="1000" timeIn="19" timeOut="5"></definition>
</zoneDefinitions>
