<zoneDefinitions>
    <definition id="cj_ff_list04" zone="interior_fastfood" dff="cj_ff_list04" col="cj_ff_list04" txd="cj_piz_sign" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="cj_zip_post_4" zone="interior_fastfood" dff="cj_zip_post_4" col="cj_zip_post_4" txd="cj_zip_sign" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="Shop_set_2_SHOE" default="true" zone="interior_fastfood" dff="Shop_set_2_SHOE" col="Shop_set_2_SHOE" txd="Shopping" alphaTransparency="true" lod="nil" lodDistance="50"></definition>
    <definition id="int_din_donut_main" default="true" zone="interior_fastfood" dff="int_din_donut_main" col="int_din_donut_main" txd="genintintfastD" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="CJ_DONUT_CHAIR" default="true" zone="interior_fastfood" dff="CJ_DONUT_CHAIR" col="CJ_DONUT_CHAIR" txd="PIZZA_FURN" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="cj_ff_list1" zone="interior_fastfood" dff="cj_ff_list1" col="cj_ff_list1" txd="cj_burg_sign" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="cj_ff_bucket" zone="interior_fastfood" dff="cj_ff_bucket" col="cj_ff_bucket" txd="cj_ff_acc1" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="CJ_FF_CONTER_3" default="true" zone="interior_fastfood" dff="CJ_FF_CONTER_3" col="CJ_FF_CONTER_3" txd="CJ_FF_COUNTERS" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="CJ_DONUT_CHAIR2" default="true" zone="interior_fastfood" dff="CJ_DONUT_CHAIR2" col="CJ_DONUT_CHAIR2" txd="PIZZA_FURN" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="shop_set_2_unit1" zone="interior_fastfood" dff="shop_set_2_unit1" col="shop_set_2_unit1" txd="shopping" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="CJ_PIZZA_CHAIR" default="true" zone="interior_fastfood" dff="CJ_PIZZA_CHAIR" col="CJ_PIZZA_CHAIR" txd="PIZZA_FURN" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="cj_ff_list3" zone="interior_fastfood" dff="cj_ff_list3" col="cj_ff_list3" txd="cj_don_sign" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="CJ_FF_CONTER_5d" default="true" zone="interior_fastfood" dff="CJ_FF_CONTER_5d" col="CJ_FF_CONTER_5d" txd="CJ_FF_COUNTERS" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="cj_zip_post_1" zone="interior_fastfood" dff="cj_zip_post_1" col="cj_zip_post_1" txd="cj_zip_sign" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="dyn_ff_till" zone="interior_fastfood" dff="dyn_ff_till" col="dyn_ff_till" txd="cj_till_break" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="Gen_doorEXT05" default="true" zone="interior_fastfood" dff="Gen_doorEXT05" col="Gen_doorEXT05" txd="SHOP_doors" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="DONUT_BLINDS2" zone="interior_fastfood" dff="DONUT_BLINDS2" col="DONUT_BLINDS2" txd="CHICK_BLIND" alphaTransparency="true" lod="nil" lodDistance="50"></definition>
    <definition id="CJ_FF_CONTER_5" default="true" zone="interior_fastfood" dff="CJ_FF_CONTER_5" col="CJ_FF_CONTER_5" txd="CJ_FF_COUNTERS" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="cj_ff_conter_5b" zone="interior_fastfood" dff="cj_ff_conter_5b" col="cj_ff_conter_5b" txd="cj_ff_counters" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="Shop_counter_1" default="true" zone="interior_fastfood" dff="Shop_counter_1" col="Shop_counter_1" txd="Shopping" alphaTransparency="nil" lod="nil" lodDistance="30"></definition>
    <definition id="shop_set_2_unit5" zone="interior_fastfood" dff="shop_set_2_unit5" col="shop_set_2_unit5" txd="shopping" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="cj_zip_post_3" zone="interior_fastfood" dff="cj_zip_post_3" col="cj_zip_post_3" txd="cj_zip_sign" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="CJ_PIZZA_TABLE" default="true" zone="interior_fastfood" dff="CJ_PIZZA_TABLE" col="CJ_PIZZA_TABLE" txd="PIZZA_FURN" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="gap_counter" zone="interior_fastfood" dff="gap_counter" col="gap_counter" txd="gap" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="cj_ff_list2" zone="interior_fastfood" dff="cj_ff_list2" col="cj_ff_list2" txd="cj_burg_sign" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="cj_ff_disp" zone="interior_fastfood" dff="cj_ff_disp" col="cj_ff_disp" txd="cj_ff" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="CJ_FF_CONTER_8b" default="true" zone="interior_fastfood" dff="CJ_FF_CONTER_8b" col="CJ_FF_CONTER_8b" txd="CJ_FF_COUNTERS" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="CJ_FF_CONTER_8" default="true" zone="interior_fastfood" dff="CJ_FF_CONTER_8" col="CJ_FF_CONTER_8" txd="CJ_FF_COUNTERS" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="GAP" default="true" zone="interior_fastfood" dff="GAP" col="GAP" txd="GAP" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="clothes_shit" default="true" zone="interior_fastfood" dff="clothes_shit" col="clothes_shit" txd="scummy" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="cj_don_poster" zone="interior_fastfood" dff="cj_don_poster" col="cj_don_poster" txd="cj_don_sign" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="clothesexl" default="true" zone="interior_fastfood" dff="clothesexl" col="clothesexl" txd="CJ_EXP" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="cj_pizza_dispf" zone="interior_fastfood" dff="cj_pizza_dispf" col="cj_pizza_dispf" txd="cj_ff_acc1" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="CJ_PIZZA_TABLE03" default="true" zone="interior_fastfood" dff="CJ_PIZZA_TABLE03" col="CJ_PIZZA_TABLE03" txd="PIZZA_FURN" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="int_pizzaplace" default="true" zone="interior_fastfood" dff="int_pizzaplace" col="int_pizzaplace" txd="genintintfastc" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="CJ_donut_TABLE" default="true" zone="interior_fastfood" dff="CJ_donut_TABLE" col="CJ_donut_TABLE" txd="PIZZA_FURN" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="int_burger_furn" default="true" zone="interior_fastfood" dff="int_burger_furn" col="int_burger_furn" txd="genintintfastb" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="cj_ice_fridge_1" zone="interior_fastfood" dff="cj_ice_fridge_1" col="cj_ice_fridge_1" txd="shopping_freezers" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="cj_don_poster2" zone="interior_fastfood" dff="cj_don_poster2" col="cj_don_poster2" txd="cj_don_sign" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="int_6burger_main" default="true" zone="interior_fastfood" dff="int_6burger_main" col="int_6burger_main" txd="genintintfastB2" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="CJ_PIZZA_CHAIR4" default="true" zone="interior_fastfood" dff="CJ_PIZZA_CHAIR4" col="CJ_PIZZA_CHAIR4" txd="PIZZA_FURN" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="CJ_FF_WORKTOP_3" default="true" zone="interior_fastfood" dff="CJ_FF_WORKTOP_3" col="CJ_FF_WORKTOP_3" txd="CJ_FF" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="din_donut_furn" default="true" zone="interior_fastfood" dff="din_donut_furn" col="din_donut_furn" txd="dinerseat3b" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="cj_ff_till" zone="interior_fastfood" dff="cj_ff_till" col="cj_ff_till" txd="cj_ff_acc1" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="cj_zip_post_2" zone="interior_fastfood" dff="cj_zip_post_2" col="cj_zip_post_2" txd="cj_zip_sign" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="CJ_BURG_CHAIR" default="true" zone="interior_fastfood" dff="CJ_BURG_CHAIR" col="CJ_BURG_CHAIR" txd="PIZZA_FURN" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="cj_don_poster3" zone="interior_fastfood" dff="cj_don_poster3" col="cj_don_poster3" txd="cj_don_sign" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="cj_ff_worktop_2" zone="interior_fastfood" dff="cj_ff_worktop_2" col="cj_ff_worktop_2" txd="cj_ff" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="CJ_BURG_CHAIR_NA" default="true" zone="interior_fastfood" dff="CJ_BURG_CHAIR_NA" col="CJ_BURG_CHAIR_NA" txd="PIZZA_FURN" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="CJ_PIZZA_TABLE2" default="true" zone="interior_fastfood" dff="CJ_PIZZA_TABLE2" col="CJ_PIZZA_TABLE2" txd="PIZZA_FURN" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="CJ_PIZZA_CHAIR2" default="true" zone="interior_fastfood" dff="CJ_PIZZA_CHAIR2" col="CJ_PIZZA_CHAIR2" txd="PIZZA_FURN" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
</zoneDefinitions>
