<zoneDefinitions>
    <definition id="RD_PSW03" zone="Portroads" dff="RD_PSW03" col="RD_PSW03" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_PSW03" lodDistance="220"></definition>
    <definition id="RD_plse10" zone="Portroads" dff="RD_plse10" col="RD_plse10" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_plse10" lodDistance="220"></definition>
    <definition id="RD_pnw08" zone="Portroads" dff="RD_pnw08" col="RD_pnw08" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_pnw08" lodDistance="220"></definition>
    <definition id="RD_PNE04" zone="Portroads" dff="RD_PNE04" col="RD_PNE04" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_PNE04" lodDistance="220"></definition>
    <definition id="RD_PNE02" zone="Portroads" dff="RD_PNE02" col="RD_PNE02" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_PNE02" lodDistance="220"></definition>
    <definition id="RD_plse03" zone="Portroads" dff="RD_plse03" col="RD_plse03" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_plse03" lodDistance="220"></definition>
    <definition id="RD_plse01" zone="Portroads" dff="RD_plse01" col="RD_plse01" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_plse01" lodDistance="220"></definition>
    <definition id="RD_pnw14" zone="Portroads" dff="RD_pnw14" col="RD_pnw14" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_pnw14" lodDistance="220"></definition>
    <definition id="RD_PNE01" zone="Portroads" dff="RD_PNE01" col="RD_PNE01" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_PNE01" lodDistance="220"></definition>
    <definition id="RD_pnw05" zone="Portroads" dff="RD_pnw05" col="RD_pnw05" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_pnw05" lodDistance="220"></definition>
    <definition id="RD_PSW12" zone="Portroads" dff="RD_PSW12" col="RD_PSW12" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_PSW12" lodDistance="220"></definition>
    <definition id="RD_pnw10" zone="Portroads" dff="RD_pnw10" col="RD_pnw10" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_pnw10" lodDistance="220"></definition>
    <definition id="RD_plse05" zone="Portroads" dff="RD_plse05" col="RD_plse05" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_plse05" lodDistance="220"></definition>
    <definition id="RD_pnw02" zone="Portroads" dff="RD_pnw02" col="RD_pnw02" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_pnw02" lodDistance="220"></definition>
    <definition id="RD_PSW05" zone="Portroads" dff="RD_PSW05" col="RD_PSW05" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_PSW05" lodDistance="220"></definition>
    <definition id="RD_plse02" zone="Portroads" dff="RD_plse02" col="RD_plse02" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_plse02" lodDistance="220"></definition>
    <definition id="RD_PNE05" zone="Portroads" dff="RD_PNE05" col="RD_PNE05" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_PNE05" lodDistance="220"></definition>
    <definition id="RD_PSW02" zone="Portroads" dff="RD_PSW02" col="RD_PSW02" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_PSW02" lodDistance="220"></definition>
    <definition id="RD_pnw18" zone="Portroads" dff="RD_pnw18" col="RD_pnw18" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_pnw18" lodDistance="220"></definition>
    <definition id="RD_PNE03" zone="Portroads" dff="RD_PNE03" col="RD_PNE03" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_PNE03" lodDistance="220"></definition>
    <definition id="RD_pnw06" zone="Portroads" dff="RD_pnw06" col="RD_pnw06" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_pnw06" lodDistance="220"></definition>
    <definition id="RD_PSW04" zone="Portroads" dff="RD_PSW04" col="RD_PSW04" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_PSW04" lodDistance="220"></definition>
    <definition id="RD_PNE07" zone="Portroads" dff="RD_PNE07" col="RD_PNE07" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_PNE07" lodDistance="220"></definition>
    <definition id="RD_pnw13" zone="Portroads" dff="RD_pnw13" col="RD_pnw13" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_pnw13" lodDistance="220"></definition>
    <definition id="RD_PSW13" zone="Portroads" dff="RD_PSW13" col="RD_PSW13" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_PSW13" lodDistance="220"></definition>
    <definition id="RD_PSW07" zone="Portroads" dff="RD_PSW07" col="RD_PSW07" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_PSW07" lodDistance="220"></definition>
    <definition id="RD_pnw04" zone="Portroads" dff="RD_pnw04" col="RD_pnw04" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_pnw04" lodDistance="220"></definition>
    <definition id="RD_plse11" zone="Portroads" dff="RD_plse11" col="RD_plse11" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_plse11" lodDistance="220"></definition>
    <definition id="RD_pnw03" zone="Portroads" dff="RD_pnw03" col="RD_pnw03" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_pnw03" lodDistance="220"></definition>
    <definition id="RD_PSW08" zone="Portroads" dff="RD_PSW08" col="RD_PSW08" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_PSW08" lodDistance="220"></definition>
    <definition id="RD_PNE06" zone="Portroads" dff="RD_PNE06" col="RD_PNE06" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_PNE06" lodDistance="220"></definition>
    <definition id="RD_pnw09" zone="Portroads" dff="RD_pnw09" col="RD_pnw09" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_pnw09" lodDistance="220"></definition>
    <definition id="RD_pnw15" zone="Portroads" dff="RD_pnw15" col="RD_pnw15" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_pnw15" lodDistance="220"></definition>
    <definition id="RD_pnw01" zone="Portroads" dff="RD_pnw01" col="RD_pnw01" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_pnw01" lodDistance="220"></definition>
    <definition id="RD_PSW09" zone="Portroads" dff="RD_PSW09" col="RD_PSW09" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_PSW09" lodDistance="220"></definition>
    <definition id="RD_pnw16" zone="Portroads" dff="RD_pnw16" col="RD_pnw16" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_pnw16" lodDistance="220"></definition>
    <definition id="RD_pnw12" zone="Portroads" dff="RD_pnw12" col="RD_pnw12" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_pnw12" lodDistance="220"></definition>
    <definition id="RD_PSW06" zone="Portroads" dff="RD_PSW06" col="RD_PSW06" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_PSW06" lodDistance="220"></definition>
    <definition id="RD_pnw17" zone="Portroads" dff="RD_pnw17" col="RD_pnw17" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_pnw17" lodDistance="220"></definition>
    <definition id="RD_PNE09" zone="Portroads" dff="RD_PNE09" col="RD_PNE09" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_PNE09" lodDistance="220"></definition>
    <definition id="RD_PNE12" zone="Portroads" dff="RD_PNE12" col="RD_PNE12" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_PNE12" lodDistance="220"></definition>
    <definition id="RD_pnw11" zone="Portroads" dff="RD_pnw11" col="RD_pnw11" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_pnw11" lodDistance="220"></definition>
    <definition id="RD_PSW14" zone="Portroads" dff="RD_PSW14" col="RD_PSW14" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_PSW14" lodDistance="220"></definition>
    <definition id="RD_PSW01" zone="Portroads" dff="RD_PSW01" col="RD_PSW01" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_PSW01" lodDistance="220"></definition>
    <definition id="RD_PNE08" zone="Portroads" dff="RD_PNE08" col="RD_PNE08" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_PNE08" lodDistance="220"></definition>
    <definition id="RD_PNE10" zone="Portroads" dff="RD_PNE10" col="RD_PNE10" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_PNE10" lodDistance="220"></definition>
    <definition id="RD_PNE11" zone="Portroads" dff="RD_PNE11" col="RD_PNE11" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_PNE11" lodDistance="220"></definition>
    <definition id="RD_PSW10" zone="Portroads" dff="RD_PSW10" col="RD_PSW10" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_PSW10" lodDistance="220"></definition>
    <definition id="RD_plse08" zone="Portroads" dff="RD_plse08" col="RD_plse08" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_plse08" lodDistance="220"></definition>
    <definition id="RD_PNE13" zone="Portroads" dff="RD_PNE13" col="RD_PNE13" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_PNE13" lodDistance="220"></definition>
    <definition id="RD_plse07" zone="Portroads" dff="RD_plse07" col="RD_plse07" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_plse07" lodDistance="220"></definition>
    <definition id="RD_plse06" zone="Portroads" dff="RD_plse06" col="RD_plse06" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_plse06" lodDistance="220"></definition>
    <definition id="RD_PSW11" zone="Portroads" dff="RD_PSW11" col="RD_PSW11" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_PSW11" lodDistance="220"></definition>
    <definition id="RD_plse09" zone="Portroads" dff="RD_plse09" col="RD_plse09" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_plse09" lodDistance="220"></definition>
    <definition id="RD_plse04" zone="Portroads" dff="RD_plse04" col="RD_plse04" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_plse04" lodDistance="220"></definition>
    <definition id="RD_pnw07" zone="Portroads" dff="RD_pnw07" col="RD_pnw07" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_pnw07" lodDistance="220"></definition>
</zoneDefinitions>
