<zoneDefinitions>
    <definition id="LOD_base" zone="lod_land" col="LOD_base" txd="suburb2" flags="" lodDistance="2000"></definition>
    <definition id="LOD_god_dam" zone="lod_land" col="LOD_god_dam" txd="suburb2" flags="" lodDistance="2000"></definition>
    <definition id="LOD_pod1" zone="lod_land" col="LOD_pod1" txd="suburb2" flags="" lodDistance="1800"></definition>
    <definition id="LOD_pod2" zone="lod_land" col="LOD_pod2" txd="suburb2" flags="" lodDistance="1800"></definition>
    <definition id="LODdpart7" zone="lod_land" col="LODdpart7" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LODdpart_mount1" zone="lod_land" col="LODdpart_mount1" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LODdpart_mount2" zone="lod_land" col="LODdpart_mount2" txd="suburb1" flags="21" lodDistance="2000"></definition>
    <definition id="LODdpart_mount3" zone="lod_land" col="LODdpart_mount3" txd="suburb1" flags="21" lodDistance="2000"></definition>
    <definition id="LODdpart_mount4" zone="lod_land" col="LODdpart_mount4" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LODdpart_mount33" zone="lod_land" col="LODdpart_mount33" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LODdpart_mount44" zone="lod_land" col="LODdpart_mount44" txd="clif22" flags="" lodDistance="2000"></definition>
    <definition id="LODnd_bit" zone="lod_land" col="LODnd_bit" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LODf22" zone="lod_land" col="LODf22" txd="suburb1" flags="21" lodDistance="1000"></definition>
    <definition id="LODf13" zone="lod_land" col="LODf13" txd="suburb1" flags="21" lodDistance="1000"></definition>
    <definition id="LODf12_22" zone="lod_land" col="LODf12_22" txd="suburb1" flags="21" lodDistance="2000"></definition>
    <definition id="LODf12" zone="lod_land" col="LODf12" txd="suburb1" flags="21" lodDistance="2000"></definition>
    <definition id="LODdpart17" zone="lod_land" col="LODdpart17" txd="suburb1" flags="21" lodDistance="2000"></definition>
    <definition id="LODf21" zone="lod_land" col="LODf21" txd="suburb1" flags="21" lodDistance="2000"></definition>
    <definition id="LODdpart18" zone="lod_land" col="LODdpart18" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LODdpart14" zone="lod_land" col="LODdpart14" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LODdpart10" zone="lod_land" col="LODdpart10" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LODf20" zone="lod_land" col="LODf20" txd="suburb1" flags="21" lodDistance="2000"></definition>
    <definition id="LODf19" zone="lod_land" col="LODf19" txd="suburb1" flags="21" lodDistance="2000"></definition>
    <definition id="LODdpart16" zone="lod_land" col="LODdpart16" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LODdpart21" zone="lod_land" col="LODdpart21" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LODhpark2" zone="lod_land" col="LODhpark2" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LODkpath1" zone="lod_land" col="LODkpath1" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LODdpart11" zone="lod_land" col="LODdpart11" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LODdpart12" zone="lod_land" col="LODdpart12" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LODdpart13" zone="lod_land" col="LODdpart13" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LODdpart15" zone="lod_land" col="LODdpart15" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LODlandpart20" zone="lod_land" col="LODlandpart20" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LODjectland1" zone="lod_land" col="LODjectland1" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LODdpart23" zone="lod_land" col="LODdpart23" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LODlandpart22" zone="lod_land" col="LODlandpart22" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LODdpart25" zone="lod_land" col="LODdpart25" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LODdpart26" zone="lod_land" col="LODdpart26" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LODf18" zone="lod_land" col="LODf18" txd="suburb1" flags="21" lodDistance="900"></definition>
    <definition id="LODf17" zone="lod_land" col="LODf17" txd="suburb1" flags="21" lodDistance="2000"></definition>
    <definition id="LODf16" zone="lod_land" col="LODf16" txd="suburb1" flags="21" lodDistance="2000"></definition>
    <definition id="LODf15" zone="lod_land" col="LODf15" txd="suburb1" flags="21" lodDistance="2000"></definition>
    <definition id="LODf14" zone="lod_land" col="LODf14" txd="suburb1" flags="21" lodDistance="2000"></definition>
    <definition id="LODdpart19" zone="lod_land" col="LODdpart19" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LODernew1" zone="lod_land" col="LODernew1" txd="suburb2" flags="" lodDistance="1000"></definition>
    <definition id="LODerflat26" zone="lod_land" col="LODerflat26" txd="suburb2" flags="" lodDistance="1000"></definition>
    <definition id="LODerflat28" zone="lod_land" col="LODerflat28" txd="suburb2" flags="" lodDistance="1000"></definition>
    <definition id="LODerflat29" zone="lod_land" col="LODerflat29" txd="suburb2" flags="" lodDistance="1000"></definition>
    <definition id="LODerflat27" zone="lod_land" col="LODerflat27" txd="suburb2" flags="" lodDistance="1000"></definition>
    <definition id="LODnt7" zone="lod_land" col="LODnt7" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LODnt6" zone="lod_land" col="LODnt6" txd="clif22" flags="" lodDistance="1000"></definition>
    <definition id="LODnt5" zone="lod_land" col="LODnt5" txd="clif22" flags="" lodDistance="2000"></definition>
    <definition id="LODsion1" zone="lod_land" col="LODsion1" txd="suburb2" flags="" lodDistance="900"></definition>
    <definition id="LODsion2" zone="lod_land" col="LODsion2" txd="suburb1" flags="" lodDistance="900"></definition>
    <definition id="LODsion3" zone="lod_land" col="LODsion3" txd="suburb1" flags="" lodDistance="900"></definition>
    <definition id="LODsion4" zone="lod_land" col="LODsion4" txd="suburb2" flags="" lodDistance="1000"></definition>
    <definition id="LODsion5" zone="lod_land" col="LODsion5" txd="suburb2" flags="" lodDistance="900"></definition>
    <definition id="LODsion6" zone="lod_land" col="LODsion6" txd="suburb2" flags="" lodDistance="1000"></definition>
    <definition id="LODdge6" zone="lod_land" col="LODdge6" txd="suburb2" flags="" lodDistance="1000"></definition>
    <definition id="LODf1" zone="lod_land" col="LODf1" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LODnt8" zone="lod_land" col="LODnt8" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LODdpart18a" zone="lod_land" col="LODdpart18a" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LODf2" zone="lod_land" col="LODf2" txd="suburb1" flags="" lodDistance="2000"></definition>
    <definition id="LODl_tunnel1" zone="lod_land" col="LODl_tunnel1" txd="suburb1" flags="" lodDistance="900"></definition>
    <definition id="LODent3" zone="lod_land" col="LODent3" txd="suburb1" flags="" lodDistance="1000"></definition>
    <definition id="LODf12_23" zone="lod_land" col="LODf12_23" txd="suburb1" flags="21" lodDistance="2000"></definition>
</zoneDefinitions>
