<zoneDefinitions>
    <definition id="lodscrap_5" zone="comse" col="lodscrap_5" txd="comlod2" flags="" lodDistance="1000"></definition>
    <definition id="lodridgspprt01" zone="comse" col="lodridgspprt01" txd="inddbridge" flags="" lodDistance="3000"></definition>
    <definition id="LODom_roadkb01" zone="comse" col="LODom_roadkb01" txd="inddbridge" flags="" lodDistance="3000"></definition>
    <definition id="LODoudet" zone="comse" col="LODoudet" txd="comlod1" flags="" lodDistance="1000"></definition>
    <definition id="LODo_floor" zone="comse" col="LODo_floor" txd="comlod1" flags="" lodDistance="800"></definition>
    <definition id="LOD_roadkb22" zone="comse" col="LOD_roadkb22" txd="comlod1" flags="" lodDistance="2000"></definition>
    <definition id="LOD_roadkb23" zone="comse" col="LOD_roadkb23" txd="comlod1" flags="" lodDistance="2000"></definition>
    <definition id="LODebarrier_gaz1" zone="comse" col="LODebarrier_gaz1" txd="comlod1" flags="" lodDistance="400"></definition>
    <definition id="LODebarrier_gaz2" zone="comse" col="LODebarrier_gaz2" txd="comlod1" flags="" lodDistance="400"></definition>
    <definition id="LODnderpas2" zone="comse" col="LODnderpas2" txd="comlod1" flags="" lodDistance="600"></definition>
    <definition id="LODrpass_comse" zone="comse" col="LODrpass_comse" txd="comlod1" flags="" lodDistance="800"></definition>
    <definition id="LODkwallbb_1" zone="comse" col="LODkwallbb_1" txd="comlod1" flags="" lodDistance="800"></definition>
    <definition id="LOD_docksa" zone="comse" col="LOD_docksa" txd="comlod1" flags="" lodDistance="2000"></definition>
    <definition id="LODiceally" zone="comse" col="LODiceally" txd="comlod1" flags="" lodDistance="800"></definition>
    <definition id="LODicetenkb1" zone="comse" col="LODicetenkb1" txd="comlod1" flags="" lodDistance="600"></definition>
    <definition id="LODicetenkb2" zone="comse" col="LODicetenkb2" txd="comlod1" flags="" lodDistance="600"></definition>
    <definition id="LODscrapenew" zone="comse" col="LODscrapenew" txd="comlod1" flags="" lodDistance="2000"></definition>
    <definition id="LODinogrnd4" zone="comse" col="LODinogrnd4" txd="comlod1" flags="" lodDistance="2000"></definition>
    <definition id="LODinogrnd3" zone="comse" col="LODinogrnd3" txd="comlod1" flags="" lodDistance="2000"></definition>
    <definition id="LODino_grnd" zone="comse" col="LODino_grnd" txd="comlod1" flags="" lodDistance="2000"></definition>
    <definition id="LODinogrnd2" zone="comse" col="LODinogrnd2" txd="comlod1" flags="" lodDistance="2000"></definition>
    <definition id="LODse_se1s" zone="comse" col="LODse_se1s" txd="com_roads" flags="" lodDistance="2000"></definition>
    <definition id="LODse_se2s" zone="comse" col="LODse_se2s" txd="com_roads" flags="" lodDistance="2000"></definition>
    <definition id="LODroadnewbas" zone="comse" col="LODroadnewbas" txd="com_roads" flags="" lodDistance="2000"></definition>
    <definition id="LODs_bildkb_4" zone="comse" col="LODs_bildkb_4" txd="comlod2" flags="" lodDistance="1000"></definition>
    <definition id="LOD_land119" zone="comse" col="LOD_land119" txd="comlod1" flags="" lodDistance="2000"></definition>
    <definition id="LOD_land119b" zone="comse" col="LOD_land119b" txd="comlod1" flags="" lodDistance="2000"></definition>
    <definition id="LOD_landnew21" zone="comse" col="LOD_landnew21" txd="comlod1" flags="" lodDistance="2000"></definition>
    <definition id="LOD_land120" zone="comse" col="LOD_land120" txd="comlod1" flags="" lodDistance="2000"></definition>
    <definition id="LOD_land075a" zone="comse" col="LOD_land075a" txd="comlod1" flags="" lodDistance="2000"></definition>
    <definition id="LOD_land075b" zone="comse" col="LOD_land075b" txd="comlod1" flags="" lodDistance="2000"></definition>
    <definition id="LODpe_build_kb" zone="comse" col="LODpe_build_kb" txd="comlod1" flags="" lodDistance="1000"></definition>
    <definition id="LODeum" zone="comse" col="LODeum" txd="comlod2" flags="" lodDistance="600"></definition>
    <definition id="LODaperkb3_nit" zone="comse" col="LODaperkb3_nit" txd="comlod1" flags="" lodDistance="1000"></definition>
    <definition id="LODice_com" zone="comse" col="LODice_com" txd="comlod1" flags="" lodDistance="2000"></definition>
    <definition id="LODnk5land" zone="comse" col="LODnk5land" txd="comlod1" flags="" lodDistance="800"></definition>
    <definition id="LOD_land050" zone="comse" col="LOD_land050" txd="comlod1" flags="" lodDistance="800"></definition>
    <definition id="LODino" zone="comse" col="LODino" txd="comlod1" flags="" lodDistance="2000"></definition>
    <definition id="LODgstarbuild" zone="comse" col="LODgstarbuild" txd="comlod1" flags="" lodDistance="2000"></definition>
    <definition id="LODy_skyscrp23" zone="comse" col="LODy_skyscrp23" txd="comlod1" flags="" lodDistance="2000"></definition>
    <definition id="LODy_skyscrp26b" zone="comse" col="LODy_skyscrp26b" txd="comlod1" flags="" lodDistance="2000"></definition>
    <definition id="LODunderpass" zone="comse" col="LODunderpass" txd="comlod1" flags="" lodDistance="2000"></definition>
    <definition id="LOD_landnew221b" zone="comse" col="LOD_landnew221b" txd="comlod1" flags="" lodDistance="700"></definition>
    <definition id="LODkwallbb_2" zone="comse" col="LODkwallbb_2" txd="comlod1" flags="" lodDistance="800"></definition>
    <definition id="nbcom_roadkb01" zone="comse" col="nbcom_roadkb01" txd="inddbridge" flags="21" lodDistance="299"></definition>
    <definition id="bvbridgspprt01" zone="comse" col="bvbridgspprt01" txd="inddbridge" flags="21" lodDistance="299"></definition>
    <definition id="casino_grnd" zone="comse" col="casino_grnd" txd="casino" flags="" lodDistance="200"></definition>
    <definition id="casinogrnd2" zone="comse" col="casinogrnd2" txd="casino" flags="" lodDistance="200"></definition>
    <definition id="casinogrnd3" zone="comse" col="casinogrnd3" txd="casino" flags="" lodDistance="200"></definition>
    <definition id="casinogrnd4" zone="comse" col="casinogrnd4" txd="casino" flags="" lodDistance="200"></definition>
    <definition id="com_land075a" zone="comse" col="com_land075a" txd="comdocks" flags="" lodDistance="260"></definition>
    <definition id="com_land075b" zone="comse" col="com_land075b" txd="casino" flags="" lodDistance="260"></definition>
    <definition id="com_land119" zone="comse" col="com_land119" txd="casino" flags="" lodDistance="260"></definition>
    <definition id="com_land119b" zone="comse" col="com_land119b" txd="casino" flags="" lodDistance="260"></definition>
    <definition id="com_land120" zone="comse" col="com_land120" txd="casino" flags="" lodDistance="260"></definition>
    <definition id="com_landnew21" zone="comse" col="com_landnew21" txd="casino" flags="" lodDistance="260"></definition>
    <definition id="com_docksa" zone="comse" col="com_docksa" txd="comdocks" flags="" lodDistance="250"></definition>
    <definition id="com_pier3" zone="comse" col="com_pier3" txd="comdocks" flags="" lodDistance="220"></definition>
    <definition id="com_pier3_2" zone="comse" col="com_pier3_2" txd="comdocks" flags="" lodDistance="220"></definition>
    <definition id="kb_scrap_5" zone="comse" col="kb_scrap_5" txd="comsky3" flags="2,21" lodDistance="220"></definition>
    <definition id="museum" zone="comse" col="museum" txd="comsky3" flags="21" lodDistance="210"></definition>
    <definition id="ofis_bildkb_4" zone="comse" col="ofis_bildkb_4" txd="comsky3" flags="" lodDistance="160"></definition>
    <definition id="policetenkb1" zone="comse" col="policetenkb1" txd="com_police" flags="21" lodDistance="190"></definition>
    <definition id="policetenkb2" zone="comse" col="policetenkb2" txd="com_police" flags="" lodDistance="190"></definition>
    <definition id="policeally" zone="comse" col="policeally" txd="com_police" flags="" lodDistance="200"></definition>
    <definition id="amco_floor" zone="comse" col="amco_floor" txd="comsky3" flags="2,7,21" lodDistance="299"></definition>
    <definition id="casino" zone="comse" col="casino" txd="casino" flags="21" lodDistance="220"></definition>
    <definition id="casino_garden" zone="comse" col="casino_garden" txd="casinogarden" flags="2,21" lodDistance="170"></definition>
    <definition id="chunk5land" zone="comse" col="chunk5land" txd="comsky5z" flags="" lodDistance="200"></definition>
    <definition id="police_com" zone="comse" col="police_com" txd="com_police" flags="2,21" lodDistance="200"></definition>
    <definition id="amcoudet" zone="comse" col="amcoudet" txd="comsky3" flags="2,21" lodDistance="200"></definition>
    <definition id="csky_skyscrp23" zone="comse" col="csky_skyscrp23" txd="comsky5z" flags="2,21" lodDistance="200"></definition>
    <definition id="csky_skyscrp26b" zone="comse" col="csky_skyscrp26b" txd="cskydark" flags="" lodDistance="200"></definition>
    <definition id="mrngstarbuild" zone="comse" col="mrngstarbuild" txd="cskydark" flags="" lodDistance="200"></definition>
    <definition id="scraperkb3_nit" zone="comse" col="scraperkb3_nit" txd="comsky5z" flags="" lodDistance="210"></definition>
    <definition id="skyscrapenew" zone="comse" col="skyscrapenew" txd="cskydark" flags="" lodDistance="220"></definition>
    <definition id="snipe_build_kb" zone="comse" col="snipe_build_kb" txd="comsky5z" flags="21" lodDistance="190"></definition>
    <definition id="amcounder" zone="comse" col="amcounder" txd="comsky3" flags="21" lodDistance="250"></definition>
    <definition id="com_land050" zone="comse" col="com_land050" txd="cskydark" flags="2,21" lodDistance="210"></definition>
    <definition id="com_landnew221b" zone="comse" col="com_landnew221b" txd="comseroadbits" flags="" lodDistance="200"></definition>
    <definition id="com_roadkb12" zone="comse" col="com_roadkb12" txd="LCSAgeneric" flags="" lodDistance="220"></definition>
    <definition id="com_roadkb22" zone="comse" col="com_roadkb22" txd="LCSAgeneric" flags="2,7,21" lodDistance="299"></definition>
    <definition id="com_roadkb23" zone="comse" col="com_roadkb23" txd="LCSAgeneric" flags="2,7,21" lodDistance="299"></definition>
    <definition id="kb_underpass" zone="comse" col="kb_underpass" txd="comseroadbits" flags="" lodDistance="190"></definition>
    <definition id="kbunderpas2" zone="comse" col="kbunderpas2" txd="comseroadbits" flags="" lodDistance="210"></definition>
    <definition id="comse_se1" zone="comse" col="comse_se1" txd="com_roads" flags="" lodDistance="299"></definition>
    <definition id="comse_se2" zone="comse" col="comse_se2" txd="com_roads" flags="" lodDistance="299"></definition>
    <definition id="comroadnewbas" zone="comse" col="comroadnewbas" txd="LCSAgeneric" flags="" lodDistance="100"></definition>
    <definition id="Objekt_repair51" zone="comse" col="Objekt_repair51" txd="comseroadbits" flags="" lodDistance="299"></definition>
    <definition id="dockwallbb_1" zone="comse" col="dockwallbb_1" txd="comdocks" flags="21" lodDistance="170"></definition>
    <definition id="dockwallbb_2" zone="comse" col="dockwallbb_2" txd="comdocks" flags="21" lodDistance="170"></definition>
    <definition id="sidebarrier_gaz1" zone="comse" col="sidebarrier_gaz1" txd="com_police" flags="21" lodDistance="120"></definition>
    <definition id="sidebarrier_gaz2" zone="comse" col="sidebarrier_gaz2" txd="com_police" flags="21" lodDistance="180"></definition>
    <definition id="overpass_comse" zone="comse" col="overpass_comse" txd="comdocks" flags="21" lodDistance="150"></definition>
    <definition id="police_cell_wall" zone="comse" col="police_cell_wall" txd="com_police" flags="2,21" lodDistance="170"></definition>
    <definition id="mak_fratea" zone="comse" col="mak_fratea" txd="frate" flags="2,7,21" lodDistance="250"></definition>
    <definition id="mak_frateb" zone="comse" col="mak_frateb" txd="frate" flags="2,7,21" lodDistance="250"></definition>
    <definition id="skullpillar_casino" zone="comse" col="skullpillar_casino" txd="skullpillar_casino" flags="" lodDistance="90"></definition>
    <definition id="fraightback01" zone="comse" col="fraightback01" txd="TRUCKTRAIL" flags="2" lodDistance="150"></definition>
    <definition id="fraightback04" zone="comse" col="fraightback04" txd="TRUCKTRAIL" flags="2" lodDistance="150"></definition>
    <definition id="treepatchkb9" zone="comse" col="treepatchkb9" txd="trees2" flags="2,21" lodDistance="299"></definition>
    <definition id="helipad1_las" zone="comse" col="helipad1_las" txd="airport_las" flags="2,21" lodDistance="100"></definition>
    <definition id="csky_skyscrp26" zone="comse" col="csky_skyscrp26" txd="cskydark" flags="" lodDistance="150"></definition>
    <definition id="LODy_skyscrp26" zone="comse" col="LODy_skyscrp26" txd="comlod1" flags="" lodDistance="2000"></definition>
    <definition id="comlights01" zone="comse" col="comlights01" txd="comlights" flags="" lodDistance="1200" timeIn="22" timeOut="7"></definition>
    <definition id="comlights02" zone="comse" col="comlights02" txd="comlights" flags="" lodDistance="1200" timeIn="22" timeOut="7"></definition>
    <definition id="comlights03" zone="comse" col="comlights03" txd="comlights" flags="" lodDistance="1200" timeIn="22" timeOut="7"></definition>
    <definition id="comlights04" zone="comse" col="comlights04" txd="comlights" flags="" lodDistance="1200" timeIn="22" timeOut="7"></definition>
    <definition id="comlights05" zone="comse" col="comlights05" txd="comlights" flags="" lodDistance="1200" timeIn="22" timeOut="7"></definition>
    <definition id="comlights06" zone="comse" col="comlights06" txd="comlights" flags="" lodDistance="1200" timeIn="22" timeOut="7"></definition>
    <definition id="comlights07" zone="comse" col="comlights07" txd="comlights" flags="" lodDistance="1200" timeIn="22" timeOut="7"></definition>
    <definition id="comlights08" zone="comse" col="comlights08" txd="comlights" flags="" lodDistance="1200" timeIn="22" timeOut="7"></definition>
    <definition id="comlights09" zone="comse" col="comlights09" txd="comlights" flags="" lodDistance="1200" timeIn="22" timeOut="7"></definition>
</zoneDefinitions>
