<zoneDefinitions>
    <definition id="scarinteriordoor" zone="int_VC" col="scarinteriordoor" txd="scarinterior" flags="5,7" lodDistance="100"></definition>
    <definition id="wash_hardwares_int" zone="int_VC" col="wash_hardwares_int" txd="nbwtoolshp5" flags="5,7,21" lodDistance="50"></definition>
    <definition id="hot_room317" zone="int_VC" col="hot_room317" txd="hotelroomint" flags="5" lodDistance="30"></definition>
    <definition id="hot_drawers1_01" zone="int_VC" col="hot_drawers1_01" txd="hotelroomint" flags="5" lodDistance="30"></definition>
    <definition id="hot_bar1_01" zone="int_VC" col="hot_bar1_01" txd="hotelroomint" flags="5" lodDistance="30"></definition>
    <definition id="nt_wassily1_02" zone="int_VC" col="nt_wassily1_02" txd="hotelroomint" flags="5" lodDistance="30"></definition>
    <definition id="nt_couch_1" zone="int_VC" col="nt_couch_1" txd="hotelroomint" flags="5" lodDistance="30"></definition>
    <definition id="nt_bed1_01" zone="int_VC" col="nt_bed1_01" txd="hotelroomint" flags="5" lodDistance="30"></definition>
    <definition id="hot_trans1" zone="int_VC" col="hot_trans1" txd="hot_roomtrans" flags="2,5,7" lodDistance="30"></definition>
    <definition id="hot_mags1" zone="int_VC" col="hot_mags1" txd="hotelroomint" flags="5" lodDistance="30"></definition>
    <definition id="ht_veg02_dy" zone="int_VC" col="ht_veg02_dy" txd="GenericVC" flags="2,5" lodDistance="30" timeIn="6" timeOut="20"></definition>
    <definition id="ht_upstairs" zone="int_VC" col="ht_upstairs" txd="hi_cutint1" flags="5" lodDistance="30"></definition>
    <definition id="hotshad1" zone="int_VC" col="hotshad1" txd="hi_cuthoomintshad" flags="2,5,6" lodDistance="30"></definition>
    <definition id="hotroomfan" zone="int_VC" col="hotroomfan" txd="hi_cuthoomintshad" flags="2,5,6" lodDistance="30"></definition>
    <definition id="htl_gls_lobby" zone="int_VC" col="htl_gls_lobby" txd="hi_cuthtlalp" flags="2,5,10" lodDistance="30"></definition>
    <definition id="ht_veg04_nt" zone="int_VC" col="ht_veg04_nt" txd="GenericVC" flags="2,5" lodDistance="30" timeIn="20" timeOut="6"></definition>
    <definition id="ht_veg02_nt" zone="int_VC" col="ht_veg02_nt" txd="GenericVC" flags="2,5" lodDistance="30" timeIn="20" timeOut="6"></definition>
    <definition id="ht_veg01_nt" zone="int_VC" col="ht_veg01_nt" txd="GenericVC" flags="2,5" lodDistance="30" timeIn="20" timeOut="6"></definition>
    <definition id="ht_fans_nt" zone="int_VC" col="ht_fans_nt" txd="hi_cutintprops" flags="5" lodDistance="30" timeIn="20" timeOut="6"></definition>
    <definition id="ht_kb_couch1_nt" zone="int_VC" col="ht_kb_couch1_nt" txd="hi_cutcouch" flags="5" lodDistance="30" timeIn="20" timeOut="6"></definition>
    <definition id="htl_maintiles_nt" zone="int_VC" col="htl_maintiles_nt" txd="hi_cuthtlalp" flags="2,5" lodDistance="30" timeIn="20" timeOut="6"></definition>
    <definition id="htl_lftdoor1_nt" zone="int_VC" col="htl_lftdoor1_nt" txd="hi_cuthtl4" flags="5" lodDistance="30" timeIn="20" timeOut="6"></definition>
    <definition id="ht_mainfloor2_nt" zone="int_VC" col="ht_mainfloor2_nt" txd="hi_cuthtl2" flags="5" lodDistance="30" timeIn="20" timeOut="6"></definition>
    <definition id="htl_gls_3_nt" zone="int_VC" col="htl_gls_3_nt" txd="hi_cuthtlalp" flags="2,5,10" lodDistance="30" timeIn="20" timeOut="6"></definition>
    <definition id="htl_gls_1_nt" zone="int_VC" col="htl_gls_1_nt" txd="hi_cuthtlalp" flags="2,5,10" lodDistance="30" timeIn="20" timeOut="6"></definition>
    <definition id="htl_gls_2_nt" zone="int_VC" col="htl_gls_2_nt" txd="hi_cuthtlalp" flags="2,5,10" lodDistance="30" timeIn="20" timeOut="6"></definition>
    <definition id="ht_veg04_dy" zone="int_VC" col="ht_veg04_dy" txd="GenericVC" flags="2,5" lodDistance="30" timeIn="6" timeOut="20"></definition>
    <definition id="ht_veg01_dy" zone="int_VC" col="ht_veg01_dy" txd="GenericVC" flags="2,5" lodDistance="30" timeIn="6" timeOut="20"></definition>
    <definition id="ht_fans_dy" zone="int_VC" col="ht_fans_dy" txd="hi_cutintprops" flags="5" lodDistance="30" timeIn="6" timeOut="20"></definition>
    <definition id="ht_kb_couch1_dy" zone="int_VC" col="ht_kb_couch1_dy" txd="hi_cutcouch" flags="5" lodDistance="30" timeIn="6" timeOut="20"></definition>
    <definition id="htl_maintiles_dy" zone="int_VC" col="htl_maintiles_dy" txd="hi_cuthtlalp" flags="2,5" lodDistance="30" timeIn="6" timeOut="20"></definition>
    <definition id="htl_lftdoor1_dy" zone="int_VC" col="htl_lftdoor1_dy" txd="hi_cuthtl4" flags="5" lodDistance="30" timeIn="6" timeOut="20"></definition>
    <definition id="ht_mainfloor2_dy" zone="int_VC" col="ht_mainfloor2_dy" txd="hi_cuthtl2" flags="5" lodDistance="30" timeIn="6" timeOut="20"></definition>
    <definition id="htl_gls_3_dy" zone="int_VC" col="htl_gls_3_dy" txd="hi_cuthtlalp" flags="2,5,10" lodDistance="30" timeIn="6" timeOut="20"></definition>
    <definition id="htl_gls_1_dy" zone="int_VC" col="htl_gls_1_dy" txd="hi_cuthtlalp" flags="2,5,10" lodDistance="30" timeIn="6" timeOut="20"></definition>
    <definition id="htl_gls_2_dy" zone="int_VC" col="htl_gls_2_dy" txd="hi_cuthtlalp" flags="2,5,10" lodDistance="30" timeIn="6" timeOut="20"></definition>
    <definition id="htl_dco_chair03_dy" zone="int_VC" col="htl_dco_chair03_dy" txd="hi_cuthotel1" flags="5" lodDistance="20" timeIn="6" timeOut="20"></definition>
    <definition id="htl_dco_chair03_nt" zone="int_VC" col="htl_dco_chair03_nt" txd="hi_cuthotel1" flags="5" lodDistance="20" timeIn="20" timeOut="6"></definition>
    <definition id="ht_mainfloor_nt" zone="int_VC" col="ht_mainfloor_nt" txd="hi_cuthtl2" flags="5,7,21" lodDistance="30" timeIn="20" timeOut="6"></definition>
    <definition id="clubceilingdome" zone="int_VC" col="clubceilingdome" txd="mainclub2" flags="5,7" lodDistance="100"></definition>
    <definition id="cl_main_room" zone="int_VC" col="cl_main_room" txd="hi_cutmaincl" flags="5,7" lodDistance="100"></definition>
    <definition id="cl_recessedlights1" zone="int_VC" col="cl_recessedlights1" txd="mainclub2" flags="2,5,7" lodDistance="100"></definition>
    <definition id="cl_curtains" zone="int_VC" col="cl_curtains" txd="hi_cutmaincl" flags="2,5,7,21" lodDistance="100"></definition>
    <definition id="cl_stage" zone="int_VC" col="cl_stage" txd="hi_cutmaincl" flags="5,7" lodDistance="100"></definition>
    <definition id="cl_recessed_flr" zone="int_VC" col="cl_recessed_flr" txd="mainclub2" flags="2,5,7" lodDistance="100"></definition>
    <definition id="cl_spots" zone="int_VC" col="cl_spots" txd="mainclub2" flags="5,7" lodDistance="100"></definition>
    <definition id="cl_tbl_chait_tmp" zone="int_VC" col="cl_tbl_chait_tmp" txd="mainclub2" flags="5,7" lodDistance="100"></definition>
    <definition id="cl_railing" zone="int_VC" col="cl_railing" txd="mainclub2" flags="5,7" lodDistance="100"></definition>
    <definition id="cl_stage_roof" zone="int_VC" col="cl_stage_roof" txd="hi_cutmaincl" flags="5,7" lodDistance="100"></definition>
    <definition id="cl_mainwalls" zone="int_VC" col="cl_mainwalls" txd="hi_cutclwaltst" flags="5,7" lodDistance="100"></definition>
    <definition id="cb_CLUBSTAIRS" zone="int_VC" col="cb_CLUBSTAIRS" txd="hi_cutclubbar" flags="5,7" lodDistance="100"></definition>
    <definition id="cl_bckrm_tablewee" zone="int_VC" col="cl_bckrm_tablewee" txd="hi_cutcluboffice" flags="5,7" lodDistance="100"></definition>
    <definition id="cl_bckrm_couchs" zone="int_VC" col="cl_bckrm_couchs" txd="hi_cutcluboffice" flags="5,7" lodDistance="100"></definition>
    <definition id="clubbackroom" zone="int_VC" col="clubbackroom" txd="hi_cutcluboffice" flags="5,7" lodDistance="100"></definition>
    <definition id="cl_of_opac" zone="int_VC" col="cl_of_opac" txd="hi_cutclof_opa" flags="2,5,7" lodDistance="100"></definition>
    <definition id="cl_coolers" zone="int_VC" col="cl_coolers" txd="hi_cutclubbar" flags="2,5,7" lodDistance="100"></definition>
    <definition id="cl_bar_temp1" zone="int_VC" col="cl_bar_temp1" txd="hi_cutclubbar" flags="5,7" lodDistance="100"></definition>
    <definition id="cl_ofs_props" zone="int_VC" col="cl_ofs_props" txd="hi_cuttblprop" flags="2,5,7" lodDistance="7"></definition>
    <definition id="cl_yachtmdl" zone="int_VC" col="cl_yachtmdl" txd="cl_yacht" flags="5,7" lodDistance="6"></definition>
    <definition id="cl_lightsuprts" zone="int_VC" col="cl_lightsuprts" txd="mainclub2" flags="2,5,7" lodDistance="100"></definition>
    <definition id="cl_light_st" zone="int_VC" col="cl_light_st" txd="hi_cutmaincl" flags="5,7" lodDistance="100"></definition>
    <definition id="cl_main_roomb" zone="int_VC" col="cl_main_roomb" txd="hi_cutmaincl" flags="5,7" lodDistance="100"></definition>
    <definition id="cl_mainwallsb" zone="int_VC" col="cl_mainwallsb" txd="hi_cutclwaltst" flags="5,7" lodDistance="100"></definition>
    <definition id="cl_railingb" zone="int_VC" col="cl_railingb" txd="mainclub2" flags="5,7" lodDistance="100"></definition>
    <definition id="cl_tbl_chait_tmpb" zone="int_VC" col="cl_tbl_chait_tmpb" txd="mainclub2" flags="5,7" lodDistance="100"></definition>
    <definition id="cl_main_room12" zone="int_VC" col="cl_main_room12" txd="hi_cutmaincl" flags="5,7" lodDistance="100"></definition>
    <definition id="cl_main_roomb2" zone="int_VC" col="cl_main_roomb2" txd="hi_cutmaincl" flags="5,7" lodDistance="100"></definition>
    <definition id="cl_dancefloor" zone="int_VC" col="cl_dancefloor" txd="hi_cutmaincl" flags="5,7" lodDistance="100"></definition>
    <definition id="cl_tablesetlrg" zone="int_VC" col="cl_tablesetlrg" txd="hi_cuttblprop" flags="2,5,7" lodDistance="7"></definition>
    <definition id="cl_tblesetsml" zone="int_VC" col="cl_tblesetsml" txd="hi_cuttblprop" flags="2,5,7" lodDistance="7"></definition>
    <definition id="cl_bckrm_tble" zone="int_VC" col="cl_bckrm_tble" txd="hi_cutcluboffice" flags="5,7" lodDistance="100"></definition>
    <definition id="od_clubdoors_int" zone="int_VC" col="od_clubdoors_int" txd="od_clubout" flags="" lodDistance="100"></definition>
    <definition id="vc_gen_ammunation" zone="int_VC" col="vc_gen_ammunation" txd="wash_ammu" flags="5,21" lodDistance="40"></definition>
    <definition id="ammunation_dt" zone="int_VC" col="ammunation_dt" txd="dt_ammu" flags="5" lodDistance="100"></definition>
    <definition id="mna_table_scrfce" zone="int_VC" col="mna_table_scrfce" txd="starmansionst" flags="5" lodDistance="50"></definition>
    <definition id="man_couch02" zone="int_VC" col="man_couch02" txd="starmansionst" flags="5" lodDistance="50"></definition>
    <definition id="man_chandeliers" zone="int_VC" col="man_chandeliers" txd="starmansionst" flags="2,5" lodDistance="50"></definition>
    <definition id="man_hall_floor" zone="int_VC" col="man_hall_floor" txd="man_hall" flags="5" lodDistance="200"></definition>
    <definition id="man_hall_pillars" zone="int_VC" col="man_hall_pillars" txd="man_hall" flags="5" lodDistance="200"></definition>
    <definition id="man_hall_ref" zone="int_VC" col="man_hall_ref" txd="man_hall" flags="2,5" lodDistance="200"></definition>
    <definition id="man_hall_wall1" zone="int_VC" col="man_hall_wall1" txd="man_hall" flags="5" lodDistance="200"></definition>
    <definition id="man_hallway1" zone="int_VC" col="man_hallway1" txd="man_hall_2" flags="5" lodDistance="100"></definition>
    <definition id="man_hallway2" zone="int_VC" col="man_hallway2" txd="man_hall_2" flags="5" lodDistance="100"></definition>
    <definition id="man_monitor_base" zone="int_VC" col="man_monitor_base" txd="man_props" flags="5" lodDistance="100"></definition>
    <definition id="man_xchandeliers" zone="int_VC" col="man_xchandeliers" txd="starmansionst" flags="5" lodDistance="50"></definition>
    <definition id="man_scar_curtains" zone="int_VC" col="man_scar_curtains" txd="starmansionst" flags="5" lodDistance="50"></definition>
    <definition id="man_scar_propv" zone="int_VC" col="man_scar_propv" txd="starmansionst" flags="5" lodDistance="50"></definition>
    <definition id="man_scar_props206" zone="int_VC" col="man_scar_props206" txd="starmansionst" flags="5" lodDistance="50"></definition>
    <definition id="man_scrface_walls" zone="int_VC" col="man_scrface_walls" txd="man_scarface" flags="5" lodDistance="100"></definition>
    <definition id="man_f_chandelier" zone="int_VC" col="man_f_chandelier" txd="starmansionst" flags="5" lodDistance="50"></definition>
    <definition id="man_scrfce_floor1" zone="int_VC" col="man_scrfce_floor1" txd="man_scarface" flags="5" lodDistance="100"></definition>
    <definition id="man_tablkb1" zone="int_VC" col="man_tablkb1" txd="starmansionst" flags="5" lodDistance="50"></definition>
    <definition id="man_scrfce_chstrset" zone="int_VC" col="man_scrfce_chstrset" txd="starmansionst" flags="5" lodDistance="50"></definition>
    <definition id="man_twr_stairs" zone="int_VC" col="man_twr_stairs" txd="man_twr" flags="5" lodDistance="100"></definition>
    <definition id="man_sdr_seating" zone="int_VC" col="man_sdr_seating" txd="hi_cutsdrm_3" flags="5" lodDistance="50"></definition>
    <definition id="man_sdr_tvstf" zone="int_VC" col="man_sdr_tvstf" txd="hi_cutsdrm_2" flags="5" lodDistance="50"></definition>
    <definition id="man_sdr_strctur" zone="int_VC" col="man_sdr_strctur" txd="hi_cutsdrm_1" flags="5" lodDistance="50"></definition>
    <definition id="man_sdr_lamps" zone="int_VC" col="man_sdr_lamps" txd="hi_cutsdrm_2" flags="2,5" lodDistance="50"></definition>
    <definition id="man_sdr_tabls" zone="int_VC" col="man_sdr_tabls" txd="hi_cutsdrm_2" flags="5" lodDistance="50"></definition>
    <definition id="man_sdr_folge" zone="int_VC" col="man_sdr_folge" txd="hi_cutsdrm_3" flags="2,5" lodDistance="50"></definition>
    <definition id="man_sdr_props" zone="int_VC" col="man_sdr_props" txd="hi_cutsdrm_1" flags="5" lodDistance="50"></definition>
    <definition id="man_sidrm_shad" zone="int_VC" col="man_sidrm_shad" txd="hi_cutrshad" flags="2,5" lodDistance="50"></definition>
    <definition id="scar_winglass" zone="int_VC" col="scar_winglass" txd="man_scarface" flags="2,5" lodDistance="50"></definition>
    <definition id="man_safenewmny" zone="int_VC" col="man_safenewmny" txd="hi_cutsafe" flags="2,5" lodDistance="40"></definition>
    <definition id="man_scrfashado" zone="int_VC" col="man_scrfashado" txd="hi_cutmanshad" flags="0,2,5" lodDistance="100"></definition>
    <definition id="Frame1Damaged" zone="int_VC" col="Frame1Damaged" txd="mansion_details2" flags="2,7" lodDistance="100"></definition>
    <definition id="man_twr_stairsB" zone="int_VC" col="man_twr_stairsB" txd="man_twr" flags="2,5" lodDistance="100"></definition>
    <definition id="bank_table1" zone="int_VC" col="bank_table1" txd="bye_cutbnkcoch" flags="5" lodDistance="80"></definition>
    <definition id="bank_palms02" zone="int_VC" col="bank_palms02" txd="vegetation" flags="2,5" lodDistance="80"></definition>
    <definition id="bank_table4" zone="int_VC" col="bank_table4" txd="bye_cutbnkcoch" flags="2,5" lodDistance="80"></definition>
    <definition id="chairthings" zone="int_VC" col="chairthings" txd="bye_cutbnkcoch" flags="5" lodDistance="80"></definition>
    <definition id="bank_vault" zone="int_VC" col="bank_vault" txd="hi_cutbnkvault" flags="5" lodDistance="80"></definition>
    <definition id="bank_palms09" zone="int_VC" col="bank_palms09" txd="vegetation" flags="2,5" lodDistance="80"></definition>
    <definition id="bank_other_strctr" zone="int_VC" col="bank_other_strctr" txd="hi_cutbnkmainnw" flags="5" lodDistance="80"></definition>
    <definition id="bank_table05" zone="int_VC" col="bank_table05" txd="bye_cutbnkcoch" flags="2,5" lodDistance="80"></definition>
    <definition id="kb1_couch06" zone="int_VC" col="kb1_couch06" txd="bye_cutbnkcoch" flags="2,5" lodDistance="80"></definition>
    <definition id="kb1_couch09" zone="int_VC" col="kb1_couch09" txd="bye_cutbnkcoch" flags="2,5" lodDistance="80"></definition>
    <definition id="bankstructure4" zone="int_VC" col="bankstructure4" txd="hi_cutbnkmain3" flags="5" lodDistance="80"></definition>
    <definition id="bank_palms21" zone="int_VC" col="bank_palms21" txd="vegetation" flags="2,5" lodDistance="80"></definition>
    <definition id="bank_palms23" zone="int_VC" col="bank_palms23" txd="vegetation" flags="2,5" lodDistance="80"></definition>
    <definition id="bankrecept" zone="int_VC" col="bankrecept" txd="hi_cutbnkrecpt" flags="5" lodDistance="80"></definition>
    <definition id="bnk_main_rework" zone="int_VC" col="bnk_main_rework" txd="hi_cutbnkmainnw" flags="5" lodDistance="80"></definition>
    <definition id="bnk_mainnewref" zone="int_VC" col="bnk_mainnewref" txd="hi_cutbnkmainnw" flags="5" lodDistance="80"></definition>
    <definition id="bankrecept01" zone="int_VC" col="bankrecept01" txd="hi_cutbnkrecpt" flags="5" lodDistance="80"></definition>
    <definition id="bank_table10" zone="int_VC" col="bank_table10" txd="bye_cutbnkcoch" flags="2,5" lodDistance="80"></definition>
    <definition id="bank_palms28" zone="int_VC" col="bank_palms28" txd="vegetation" flags="2,5" lodDistance="80"></definition>
    <definition id="kb1_couch15" zone="int_VC" col="kb1_couch15" txd="bye_cutbnkcoch" flags="2,5" lodDistance="80"></definition>
    <definition id="bnk_man_ofc" zone="int_VC" col="bnk_man_ofc" txd="hi_cutmngof" flags="5" lodDistance="80"></definition>
    <definition id="bank_palms32" zone="int_VC" col="bank_palms32" txd="vegetation" flags="2,5" lodDistance="80"></definition>
    <definition id="bnk_lamp_shield" zone="int_VC" col="bnk_lamp_shield" txd="hi_cutbnkmainnw" flags="5,21" lodDistance="80"></definition>
    <definition id="chairthings2" zone="int_VC" col="chairthings2" txd="bye_cutbnkcoch" flags="2,5" lodDistance="80"></definition>
    <definition id="bank_officedesks1" zone="int_VC" col="bank_officedesks1" txd="bye_cutbnkcoch" flags="5" lodDistance="80"></definition>
    <definition id="elevator" zone="int_VC" col="elevator" txd="hi_cutbnkrecpt" flags="5" lodDistance="80"></definition>
    <definition id="bnk_main_rooflights" zone="int_VC" col="bnk_main_rooflights" txd="hi_cutbnk_alp" flags="2,5" lodDistance="100"></definition>
    <definition id="bnk_recp_lites" zone="int_VC" col="bnk_recp_lites" txd="hi_cutbnk_alp" flags="2,5" lodDistance="100"></definition>
    <definition id="man_monitors02" zone="int_VC" col="man_monitors02" txd="bye_cutbnkcoch" flags="2,5" lodDistance="80"></definition>
    <definition id="bnk_scrty_tbl" zone="int_VC" col="bnk_scrty_tbl" txd="bye_cutbnkcoch" flags="2,5" lodDistance="80"></definition>
    <definition id="bnk_mngr_rf_lights" zone="int_VC" col="bnk_mngr_rf_lights" txd="hi_cutbnk_alp" flags="2,5" lodDistance="100"></definition>
    <definition id="bnk_main_glass" zone="int_VC" col="bnk_main_glass" txd="hi_cutbnk_alp" flags="2,5" lodDistance="100"></definition>
    <definition id="bnk_mngr_chr" zone="int_VC" col="bnk_mngr_chr" txd="hi_cutbnkchr" flags="5" lodDistance="10"></definition>
    <definition id="bnk_man_ofc01" zone="int_VC" col="bnk_man_ofc01" txd="hi_cutmngof" flags="5" lodDistance="80"></definition>
    <definition id="bnk_grill01" zone="int_VC" col="bnk_grill01" txd="hi_cutbnkmainnw" flags="5" lodDistance="80"></definition>
    <definition id="bnk_valt_door" zone="int_VC" col="bnk_valt_door" txd="hi_cutbnkvault" flags="5" lodDistance="80"></definition>
    <definition id="bank_props2" zone="int_VC" col="bank_props2" txd="bnk_propy" flags="5" lodDistance="100"></definition>
    <definition id="unrocketed_win1" zone="int_VC" col="unrocketed_win1" txd="hi_cutpropy" flags="2,5" lodDistance="100"></definition>
    <definition id="bnk_dsk_acses" zone="int_VC" col="bnk_dsk_acses" txd="hi_cutpropy" flags="2,5" lodDistance="30"></definition>
    <definition id="plnt_ref_bnk01" zone="int_VC" col="plnt_ref_bnk01" txd="vegetation" flags="5" lodDistance="80"></definition>
    <definition id="plnt_ref_bnk02" zone="int_VC" col="plnt_ref_bnk02" txd="vegetation" flags="5" lodDistance="80"></definition>
    <definition id="bnk_dsk_acsesno2" zone="int_VC" col="bnk_dsk_acsesno2" txd="hi_cutpropy" flags="2,5" lodDistance="30"></definition>
    <definition id="bugsuckfuck" zone="int_VC" col="bugsuckfuck" txd="malltotal" flags="2,5,7,21" lodDistance="200"></definition>
    <definition id="mloven" zone="int_VC" col="mloven" txd="foodcourt" flags="5,7" lodDistance="150"></definition>
    <definition id="mlobjects_n" zone="int_VC" col="mlobjects_n" txd="mall_props" flags="5,7" lodDistance="140"></definition>
    <definition id="mlmallbush" zone="int_VC" col="mlmallbush" txd="mallplants" flags="2,7" lodDistance="299"></definition>
    <definition id="mlmallplan02" zone="int_VC" col="mlmallplan02" txd="mallitems" flags="7" lodDistance="150"></definition>
    <definition id="mlmallplan04" zone="int_VC" col="mlmallplan04" txd="mallitems" flags="7" lodDistance="150"></definition>
    <definition id="mlmallplan05" zone="int_VC" col="mlmallplan05" txd="mallitems" flags="7" lodDistance="150"></definition>
    <definition id="mlnorthmallrt" zone="int_VC" col="mlnorthmallrt" txd="malltotal" flags="1,5,7" lodDistance="250"></definition>
    <definition id="mlnorthmalllft" zone="int_VC" col="mlnorthmalllft" txd="malltotal" flags="1,5,7" lodDistance="250"></definition>
    <definition id="ml_gap" zone="int_VC" col="ml_gap" txd="ml_clothes" flags="7" lodDistance="90"></definition>
    <definition id="ml_record" zone="int_VC" col="ml_record" txd="ml_tuneless" flags="5,7" lodDistance="100"></definition>
    <definition id="ml_borders" zone="int_VC" col="ml_borders" txd="ml_books" flags="5,7" lodDistance="100"></definition>
    <definition id="ml_jewellers" zone="int_VC" col="ml_jewellers" txd="ml_jewellers" flags="5,7" lodDistance="100"></definition>
    <definition id="ml_tarbrush" zone="int_VC" col="ml_tarbrush" txd="ml_coffee" flags="5,7" lodDistance="110"></definition>
    <definition id="ml_record3" zone="int_VC" col="ml_record3" txd="ml_tuneless" flags="5,7" lodDistance="50"></definition>
    <definition id="mall_hardware" zone="int_VC" col="mall_hardware" txd="mall_ammu" flags="5,7" lodDistance="125"></definition>
    <definition id="mall_ammu" zone="int_VC" col="mall_ammu" txd="mall_ammu" flags="2,5,7" lodDistance="125"></definition>
    <definition id="mall_ammuwin" zone="int_VC" col="mall_ammuwin" txd="mall_ammu" flags="2,5,7" lodDistance="50"></definition>
    <definition id="ml_coffwinframe01" zone="int_VC" col="ml_coffwinframe01" txd="ml_coffee" flags="2,5,7" lodDistance="90"></definition>
    <definition id="ml_coffwinframe02" zone="int_VC" col="ml_coffwinframe02" txd="ml_coffee" flags="2,5,7" lodDistance="90"></definition>
    <definition id="ml_vegbits05" zone="int_VC" col="ml_vegbits05" txd="mall_veg" flags="7" lodDistance="135"></definition>
    <definition id="ml_vegbits01" zone="int_VC" col="ml_vegbits01" txd="mall_veg" flags="7" lodDistance="140"></definition>
    <definition id="ml_vegbits02" zone="int_VC" col="ml_vegbits02" txd="mall_veg" flags="7" lodDistance="140"></definition>
    <definition id="ml_vegbits03" zone="int_VC" col="ml_vegbits03" txd="mall_veg" flags="7" lodDistance="140"></definition>
    <definition id="ml_glasslft" zone="int_VC" col="ml_glasslft" txd="ml_coffee" flags="2,5,7" lodDistance="140"></definition>
    <definition id="ml_water" zone="int_VC" col="ml_water" txd="mall_props" flags="2,5,7" lodDistance="100"></definition>
    <definition id="ml_vegbits04" zone="int_VC" col="ml_vegbits04" txd="mall_veg" flags="7" lodDistance="140"></definition>
    <definition id="ml_jewelcounter" zone="int_VC" col="ml_jewelcounter" txd="ml_jewellers" flags="5,7" lodDistance="100"></definition>
    <definition id="ml_water2" zone="int_VC" col="ml_water2" txd="mall_props" flags="2,5,7" lodDistance="140"></definition>
    <definition id="mloven02" zone="int_VC" col="mloven02" txd="foodcourt" flags="5,7" lodDistance="150"></definition>
    <definition id="mlobjects_n02" zone="int_VC" col="mlobjects_n02" txd="mall_props" flags="5,7" lodDistance="140"></definition>
    <definition id="mlobjects_n03" zone="int_VC" col="mlobjects_n03" txd="mall_props" flags="5,7" lodDistance="140"></definition>
    <definition id="mlobjects_n04" zone="int_VC" col="mlobjects_n04" txd="mall_props" flags="5,7" lodDistance="140"></definition>
    <definition id="mlobjects_s02" zone="int_VC" col="mlobjects_s02" txd="mall_props" flags="5,7" lodDistance="140"></definition>
    <definition id="ml_escl" zone="int_VC" col="ml_escl" txd="mall_props" flags="5,7" lodDistance="100"></definition>
    <definition id="mlrecords" zone="int_VC" col="mlrecords" txd="ml_tuneless" flags="5,7" lodDistance="50"></definition>
    <definition id="mall_fans" zone="int_VC" col="mall_fans" txd="mall_props" flags="5,7" lodDistance="40"></definition>
    <definition id="mlngrnd" zone="int_VC" col="mlngrnd" txd="malltotal" flags="1,2,5,7" lodDistance="250"></definition>
    <definition id="mlgrndmidtop" zone="int_VC" col="mlgrndmidtop" txd="malltotal" flags="2,5,7" lodDistance="180"></definition>
    <definition id="mlgrounds" zone="int_VC" col="mlgrounds" txd="malltotal" flags="1,2,5,7" lodDistance="250"></definition>
    <definition id="mallint1" zone="int_VC" col="mallint1" txd="malltotal" flags="1,5,7" lodDistance="250"></definition>
    <definition id="mallint2" zone="int_VC" col="mallint2" txd="malltotal" flags="5,7" lodDistance="180"></definition>
    <definition id="mallint3" zone="int_VC" col="mallint3" txd="malltotal" flags="5,7" lodDistance="180"></definition>
    <definition id="mallint5" zone="int_VC" col="mallint5" txd="malltotal" flags="5,7" lodDistance="180"></definition>
    <definition id="mallint7" zone="int_VC" col="mallint7" txd="malltotal" flags="5,7" lodDistance="180"></definition>
    <definition id="mallint8" zone="int_VC" col="mallint8" txd="malltotal" flags="5,7" lodDistance="180"></definition>
    <definition id="mallint9" zone="int_VC" col="mallint9" txd="malltotal" flags="1,5,7" lodDistance="260"></definition>
    <definition id="ml_planterbed" zone="int_VC" col="ml_planterbed" txd="mall_props" flags="5,7" lodDistance="90"></definition>
    <definition id="mlmallroof" zone="int_VC" col="mlmallroof" txd="mallroof" flags="5,7" lodDistance="220"></definition>
    <definition id="ml_jewelwinframe01" zone="int_VC" col="ml_jewelwinframe01" txd="ml_jewellers" flags="5,7" lodDistance="90"></definition>
    <definition id="ml_jewelwinframe02" zone="int_VC" col="ml_jewelwinframe02" txd="ml_jewellers" flags="5,7" lodDistance="90"></definition>
    <definition id="FIX_mlobjects" zone="int_VC" col="FIX_mlobjects" txd="mall_props" flags="5,7" lodDistance="50"></definition>
    <definition id="ml_jewelwin01" zone="int_VC" col="ml_jewelwin01" txd="ml_coffee" flags="2,7,10" lodDistance="90"></definition>
    <definition id="ml_jewelwin02" zone="int_VC" col="ml_jewelwin02" txd="ml_coffee" flags="2,7,10" lodDistance="90"></definition>
    <definition id="ml_jewelwin03" zone="int_VC" col="ml_jewelwin03" txd="ml_coffee" flags="2,7,10" lodDistance="90"></definition>
    <definition id="malllights" zone="int_VC" col="malllights" txd="malltotal" flags="1,2,5,7" lodDistance="180"></definition>
    <definition id="mallbushdense" zone="int_VC" col="mallbushdense" txd="mallplants" flags="2,7" lodDistance="299"></definition>
    <definition id="mallbushs" zone="int_VC" col="mallbushs" txd="mallplants" flags="2,7" lodDistance="299"></definition>
    <definition id="mallint5up" zone="int_VC" col="mallint5up" txd="malltotal" flags="5,7" lodDistance="180"></definition>
    <definition id="mlnorthmalltop" zone="int_VC" col="mlnorthmalltop" txd="malltotal" flags="5,7" lodDistance="180"></definition>
    <definition id="midmallflorre" zone="int_VC" col="midmallflorre" txd="malltotal" flags="1,2,5,7" lodDistance="250"></definition>
    <definition id="midmallfloorw" zone="int_VC" col="midmallfloorw" txd="malltotal" flags="2,5,7" lodDistance="250"></definition>
    <definition id="maidmalltopa" zone="int_VC" col="maidmalltopa" txd="malltotal" flags="2,5,7" lodDistance="200"></definition>
    <definition id="ml_jewelglass" zone="int_VC" col="ml_jewelglass" txd="ml_jewellers" flags="2,5,7" lodDistance="50"></definition>
    <definition id="mallint5up_b" zone="int_VC" col="mallint5up_b" txd="malltotal" flags="2,5,7" lodDistance="180"></definition>
    <definition id="ml_gapwindows01" zone="int_VC" col="ml_gapwindows01" txd="ml_coffee" flags="2,7,10" lodDistance="90"></definition>
    <definition id="ml_gapwindows02" zone="int_VC" col="ml_gapwindows02" txd="ml_coffee" flags="2,7,10" lodDistance="90"></definition>
    <definition id="ml_gapwindows03" zone="int_VC" col="ml_gapwindows03" txd="ml_coffee" flags="2,7,10" lodDistance="90"></definition>
    <definition id="ml_gapwindows04" zone="int_VC" col="ml_gapwindows04" txd="ml_coffee" flags="2,7,10" lodDistance="90"></definition>
    <definition id="ml_gapwindows05" zone="int_VC" col="ml_gapwindows05" txd="ml_coffee" flags="2,7,10" lodDistance="90"></definition>
    <definition id="ml_gapwindows06" zone="int_VC" col="ml_gapwindows06" txd="ml_coffee" flags="2,7,10" lodDistance="90"></definition>
    <definition id="ml_gapwindows07" zone="int_VC" col="ml_gapwindows07" txd="ml_coffee" flags="2,7,10" lodDistance="90"></definition>
    <definition id="ml_gapwindows08" zone="int_VC" col="ml_gapwindows08" txd="ml_coffee" flags="2,7,10" lodDistance="90"></definition>
    <definition id="ml_gapwindows09" zone="int_VC" col="ml_gapwindows09" txd="ml_coffee" flags="2,7,10" lodDistance="90"></definition>
    <definition id="ml_gapwindows10" zone="int_VC" col="ml_gapwindows10" txd="ml_coffee" flags="2,7,10" lodDistance="90"></definition>
    <definition id="ml_gapwindows11" zone="int_VC" col="ml_gapwindows11" txd="ml_coffee" flags="2,7,10" lodDistance="90"></definition>
    <definition id="ml_gapwindows12" zone="int_VC" col="ml_gapwindows12" txd="ml_coffee" flags="2,7,10" lodDistance="90"></definition>
    <definition id="ml_coffwin01" zone="int_VC" col="ml_coffwin01" txd="ml_coffee" flags="2,7,10" lodDistance="90"></definition>
    <definition id="ml_coffwin02" zone="int_VC" col="ml_coffwin02" txd="ml_coffee" flags="2,7,10" lodDistance="90"></definition>
    <definition id="ml_recordwin01" zone="int_VC" col="ml_recordwin01" txd="ml_coffee" flags="2,7,10" lodDistance="90"></definition>
    <definition id="ml_recordwin02" zone="int_VC" col="ml_recordwin02" txd="ml_coffee" flags="2,7,10" lodDistance="90"></definition>
    <definition id="ml_recordwin03" zone="int_VC" col="ml_recordwin03" txd="ml_coffee" flags="2,7,10" lodDistance="90"></definition>
    <definition id="ml_recordwin04" zone="int_VC" col="ml_recordwin04" txd="ml_coffee" flags="2,7,10" lodDistance="90"></definition>
    <definition id="ml_recordwin05" zone="int_VC" col="ml_recordwin05" txd="ml_coffee" flags="2,7,10" lodDistance="90"></definition>
    <definition id="MALLUNDER" zone="int_VC" col="MALLUNDER" txd="malltotal" flags="1,2,5,7" lodDistance="250"></definition>
    <definition id="mallstrut" zone="int_VC" col="mallstrut" txd="malltotal" flags="5,7" lodDistance="100"></definition>
    <definition id="ml_doorsmidr" zone="int_VC" col="ml_doorsmidr" txd="malltotal" flags="2,5,7" lodDistance="90"></definition>
    <definition id="striplights" zone="int_VC" col="striplights" txd="striplights" flags="5" lodDistance="200"></definition>
    <definition id="stripinter" zone="int_VC" col="stripinter" txd="wshstripint" flags="5" lodDistance="200"></definition>
    <definition id="stripinterupside" zone="int_VC" col="stripinterupside" txd="stripinter" flags="5,21" lodDistance="200"></definition>
    <definition id="stripback" zone="int_VC" col="stripback" txd="stripback" flags="5" lodDistance="200"></definition>
    <definition id="stripinterfloor" zone="int_VC" col="stripinterfloor" txd="wshstripint" flags="2,5" lodDistance="200"></definition>
    <definition id="mall_hardware_int" zone="int_VC" col="mall_hardware_int" txd="mall_ammu" flags="5,7" lodDistance="40"></definition>
    <definition id="littleha_hardwa_int" zone="int_VC" col="littleha_hardwa_int" txd="wa_tool2" flags="7" lodDistance="40"></definition>
    <definition id="lw_room_main" zone="int_VC" col="lw_room_main" txd="hi_cutlaw_atp" flags="5" lodDistance="100"></definition>
    <definition id="lw_lights" zone="int_VC" col="lw_lights" txd="hi_cutlaw_atp" flags="2,5" lodDistance="100"></definition>
    <definition id="lw_floor_opac" zone="int_VC" col="lw_floor_opac" txd="hi_cutlaw_atp" flags="2,5" lodDistance="100"></definition>
    <definition id="lw_rug" zone="int_VC" col="lw_rug" txd="hi_cutlaw_atp" flags="5" lodDistance="100"></definition>
    <definition id="lw_shado" zone="int_VC" col="lw_shado" txd="hi_cutlaw_atp" flags="2,5" lodDistance="100"></definition>
    <definition id="lw_officedesk01" zone="int_VC" col="lw_officedesk01" txd="hi_cutlaw_atp" flags="5" lodDistance="100"></definition>
    <definition id="lw_roombitsb" zone="int_VC" col="lw_roombitsb" txd="hi_cutlaw_atp" flags="2,5" lodDistance="100"></definition>
    <definition id="fixedbects06" zone="int_VC" col="fixedbects06" txd="hi_cutlaw_atp" flags="5" lodDistance="7"></definition>
    <definition id="lw_roombitsc" zone="int_VC" col="lw_roombitsc" txd="hi_cutlaw_atp" flags="2,5" lodDistance="100"></definition>
    <definition id="lw_roombitsbb" zone="int_VC" col="lw_roombitsbb" txd="hi_cutlaw_atp" flags="2,5" lodDistance="100"></definition>
    <definition id="recordingstudio" zone="int_VC" col="recordingstudio" txd="recstudio" flags="2,5" lodDistance="30"></definition>
    <definition id="instruments" zone="int_VC" col="instruments" txd="recstudio2" flags="2,5" lodDistance="100"></definition>
    <definition id="bb_roof1_01" zone="int_VC" col="bb_roof1_01" txd="bb_barroom" flags="5" lodDistance="60"></definition>
    <definition id="bb_walljunk1_01" zone="int_VC" col="bb_walljunk1_01" txd="bb_barroomtrans" flags="2,5" lodDistance="20"></definition>
    <definition id="bb_fence1" zone="int_VC" col="bb_fence1" txd="bb_barroomtrans" flags="2,5" lodDistance="20"></definition>
    <definition id="bb_pooltable1_01" zone="int_VC" col="bb_pooltable1_01" txd="bb_barroom" flags="5" lodDistance="20"></definition>
    <definition id="cop_mainroom" zone="int_VC" col="cop_mainroom" txd="od_cop_interior" flags="5" lodDistance="30"></definition>
    <definition id="cop_entrance" zone="int_VC" col="cop_entrance" txd="od_cop_interior" flags="5" lodDistance="30"></definition>
    <definition id="cop_processing" zone="int_VC" col="cop_processing" txd="od_cop_interior" flags="5" lodDistance="30"></definition>
    <definition id="cop_hallway" zone="int_VC" col="cop_hallway" txd="od_cop_interior" flags="5" lodDistance="30"></definition>
    <definition id="cop_cells" zone="int_VC" col="cop_cells" txd="od_cop_interior" flags="5" lodDistance="20"></definition>
    <definition id="od_celldoor1" zone="int_VC" col="od_celldoor1" txd="od_cop_interior" flags="5" lodDistance="10"></definition>
    <definition id="od_celldoor03" zone="int_VC" col="od_celldoor03" txd="od_cop_interior" flags="5" lodDistance="10"></definition>
    <definition id="cop_waterref" zone="int_VC" col="cop_waterref" txd="od_cop_interior" flags="2,5" lodDistance="30"></definition>
    <definition id="cop_pillar_shad" zone="int_VC" col="cop_pillar_shad" txd="od_cop_interior" flags="2,5,7" lodDistance="30"></definition>
    <definition id="cop_pillar_fake" zone="int_VC" col="cop_pillar_fake" txd="copdoorstuff" flags="2,5,7" lodDistance="30"></definition>
    <definition id="hvood" zone="int_VC" col="hvood" txd="haitcont" flags="2,5,7" lodDistance="80"></definition>
    <definition id="hvood_plant" zone="int_VC" col="hvood_plant" txd="haitcont" flags="2,5,7,21" lodDistance="80"></definition>
    <definition id="pw_priint" zone="int_VC" col="pw_priint" txd="LH_PWInterior" flags="5" lodDistance="60"></definition>
    <definition id="pw_press1_03" zone="int_VC" col="pw_press1_03" txd="LH_PWInterior" flags="5" lodDistance="30"></definition>
    <definition id="gash_int" zone="int_VC" col="gash_int" txd="ml_clothes" flags="2,7" lodDistance="80"></definition>
    <definition id="ml_coffee_dsk" zone="int_VC" col="ml_coffee_dsk" txd="ml_coffee" flags="5,7" lodDistance="50"></definition>
    <definition id="ml_cofcounter1" zone="int_VC" col="ml_cofcounter1" txd="ml_coffee" flags="5,7" lodDistance="50"></definition>
    <definition id="tarbrush_int" zone="int_VC" col="tarbrush_int" txd="ml_coffee" flags="5,7" lodDistance="90"></definition>
    <definition id="concerth29" zone="int_VC" col="concerth29" txd="stagestuff" flags="2,5,21" lodDistance="200"></definition>
    <definition id="concerth02" zone="int_VC" col="concerth02" txd="bakstgstuff" flags="2,5" lodDistance="200"></definition>
    <definition id="concerth03" zone="int_VC" col="concerth03" txd="bakstgstuff" flags="2,5" lodDistance="200"></definition>
    <definition id="concerth04" zone="int_VC" col="concerth04" txd="bakstgstuff" flags="2,5" lodDistance="200"></definition>
    <definition id="concerth05" zone="int_VC" col="concerth05" txd="stagestuff" flags="5" lodDistance="200"></definition>
    <definition id="concerth06" zone="int_VC" col="concerth06" txd="stagestuff" flags="5,21" lodDistance="200"></definition>
    <definition id="concerth07" zone="int_VC" col="concerth07" txd="stagestuff" flags="2,5" lodDistance="200"></definition>
    <definition id="concerth08" zone="int_VC" col="concerth08" txd="stagestuff" flags="2,5,21" lodDistance="200"></definition>
    <definition id="concerth09" zone="int_VC" col="concerth09" txd="stagestuff" flags="" lodDistance="200"></definition>
    <definition id="concerth10" zone="int_VC" col="concerth10" txd="stagestuff" flags="2,5,21" lodDistance="200"></definition>
    <definition id="concerth11" zone="int_VC" col="concerth11" txd="stagestuff" flags="" lodDistance="200"></definition>
    <definition id="concerth12" zone="int_VC" col="concerth12" txd="bakstgstuff" flags="2,5,21" lodDistance="200"></definition>
    <definition id="concerth27" zone="int_VC" col="concerth27" txd="bakstgstuff" flags="5" lodDistance="200"></definition>
    <definition id="concerth48" zone="int_VC" col="concerth48" txd="bakstgstuff" flags="2,5" lodDistance="200"></definition>
    <definition id="concerth52" zone="int_VC" col="concerth52" txd="bakstgstuff" flags="2,5" lodDistance="200"></definition>
    <definition id="concerth56" zone="int_VC" col="concerth56" txd="stagestuff" flags="5,21" lodDistance="200"></definition>
    <definition id="concerth27_fence" zone="int_VC" col="concerth27_fence" txd="bakstgstuff" flags="2,5,21" lodDistance="200"></definition>
    <definition id="cof_intfloor" zone="int_VC" col="cof_intfloor" txd="cofshopint" flags="5,7" lodDistance="80"></definition>
    <definition id="cof_seat" zone="int_VC" col="cof_seat" txd="cofshopintdet" flags="5,7" lodDistance="15"></definition>
    <definition id="cof_extwindw" zone="int_VC" col="cof_extwindw" txd="cofshopwind" flags="2,5,7" lodDistance="50"></definition>
    <definition id="cof_shpdetail1" zone="int_VC" col="cof_shpdetail1" txd="cofshopintdet" flags="5,7" lodDistance="15"></definition>
    <definition id="cof_bardetail" zone="int_VC" col="cof_bardetail" txd="cofshopintdet" flags="5,7,21" lodDistance="15"></definition>
    <definition id="cof_xtremedet" zone="int_VC" col="cof_xtremedet" txd="cofshopintdet" flags="5,7" lodDistance="150"></definition>
    <definition id="cof_shad1" zone="int_VC" col="cof_shad1" txd="cofshad" flags="2,5,7" lodDistance="10"></definition>
    <definition id="cof_shad2" zone="int_VC" col="cof_shad2" txd="cofshad" flags="2,5,6,7" lodDistance="10"></definition>
    <definition id="cof_shad4" zone="int_VC" col="cof_shad4" txd="cofshad" flags="2,5,7" lodDistance="10"></definition>
    <definition id="cofbarbothint" zone="int_VC" col="cofbarbothint" txd="cofintout" flags="" lodDistance="20"></definition>
</zoneDefinitions>
