<zoneDefinitions>
    <definition id="lodscrpunbuilt2" zone="comntop" col="lodscrpunbuilt2" txd="comlod1" flags="2,21" lodDistance="1200"></definition>
    <definition id="LOD_comp1" zone="comntop" col="LOD_comp1" txd="comlod1" flags="" lodDistance="900"></definition>
    <definition id="LOD_comp3" zone="comntop" col="LOD_comp3" txd="comlod1" flags="" lodDistance="900"></definition>
    <definition id="LOD_comp5" zone="comntop" col="LOD_comp5" txd="comlod1" flags="" lodDistance="900"></definition>
    <definition id="LOD_comp6" zone="comntop" col="LOD_comp6" txd="comlod1" flags="" lodDistance="900"></definition>
    <definition id="LOD_cland127" zone="comntop" col="LOD_cland127" txd="comlod1" flags="" lodDistance="900"></definition>
    <definition id="LODkdhse01" zone="comntop" col="LODkdhse01" txd="comlod1" flags="2,21" lodDistance="900"></definition>
    <definition id="LODkdhse020" zone="comntop" col="LODkdhse020" txd="comlod1" flags="2,21" lodDistance="900"></definition>
    <definition id="LODlandnew4" zone="comntop" col="LODlandnew4" txd="comlod1" flags="" lodDistance="700"></definition>
    <definition id="LODlandnew5" zone="comntop" col="LODlandnew5" txd="comlod1" flags="" lodDistance="600"></definition>
    <definition id="LODlandnew6" zone="comntop" col="LODlandnew6" txd="comlod1" flags="" lodDistance="600"></definition>
    <definition id="LODlandnew8" zone="comntop" col="LODlandnew8" txd="comlod1" flags="" lodDistance="600"></definition>
    <definition id="LODlandnew7" zone="comntop" col="LODlandnew7" txd="comlod1" flags="" lodDistance="600"></definition>
    <definition id="LOD_landnew1" zone="comntop" col="LOD_landnew1" txd="comlod1" flags="" lodDistance="1200"></definition>
    <definition id="LOD_landnew2" zone="comntop" col="LOD_landnew2" txd="comlod1" flags="" lodDistance="1200"></definition>
    <definition id="LOD_landnew3" zone="comntop" col="LOD_landnew3" txd="comlod1" flags="" lodDistance="600"></definition>
    <definition id="LOD_landnew3a" zone="comntop" col="LOD_landnew3a" txd="comlod1" flags="" lodDistance="600"></definition>
    <definition id="LOD_landnew23" zone="comntop" col="LOD_landnew23" txd="comlod1" flags="" lodDistance="600"></definition>
    <definition id="LOD_landnew23a" zone="comntop" col="LOD_landnew23a" txd="comlod1" flags="" lodDistance="600"></definition>
    <definition id="LOD_landnew23b" zone="comntop" col="LOD_landnew23b" txd="comlod1" flags="" lodDistance="600"></definition>
    <definition id="LOD_landnew24" zone="comntop" col="LOD_landnew24" txd="comlod1" flags="" lodDistance="600"></definition>
    <definition id="LOD_landnew24b" zone="comntop" col="LOD_landnew24b" txd="comlod1" flags="" lodDistance="600"></definition>
    <definition id="LODldingground1" zone="comntop" col="LODldingground1" txd="comlod1" flags="" lodDistance="600"></definition>
    <definition id="LODldingground2" zone="comntop" col="LODldingground2" txd="comlod1" flags="" lodDistance="600"></definition>
    <definition id="LODldingground3" zone="comntop" col="LODldingground3" txd="comlod1" flags="" lodDistance="600"></definition>
    <definition id="LODldingground4" zone="comntop" col="LODldingground4" txd="comlod1" flags="" lodDistance="600"></definition>
    <definition id="LODldingground5" zone="comntop" col="LODldingground5" txd="comlod1" flags="" lodDistance="600"></definition>
    <definition id="LODldingground6" zone="comntop" col="LODldingground6" txd="comlod1" flags="" lodDistance="600"></definition>
    <definition id="LODcoasttrees1" zone="comntop" col="LODcoasttrees1" txd="comlod1" flags="2" lodDistance="600"></definition>
    <definition id="LODcoasttrees2" zone="comntop" col="LODcoasttrees2" txd="comlod1" flags="2" lodDistance="600"></definition>
    <definition id="LODcoasttrees3" zone="comntop" col="LODcoasttrees3" txd="comlod1" flags="2" lodDistance="1000"></definition>
    <definition id="LODst_treepatch" zone="comntop" col="LODst_treepatch" txd="comlod1" flags="2" lodDistance="600"></definition>
    <definition id="LOD_carprktrees" zone="comntop" col="LOD_carprktrees" txd="comlod1" flags="2" lodDistance="600"></definition>
    <definition id="LOD_carprktrees4" zone="comntop" col="LOD_carprktrees4" txd="comlod1" flags="2" lodDistance="600"></definition>
    <definition id="LODk3_flats02" zone="comntop" col="LODk3_flats02" txd="comlod1" flags="" lodDistance="900"></definition>
    <definition id="LODk3_flats03" zone="comntop" col="LODk3_flats03" txd="comlod1" flags="" lodDistance="900"></definition>
    <definition id="LODk3_flats04" zone="comntop" col="LODk3_flats04" txd="comlod1" flags="" lodDistance="600"></definition>
    <definition id="LODunigrnd" zone="comntop" col="LODunigrnd" txd="comlod1" flags="" lodDistance="600"></definition>
    <definition id="LOD_land_128" zone="comntop" col="LOD_land_128" txd="comlod1" flags="" lodDistance="600"></definition>
    <definition id="LOD_hospital" zone="comntop" col="LOD_hospital" txd="comlod1" flags="" lodDistance="900"></definition>
    <definition id="LOD_shorecpark" zone="comntop" col="LOD_shorecpark" txd="comlod1" flags="" lodDistance="600"></definition>
    <definition id="LOD_shorekb" zone="comntop" col="LOD_shorekb" txd="comlod1" flags="" lodDistance="600"></definition>
    <definition id="LODp_land2" zone="comntop" col="LODp_land2" txd="comlod1" flags="" lodDistance="600"></definition>
    <definition id="LODehouse1z1" zone="comntop" col="LODehouse1z1" txd="comlod1" flags="" lodDistance="600"></definition>
    <definition id="LODehouse1z2" zone="comntop" col="LODehouse1z2" txd="comlod1" flags="" lodDistance="600"></definition>
    <definition id="LODehouse1z3" zone="comntop" col="LODehouse1z3" txd="comlod1" flags="" lodDistance="600"></definition>
    <definition id="LODders01" zone="comntop" col="LODders01" txd="comlod1" flags="" lodDistance="600"></definition>
    <definition id="LODders02" zone="comntop" col="LODders02" txd="comlod1" flags="" lodDistance="600"></definition>
    <definition id="LODs_buid02" zone="comntop" col="LODs_buid02" txd="comlod1" flags="" lodDistance="600"></definition>
    <definition id="LOD_bridge" zone="comntop" col="LOD_bridge" txd="comlod1" flags="" lodDistance="600"></definition>
    <definition id="LODuni_gz" zone="comntop" col="LODuni_gz" txd="comlod1" flags="" lodDistance="600"></definition>
    <definition id="LODst_woodfence" zone="comntop" col="LODst_woodfence" txd="comlod1" flags="" lodDistance="700"></definition>
    <definition id="LODst_woodfence3" zone="comntop" col="LODst_woodfence3" txd="comlod1" flags="" lodDistance="700"></definition>
    <definition id="LODepatchcomtop1" zone="comntop" col="LODepatchcomtop1" txd="comlod1" flags="2" lodDistance="600"></definition>
    <definition id="LODtopuni1" zone="comntop" col="LODtopuni1" txd="comlod1" flags="" lodDistance="800"></definition>
    <definition id="LODe_start_box" zone="comntop" col="LODe_start_box" txd="comlod1" flags="" lodDistance="500"></definition>
    <definition id="LODesuni1" zone="comntop" col="LODesuni1" txd="comlod1" flags="2" lodDistance="600"></definition>
    <definition id="LODunitrepatch" zone="comntop" col="LODunitrepatch" txd="comlod1" flags="2" lodDistance="600"></definition>
    <definition id="com_landnew1" zone="comntop" col="com_landnew1" txd="comjetty" flags="" lodDistance="190"></definition>
    <definition id="com_landnew2" zone="comntop" col="com_landnew2" txd="comjetty" flags="" lodDistance="190"></definition>
    <definition id="com_landnew3" zone="comntop" col="com_landnew3" txd="comjetty" flags="" lodDistance="190"></definition>
    <definition id="com_landnew3a" zone="comntop" col="com_landnew3a" txd="comjetty" flags="" lodDistance="190"></definition>
    <definition id="com_landnew23b" zone="comntop" col="com_landnew23b" txd="comjetty" flags="" lodDistance="190"></definition>
    <definition id="com_landnew24" zone="comntop" col="com_landnew24" txd="comjetty" flags="" lodDistance="190"></definition>
    <definition id="com_landnew24b" zone="comntop" col="com_landnew24b" txd="comjetty" flags="" lodDistance="190"></definition>
    <definition id="com_landnew23" zone="comntop" col="com_landnew23" txd="comjetty" flags="" lodDistance="190"></definition>
    <definition id="com_landnew23a" zone="comntop" col="com_landnew23a" txd="comjetty" flags="" lodDistance="190"></definition>
    <definition id="clnm_stadium" zone="comntop" col="clnm_stadium" txd="comstadium" flags="21" lodDistance="700"></definition>
    <definition id="comlandnew4" zone="comntop" col="comlandnew4" txd="comstadium" flags="" lodDistance="230"></definition>
    <definition id="comlandnew5" zone="comntop" col="comlandnew5" txd="comstadium" flags="" lodDistance="230"></definition>
    <definition id="comlandnew6" zone="comntop" col="comlandnew6" txd="comstadium" flags="" lodDistance="230"></definition>
    <definition id="comlandnew7" zone="comntop" col="comlandnew7" txd="comstadium" flags="" lodDistance="230"></definition>
    <definition id="comlandnew8" zone="comntop" col="comlandnew8" txd="comstadium" flags="" lodDistance="230"></definition>
    <definition id="hosp_land2" zone="comntop" col="hosp_land2" txd="comhospital" flags="" lodDistance="180"></definition>
    <definition id="newunigrnd" zone="comntop" col="newunigrnd" txd="comuni2" flags="" lodDistance="200"></definition>
    <definition id="uni_grndkb" zone="comntop" col="uni_grndkb" txd="comuni2" flags="" lodDistance="200"></definition>
    <definition id="buildingground1" zone="comntop" col="buildingground1" txd="buildsite" flags="21" lodDistance="190"></definition>
    <definition id="buildingground2" zone="comntop" col="buildingground2" txd="buildsite" flags="21" lodDistance="190"></definition>
    <definition id="buildingground3" zone="comntop" col="buildingground3" txd="buildsite" flags="21" lodDistance="190"></definition>
    <definition id="buildingground4" zone="comntop" col="buildingground4" txd="buildsite" flags="21" lodDistance="190"></definition>
    <definition id="buildingground5" zone="comntop" col="buildingground5" txd="buildsite" flags="21" lodDistance="190"></definition>
    <definition id="buildingground6" zone="comntop" col="buildingground6" txd="buildsite" flags="21" lodDistance="190"></definition>
    <definition id="com_cland127" zone="comntop" col="com_cland127" txd="comhospital" flags="" lodDistance="130"></definition>
    <definition id="com_land_128" zone="comntop" col="com_land_128" txd="comhospital" flags="21" lodDistance="200"></definition>
    <definition id="wrckdhse020" zone="comntop" col="wrckdhse020" txd="buildsite" flags="2,21" lodDistance="150"></definition>
    <definition id="cons_buid02" zone="comntop" col="cons_buid02" txd="buildsite" flags="2,21" lodDistance="200"></definition>
    <definition id="cons_build2base" zone="comntop" col="cons_build2base" txd="buildsite" flags="" lodDistance="180"></definition>
    <definition id="comn_girders01" zone="comntop" col="comn_girders01" txd="buildsite" flags="" lodDistance="190"></definition>
    <definition id="comn_girders02" zone="comntop" col="comn_girders02" txd="buildsite" flags="" lodDistance="190"></definition>
    <definition id="skyscrpunbuilt2" zone="comntop" col="skyscrpunbuilt2" txd="buildsite" flags="2,21" lodDistance="270"></definition>
    <definition id="tunnelsupport1" zone="comntop" col="tunnelsupport1" txd="buildsite" flags="2,21" lodDistance="180"></definition>
    <definition id="wrckdhse01" zone="comntop" col="wrckdhse01" txd="buildsite" flags="2,21" lodDistance="150"></definition>
    <definition id="newuni_gz" zone="comntop" col="newuni_gz" txd="comuni2" flags="21" lodDistance="150"></definition>
    <definition id="blok3_flats02" zone="comntop" col="blok3_flats02" txd="comuni2" flags="" lodDistance="160"></definition>
    <definition id="blok3_flats03" zone="comntop" col="blok3_flats03" txd="colcomp_new" flags="" lodDistance="160"></definition>
    <definition id="blok3_flats04" zone="comntop" col="blok3_flats04" txd="colcomp_new" flags="" lodDistance="160"></definition>
    <definition id="com_hospital" zone="comntop" col="com_hospital" txd="comhospital" flags="21" lodDistance="190"></definition>
    <definition id="comtopuni1" zone="comntop" col="comtopuni1" txd="comuni2" flags="21" lodDistance="150"></definition>
    <definition id="com_land023" zone="comntop" col="com_land023" txd="colcomp4b" flags="" lodDistance="120"></definition>
    <definition id="col_comp1" zone="comntop" col="col_comp1" txd="colcomp_new" flags="21" lodDistance="100"></definition>
    <definition id="col_comp3" zone="comntop" col="col_comp3" txd="colcomp_new" flags="21" lodDistance="100"></definition>
    <definition id="col_comp5" zone="comntop" col="col_comp5" txd="colcomp_new" flags="21" lodDistance="100"></definition>
    <definition id="col_comp6" zone="comntop" col="col_comp6" txd="colcomp_new" flags="21" lodDistance="100"></definition>
    <definition id="mak_billboardsrvc" zone="comntop" col="mak_billboardsrvc" txd="billboard" flags="" lodDistance="160"></definition>
    <definition id="comNtop_Ntop1" zone="comntop" col="comNtop_Ntop1" txd="com_roads" flags="" lodDistance="300"></definition>
    <definition id="comNtop_Ntop3" zone="comntop" col="comNtop_Ntop3" txd="com_roads" flags="" lodDistance="300"></definition>
    <definition id="comNtop_Ntop4" zone="comntop" col="comNtop_Ntop4" txd="com_roads" flags="" lodDistance="300"></definition>
    <definition id="comntop_ntop2_1" zone="comntop" col="comntop_ntop2_1" txd="com_roads" flags="" lodDistance="300"></definition>
    <definition id="comntop_ntop2_2" zone="comntop" col="comntop_ntop2_2" txd="com_roads" flags="" lodDistance="300"></definition>
    <definition id="comtop_jety" zone="comntop" col="comtop_jety" txd="comtop_jetty" flags="" lodDistance="200"></definition>
    <definition id="const_woodfence" zone="comntop" col="const_woodfence" txd="buildsite" flags="21" lodDistance="190"></definition>
    <definition id="const_woodfence3" zone="comntop" col="const_woodfence3" txd="buildsite" flags="21" lodDistance="220"></definition>
    <definition id="bar_barrier13" zone="comntop" col="bar_barrier13" txd="fences13" flags="2,21" lodDistance="300"></definition>
    <definition id="camo_sups" zone="comntop" col="camo_sups" txd="compound" flags="" lodDistance="110"></definition>
    <definition id="plnt_pipepart01" zone="comntop" col="plnt_pipepart01" txd="pipesc_o_O" flags="21" lodDistance="300"></definition>
    <definition id="plnt_pipepart02" zone="comntop" col="plnt_pipepart02" txd="pipesc_o_O" flags="21" lodDistance="300"></definition>
    <definition id="door1_garage" zone="comntop" col="door1_garage" txd="colcomp4" flags="11,21" lodDistance="160"></definition>
    <definition id="door_col_compnd_01" zone="comntop" col="door_col_compnd_01" txd="colcomp4" flags="11,21" lodDistance="120"></definition>
    <definition id="door_col_compnd_02" zone="comntop" col="door_col_compnd_02" txd="colcomp4b" flags="11,21" lodDistance="120"></definition>
    <definition id="door_col_compnd_03" zone="comntop" col="door_col_compnd_03" txd="colcomp4" flags="11,21" lodDistance="120"></definition>
    <definition id="door_col_compnd_04" zone="comntop" col="door_col_compnd_04" txd="colcomp4" flags="11,21" lodDistance="120"></definition>
    <definition id="door_col_compnd_05" zone="comntop" col="door_col_compnd_05" txd="colcomp4" flags="11,21" lodDistance="120"></definition>
    <definition id="foundation" zone="comntop" col="foundation" txd="buildingsite" flags="2,21" lodDistance="110"></definition>
    <definition id="scaffold_pole" zone="comntop" col="scaffold_pole" txd="buildingsite" flags="" lodDistance="110"></definition>
    <definition id="slab_block" zone="comntop" col="slab_block" txd="buildinsite" flags="" lodDistance="90"></definition>
    <definition id="csitecutscene" zone="comntop" col="csitecutscene" txd="csitecutscene" flags="21" lodDistance="100"></definition>
    <definition id="scaffoldlift" zone="comntop" col="scaffoldlift" txd="buildsite" flags="" lodDistance="100"></definition>
    <definition id="singlelight" zone="comntop" col="singlelight" txd="lcsageneric" flags="" lodDistance="100"></definition>
    <definition id="colcomp4bits01" zone="comntop" col="colcomp4bits01" txd="colcomp4" flags="" lodDistance="100"></definition>
    <definition id="treepatchcomtop1" zone="comntop" col="treepatchcomtop1" txd="trees2" flags="2,21" lodDistance="299"></definition>
    <definition id="treesuni1" zone="comntop" col="treesuni1" txd="trees2" flags="2,21" lodDistance="299"></definition>
    <definition id="comlights_top01" zone="comntop" col="comlights_top01" txd="comlights" flags="2,3" lodDistance="3000" timeIn="19" timeOut="6"></definition>
    <definition id="comlights_top02" zone="comntop" col="comlights_top02" txd="comlights" flags="2,3" lodDistance="3000" timeIn="19" timeOut="6"></definition>
    <definition id="comlights_top05" zone="comntop" col="comlights_top05" txd="comlights" flags="2,3" lodDistance="3000" timeIn="20" timeOut="6"></definition>
    <definition id="comlights_top04" zone="comntop" col="comlights_top04" txd="comlights" flags="2,3" lodDistance="3000" timeIn="19" timeOut="6"></definition>
    <definition id="comlights_top03" zone="comntop" col="comlights_top03" txd="comlights" flags="2,3" lodDistance="3000" timeIn="20" timeOut="6"></definition>
</zoneDefinitions>
