<zoneDefinitions>
    <definition id="treesuni1" zone="comNtop" dff="treesuni1" col="treesuni1" txd="trees2" alphaTransparency="nil" lod="true" lodID="treesuni1" lodDistance="150"></definition>
    <definition id="cons_buid02" zone="comNtop" dff="cons_buid02" col="cons_buid02" txd="buildsite" alphaTransparency="nil" lod="true" lodID="cons_buid02" lodDistance="120"></definition>
    <definition id="comtop_tshad3" zone="comNtop" dff="comtop_tshad3" col="comtop_tshad3" txd="treeshadow" alphaTransparency="true" lod="nil" lodDistance="299"></definition>
    <definition id="phils_lockers" zone="comNtop" dff="phils_lockers" col="phils_lockers" txd="compound" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="Rd_Ctop_26" zone="comNtop" dff="Rd_Ctop_26" col="Rd_Ctop_26" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="Rd_Ctop_26" lodDistance="200"></definition>
    <definition id="Rd_Ctop_29" zone="comNtop" dff="Rd_Ctop_29" col="Rd_Ctop_29" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="Rd_Ctop_29" lodDistance="200"></definition>
    <definition id="arc_bridge" zone="comNtop" dff="arc_bridge" col="arc_bridge" txd="comjetty" alphaTransparency="true" lod="true" lodID="arc_bridge" lodDistance="140"></definition>
    <definition id="Rd_Ctop_08" zone="comNtop" dff="Rd_Ctop_08" col="Rd_Ctop_08" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="Rd_Ctop_08" lodDistance="200"></definition>
    <definition id="Rd_Ctop_22" zone="comNtop" dff="Rd_Ctop_22" col="Rd_Ctop_22" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="Rd_Ctop_22" lodDistance="200"></definition>
    <definition id="Rd_Ctop_16" zone="comNtop" dff="Rd_Ctop_16" col="Rd_Ctop_16" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="Rd_Ctop_16" lodDistance="200"></definition>
    <definition id="buildingground3" zone="comNtop" dff="buildingground3" col="buildingground3" txd="buildsite" alphaTransparency="nil" lod="true" lodID="buildingground3" lodDistance="150"></definition>
    <definition id="comlandnew7" zone="comNtop" dff="comlandnew7" col="comlandnew7" txd="comstadium" alphaTransparency="nil" lod="true" lodID="comlandnew7" lodDistance="150"></definition>
    <definition id="Rd_Ctop_36" zone="comNtop" dff="Rd_Ctop_36" col="Rd_Ctop_36" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="Rd_Ctop_36" lodDistance="200"></definition>
    <definition id="com_land_128" zone="comNtop" dff="com_land_128" col="com_land_128" txd="comhospital" alphaTransparency="nil" lod="true" lodID="com_land_128" lodDistance="160"></definition>
    <definition id="com_land023" zone="comNtop" dff="com_land023" col="com_land023" txd="colcomp4b" alphaTransparency="nil" lod="true" lodID="com_land023" lodDistance="110"></definition>
    <definition id="com_landnew1" zone="comNtop" dff="com_landnew1" col="com_landnew1" txd="comjetty" alphaTransparency="nil" lod="true" lodID="com_landnew1" lodDistance="150"></definition>
    <definition id="phil_crates" zone="comNtop" dff="phil_crates" col="phil_crates" txd="compound" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="Clnm_stadium" zone="comNtop" dff="Clnm_stadium" col="Clnm_stadium" txd="comstadium" alphaTransparency="nil" lod="true" lodID="Clnm_stadium" lodDistance="299"></definition>
    <definition id="subntrnce_n2" zone="comNtop" dff="subntrnce_n2" col="subntrnce_n2" txd="subway_comtop" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="blok3_flats04" zone="comNtop" dff="blok3_flats04" col="blok3_flats04" txd="colcomp_new" alphaTransparency="nil" lod="true" lodID="blok3_flats04" lodDistance="150"></definition>
    <definition id="blok3_flats02" zone="comNtop" dff="blok3_flats02" col="blok3_flats02" txd="comuni2" alphaTransparency="nil" lod="true" lodID="blok3_flats02" lodDistance="135"></definition>
    <definition id="newuni_gz" zone="comNtop" dff="newuni_gz" col="newuni_gz" txd="comuni2" alphaTransparency="nil" lod="true" lodID="newuni_gz" lodDistance="135"></definition>
    <definition id="comlights_top04" zone="comNtop" dff="comlights_top04" col="comlights_top04" txd="comlights" alphaTransparency="nil" lod="true" lodID="comlights_top04" lodDistance="3000" timeIn="19" timeOut="6"></definition>
    <definition id="com_landnew3" zone="comNtop" dff="com_landnew3" col="com_landnew3" txd="comjetty" alphaTransparency="nil" lod="true" lodID="com_landnew3" lodDistance="150"></definition>
    <definition id="wrckdhse020" zone="comNtop" dff="wrckdhse020" col="wrckdhse020" txd="buildsite" alphaTransparency="true" lod="true" lodID="wrckdhse020" lodDistance="105"></definition>
    <definition id="camo_netting" zone="comNtop" dff="camo_netting" col="camo_netting" txd="compound" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="pipe_start_box" zone="comNtop" dff="pipe_start_box" col="pipe_start_box" txd="compound" alphaTransparency="nil" lod="true" lodID="pipe_start_box" lodDistance="160"></definition>
    <definition id="special_pathbity" zone="comNtop" dff="special_pathbity" col="special_pathbity" txd="gtaiii" alphaTransparency="nil" lod="nil" lodDistance="170"></definition>
    <definition id="Rd_Ctop_01" zone="comNtop" dff="Rd_Ctop_01" col="Rd_Ctop_01" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="Rd_Ctop_01" lodDistance="200"></definition>
    <definition id="Rd_Ctop_11" zone="comNtop" dff="Rd_Ctop_11" col="Rd_Ctop_11" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="Rd_Ctop_11" lodDistance="200"></definition>
    <definition id="cons_build2base" zone="comNtop" dff="cons_build2base" col="cons_build2base" txd="buildsite" alphaTransparency="nil" lod="nil" lodDistance="160"></definition>
    <definition id="csitecutscene" zone="comNtop" dff="csitecutscene" col="csitecutscene" txd="csitecutscene" alphaTransparency="nil" lod="nil" lodDistance="0"></definition>
    <definition id="Rd_Ctop_19" zone="comNtop" dff="Rd_Ctop_19" col="Rd_Ctop_19" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="Rd_Ctop_19" lodDistance="200"></definition>
    <definition id="Rd_Ctop_35" zone="comNtop" dff="Rd_Ctop_35" col="Rd_Ctop_35" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="Rd_Ctop_35" lodDistance="200"></definition>
    <definition id="col_comp1" zone="comNtop" dff="col_comp1" col="col_comp1" txd="colcomp_new" alphaTransparency="true" lod="true" lodID="col_comp1" lodDistance="135"></definition>
    <definition id="scaffoldlift" zone="comNtop" dff="scaffoldlift" col="scaffoldlift" txd="buildsite" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="com_landnew3a" zone="comNtop" dff="com_landnew3a" col="com_landnew3a" txd="comjetty" alphaTransparency="nil" lod="true" lodID="com_landnew3a" lodDistance="150"></definition>
    <definition id="comlights_top05" zone="comNtop" dff="comlights_top05" col="comlights_top05" txd="comlights" alphaTransparency="nil" lod="true" lodID="comlights_top05" lodDistance="3000" timeIn="20" timeOut="6"></definition>
    <definition id="new_carprktrees" zone="comNtop" dff="new_carprktrees" col="new_carprktrees" txd="trees2" alphaTransparency="true" lod="true" lodID="new_carprktrees" lodDistance="160"></definition>
    <definition id="door_col_compnd_02" zone="comNtop" dff="door_col_compnd_02" col="door_col_compnd_02" txd="colcomp4b" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="Rd_Ctop_02" zone="comNtop" dff="Rd_Ctop_02" col="Rd_Ctop_02" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="Rd_Ctop_02" lodDistance="200"></definition>
    <definition id="const_woodfence" zone="comNtop" dff="const_woodfence" col="const_woodfence" txd="buildsite" alphaTransparency="nil" lod="true" lodID="const_woodfence" lodDistance="200"></definition>
    <definition id="Rd_Ctop_23" zone="comNtop" dff="Rd_Ctop_23" col="Rd_Ctop_23" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="Rd_Ctop_23" lodDistance="200"></definition>
    <definition id="coast_treepatch" zone="comNtop" dff="coast_treepatch" col="coast_treepatch" txd="trees2" alphaTransparency="nil" lod="true" lodID="coast_treepatch" lodDistance="200"></definition>
    <definition id="newcoasttrees3" zone="comNtop" dff="newcoasttrees3" col="newcoasttrees3" txd="trees2" alphaTransparency="true" lod="true" lodID="newcoasttrees3" lodDistance="160"></definition>
    <definition id="subplatform_n" zone="comNtop" dff="subplatform_n" col="subplatform_n" txd="subway" alphaTransparency="nil" lod="nil" lodDistance="50"></definition>
    <definition id="door_col_compnd_03" zone="comNtop" dff="door_col_compnd_03" col="door_col_compnd_03" txd="colcomp4" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="tunl_206" zone="comNtop" dff="tunl_206" col="tunl_206" txd="roadtunnel" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="comtop_tshad6" zone="comNtop" dff="comtop_tshad6" col="comtop_tshad6" txd="treeshadow" alphaTransparency="true" lod="nil" lodDistance="299"></definition>
    <definition id="custom_meshfence" zone="comNtop" dff="custom_meshfence" col="custom_meshfence" txd="fences" alphaTransparency="nil" lod="nil" lodDistance="150"></definition>
    <definition id="comlandnew5" zone="comNtop" dff="comlandnew5" col="comlandnew5" txd="comstadium" alphaTransparency="nil" lod="true" lodID="comlandnew5" lodDistance="150"></definition>
    <definition id="Rd_Ctop_18" zone="comNtop" dff="Rd_Ctop_18" col="Rd_Ctop_18" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="Rd_Ctop_18" lodDistance="200"></definition>
    <definition id="warehouse1z2" zone="comNtop" dff="warehouse1z2" col="warehouse1z2" txd="compound" alphaTransparency="nil" lod="true" lodID="warehouse1z2" lodDistance="160"></definition>
    <definition id="Rd_Ctop_27" zone="comNtop" dff="Rd_Ctop_27" col="Rd_Ctop_27" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="Rd_Ctop_27" lodDistance="200"></definition>
    <definition id="com_shorecpark" zone="comNtop" dff="com_shorecpark" col="com_shorecpark" txd="compound" alphaTransparency="nil" lod="true" lodID="com_shorecpark" lodDistance="160"></definition>
    <definition id="hosp_land2" zone="comNtop" dff="hosp_land2" col="hosp_land2" txd="comhospital" alphaTransparency="nil" lod="true" lodID="hosp_land2" lodDistance="170"></definition>
    <definition id="door_col_compnd_04" zone="comNtop" dff="door_col_compnd_04" col="door_col_compnd_04" txd="colcomp4" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="col_comp5" zone="comNtop" dff="col_comp5" col="col_comp5" txd="colcomp_new" alphaTransparency="true" lod="true" lodID="col_comp5" lodDistance="135"></definition>
    <definition id="comlandnew4" zone="comNtop" dff="comlandnew4" col="comlandnew4" txd="comstadium" alphaTransparency="nil" lod="true" lodID="comlandnew4" lodDistance="180"></definition>
    <definition id="comtop_tshad5" zone="comNtop" dff="comtop_tshad5" col="comtop_tshad5" txd="treeshadow" alphaTransparency="true" lod="nil" lodDistance="299"></definition>
    <definition id="csiteinttran" zone="comNtop" dff="csiteinttran" col="csiteinttran" txd="csitecutscene" alphaTransparency="true" lod="nil" lodDistance="0"></definition>
    <definition id="Rd_Ctop_07" zone="comNtop" dff="Rd_Ctop_07" col="Rd_Ctop_07" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="Rd_Ctop_07" lodDistance="200"></definition>
    <definition id="uni_grndkb" zone="comNtop" dff="uni_grndkb" col="uni_grndkb" txd="comuni2" alphaTransparency="nil" lod="true" lodID="uni_grndkb" lodDistance="200"></definition>
    <definition id="newcoasttrees2" zone="comNtop" dff="newcoasttrees2" col="newcoasttrees2" txd="trees2" alphaTransparency="true" lod="true" lodID="newcoasttrees2" lodDistance="160"></definition>
    <definition id="Rd_Ctop_04" zone="comNtop" dff="Rd_Ctop_04" col="Rd_Ctop_04" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="Rd_Ctop_04" lodDistance="200"></definition>
    <definition id="buildingground4" zone="comNtop" dff="buildingground4" col="buildingground4" txd="buildsite" alphaTransparency="nil" lod="true" lodID="buildingground4" lodDistance="150"></definition>
    <definition id="com_landnew23" zone="comNtop" dff="com_landnew23" col="com_landnew23" txd="comjetty" alphaTransparency="nil" lod="true" lodID="com_landnew23" lodDistance="160"></definition>
    <definition id="treepatchcomtop1" zone="comNtop" dff="treepatchcomtop1" col="treepatchcomtop1" txd="trees2" alphaTransparency="nil" lod="true" lodID="treepatchcomtop1" lodDistance="150"></definition>
    <definition id="rd_warehsearea" zone="comNtop" dff="rd_warehsearea" col="rd_warehsearea" txd="gtaiii" alphaTransparency="nil" lod="nil" lodDistance="200"></definition>
    <definition id="Rd_Ctop_10" zone="comNtop" dff="Rd_Ctop_10" col="Rd_Ctop_10" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="Rd_Ctop_10" lodDistance="200"></definition>
    <definition id="wrckdhse01" zone="comNtop" dff="wrckdhse01" col="wrckdhse01" txd="buildsite" alphaTransparency="true" lod="true" lodID="wrckdhse01" lodDistance="150"></definition>
    <definition id="com_landnew2" zone="comNtop" dff="com_landnew2" col="com_landnew2" txd="comjetty" alphaTransparency="nil" lod="true" lodID="com_landnew2" lodDistance="190"></definition>
    <definition id="Rd_Ctop_05" zone="comNtop" dff="Rd_Ctop_05" col="Rd_Ctop_05" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="Rd_Ctop_05" lodDistance="200"></definition>
    <definition id="comparkbits" zone="comNtop" dff="comparkbits" col="comparkbits" txd="comhospital" alphaTransparency="nil" lod="nil" lodDistance="170"></definition>
    <definition id="Rd_Ctop_30" zone="comNtop" dff="Rd_Ctop_30" col="Rd_Ctop_30" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="Rd_Ctop_30" lodDistance="200"></definition>
    <definition id="com_hospital" zone="comNtop" dff="com_hospital" col="com_hospital" txd="comhospital" alphaTransparency="nil" lod="true" lodID="com_hospital" lodDistance="180"></definition>
    <definition id="col_comp3" zone="comNtop" dff="col_comp3" col="col_comp3" txd="colcomp_new" alphaTransparency="true" lod="true" lodID="col_comp3" lodDistance="120"></definition>
    <definition id="Rd_Ctop_20" zone="comNtop" dff="Rd_Ctop_20" col="Rd_Ctop_20" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="Rd_Ctop_20" lodDistance="200"></definition>
    <definition id="com_landnew23a" zone="comNtop" dff="com_landnew23a" col="com_landnew23a" txd="comjetty" alphaTransparency="nil" lod="true" lodID="com_landnew23a" lodDistance="160"></definition>
    <definition id="subntrnce_n" zone="comNtop" dff="subntrnce_n" col="subntrnce_n" txd="subway_comtop" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="comlights_top02" zone="comNtop" dff="comlights_top02" col="comlights_top02" txd="comlights" alphaTransparency="nil" lod="true" lodID="comlights_top02" lodDistance="3000" timeIn="19" timeOut="6"></definition>
    <definition id="skyscrpunbuilt2" zone="comNtop" dff="skyscrpunbuilt2" col="skyscrpunbuilt2" txd="buildsite" alphaTransparency="true" lod="true" lodID="skyscrpunbuilt2" lodDistance="240"></definition>
    <definition id="Rd_Ctop_31" zone="comNtop" dff="Rd_Ctop_31" col="Rd_Ctop_31" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="Rd_Ctop_31" lodDistance="200"></definition>
    <definition id="door1_garage" zone="comNtop" dff="door1_garage" col="door1_garage" txd="colcomp4" alphaTransparency="nil" lod="nil" lodDistance="160"></definition>
    <definition id="com_cland127" zone="comNtop" dff="com_cland127" col="com_cland127" txd="comhospital" alphaTransparency="nil" lod="true" lodID="com_cland127" lodDistance="170"></definition>
    <definition id="Rd_Ctop_13" zone="comNtop" dff="Rd_Ctop_13" col="Rd_Ctop_13" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="Rd_Ctop_13" lodDistance="200"></definition>
    <definition id="col_comp6" zone="comNtop" dff="col_comp6" col="col_comp6" txd="colcomp_new" alphaTransparency="true" lod="true" lodID="col_comp6" lodDistance="150"></definition>
    <definition id="Rd_Ctop_24" zone="comNtop" dff="Rd_Ctop_24" col="Rd_Ctop_24" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="Rd_Ctop_24" lodDistance="200"></definition>
    <definition id="comtop_tshad4" zone="comNtop" dff="comtop_tshad4" col="comtop_tshad4" txd="treeshadow" alphaTransparency="true" lod="nil" lodDistance="299"></definition>
    <definition id="Rd_Ctop_33" zone="comNtop" dff="Rd_Ctop_33" col="Rd_Ctop_33" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="Rd_Ctop_33" lodDistance="200"></definition>
    <definition id="newcoasttrees1" zone="comNtop" dff="newcoasttrees1" col="newcoasttrees1" txd="trees2" alphaTransparency="true" lod="true" lodID="newcoasttrees1" lodDistance="160"></definition>
    <definition id="comlandnew8" zone="comNtop" dff="comlandnew8" col="comlandnew8" txd="comstadium" alphaTransparency="nil" lod="true" lodID="comlandnew8" lodDistance="150"></definition>
    <definition id="comlights_top01" zone="comNtop" dff="comlights_top01" col="comlights_top01" txd="comlights" alphaTransparency="nil" lod="true" lodID="comlights_top01" lodDistance="3000" timeIn="19" timeOut="6"></definition>
    <definition id="warehouse1z3" zone="comNtop" dff="warehouse1z3" col="warehouse1z3" txd="compound" alphaTransparency="nil" lod="true" lodID="warehouse1z3" lodDistance="160"></definition>
    <definition id="warehouse1z4" zone="comNtop" dff="warehouse1z4" col="warehouse1z4" txd="compound" alphaTransparency="nil" lod="nil" lodDistance="160"></definition>
    <definition id="Rd_Ctop_17" zone="comNtop" dff="Rd_Ctop_17" col="Rd_Ctop_17" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="Rd_Ctop_17" lodDistance="200"></definition>
    <definition id="Rd_Ctop_12" zone="comNtop" dff="Rd_Ctop_12" col="Rd_Ctop_12" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="Rd_Ctop_12" lodDistance="200"></definition>
    <definition id="camo_sups" zone="comNtop" dff="camo_sups" col="camo_sups" txd="compound" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="buildingground6" zone="comNtop" dff="buildingground6" col="buildingground6" txd="buildsite" alphaTransparency="nil" lod="true" lodID="buildingground6" lodDistance="150"></definition>
    <definition id="com_landnew23b" zone="comNtop" dff="com_landnew23b" col="com_landnew23b" txd="comjetty" alphaTransparency="nil" lod="true" lodID="com_landnew23b" lodDistance="160"></definition>
    <definition id="Rd_Ctop_32" zone="comNtop" dff="Rd_Ctop_32" col="Rd_Ctop_32" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="Rd_Ctop_32" lodDistance="200"></definition>
    <definition id="buildingground5" zone="comNtop" dff="buildingground5" col="buildingground5" txd="buildsite" alphaTransparency="nil" lod="true" lodID="buildingground5" lodDistance="170"></definition>
    <definition id="Rd_Ctop_28" zone="comNtop" dff="Rd_Ctop_28" col="Rd_Ctop_28" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="Rd_Ctop_28" lodDistance="200"></definition>
    <definition id="Rd_Ctop_21" zone="comNtop" dff="Rd_Ctop_21" col="Rd_Ctop_21" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="Rd_Ctop_21" lodDistance="200"></definition>
    <definition id="newunigrnd" zone="comNtop" dff="newunigrnd" col="newunigrnd" txd="comuni2" alphaTransparency="nil" lod="true" lodID="newunigrnd" lodDistance="140"></definition>
    <definition id="buildingground2" zone="comNtop" dff="buildingground2" col="buildingground2" txd="buildsite" alphaTransparency="nil" lod="true" lodID="buildingground2" lodDistance="150"></definition>
    <definition id="sandbag" zone="comNtop" dff="sandbag" col="sandbag" txd="compound" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="Rd_Ctop_06" zone="comNtop" dff="Rd_Ctop_06" col="Rd_Ctop_06" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="Rd_Ctop_06" lodDistance="200"></definition>
    <definition id="const_woodfence3" zone="comNtop" dff="const_woodfence3" col="const_woodfence3" txd="buildsite" alphaTransparency="nil" lod="true" lodID="const_woodfence3" lodDistance="150"></definition>
    <definition id="colcomp4bits01" zone="comNtop" dff="colcomp4bits01" col="colcomp4bits01" txd="colcomp4" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="tunnelsupport1" zone="comNtop" dff="tunnelsupport1" col="tunnelsupport1" txd="buildsite" alphaTransparency="nil" lod="nil" lodDistance="150"></definition>
    <definition id="Rd_Ctop_34" zone="comNtop" dff="Rd_Ctop_34" col="Rd_Ctop_34" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="Rd_Ctop_34" lodDistance="200"></definition>
    <definition id="comtopuni1" zone="comNtop" dff="comtopuni1" col="comtopuni1" txd="comuni2" alphaTransparency="nil" lod="true" lodID="comtopuni1" lodDistance="135"></definition>
    <definition id="Rd_Ctop_25" zone="comNtop" dff="Rd_Ctop_25" col="Rd_Ctop_25" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="Rd_Ctop_25" lodDistance="200"></definition>
    <definition id="Rd_Ctop_15" zone="comNtop" dff="Rd_Ctop_15" col="Rd_Ctop_15" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="Rd_Ctop_15" lodDistance="200"></definition>
    <definition id="Rd_Ctop_14" zone="comNtop" dff="Rd_Ctop_14" col="Rd_Ctop_14" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="Rd_Ctop_14" lodDistance="200"></definition>
    <definition id="newunitrepatch" zone="comNtop" dff="newunitrepatch" col="newunitrepatch" txd="trees2" alphaTransparency="true" lod="true" lodID="newunitrepatch" lodDistance="160"></definition>
    <definition id="girders02" zone="comNtop" dff="girders02" col="girders02" txd="buildsite" alphaTransparency="nil" lod="true" lodID="girders02" lodDistance="180"></definition>
    <definition id="door_col_compnd_05" zone="comNtop" dff="door_col_compnd_05" col="door_col_compnd_05" txd="colcomp4" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="new_carprktrees4" zone="comNtop" dff="new_carprktrees4" col="new_carprktrees4" txd="trees2" alphaTransparency="true" lod="true" lodID="new_carprktrees4" lodDistance="160"></definition>
    <definition id="Rd_Ctop_09" zone="comNtop" dff="Rd_Ctop_09" col="Rd_Ctop_09" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="Rd_Ctop_09" lodDistance="200"></definition>
    <definition id="com_landnew24b" zone="comNtop" dff="com_landnew24b" col="com_landnew24b" txd="comjetty" alphaTransparency="nil" lod="true" lodID="com_landnew24b" lodDistance="150"></definition>
    <definition id="com_shorekb" zone="comNtop" dff="com_shorekb" col="com_shorekb" txd="comjetty" alphaTransparency="nil" lod="true" lodID="com_shorekb" lodDistance="160"></definition>
    <definition id="door_col_compnd_01" zone="comNtop" dff="door_col_compnd_01" col="door_col_compnd_01" txd="colcomp4" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="philsbox" zone="comNtop" dff="philsbox" col="philsbox" txd="warehousesc" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="com_landnew24" zone="comNtop" dff="com_landnew24" col="com_landnew24" txd="comjetty" alphaTransparency="nil" lod="true" lodID="com_landnew24" lodDistance="150"></definition>
    <definition id="blok3_flats03" zone="comNtop" dff="blok3_flats03" col="blok3_flats03" txd="colcomp_new" alphaTransparency="nil" lod="true" lodID="blok3_flats03" lodDistance="135"></definition>
    <definition id="buildingground1" zone="comNtop" dff="buildingground1" col="buildingground1" txd="buildsite" alphaTransparency="nil" lod="true" lodID="buildingground1" lodDistance="150"></definition>
    <definition id="comlandnew6" zone="comNtop" dff="comlandnew6" col="comlandnew6" txd="comstadium" alphaTransparency="nil" lod="true" lodID="comlandnew6" lodDistance="180"></definition>
</zoneDefinitions>
