<zoneDefinitions>
    <definition id="RD_CSE03" zone="STAroads" dff="RD_CSE03" col="RD_CSE03" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_CSE03" lodDistance="200"></definition>
    <definition id="RD_CBTM15" zone="STAroads" dff="RD_CBTM15" col="RD_CBTM15" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_CBTM15" lodDistance="200"></definition>
    <definition id="RD_csw01" zone="STAroads" dff="RD_csw01" col="RD_csw01" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_csw01" lodDistance="200"></definition>
    <definition id="RD_CSE11" zone="STAroads" dff="RD_CSE11" col="RD_CSE11" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_CSE11" lodDistance="200"></definition>
    <definition id="RD_csw08" zone="STAroads" dff="RD_csw08" col="RD_csw08" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_csw08" lodDistance="200"></definition>
    <definition id="RD_csw06" zone="STAroads" dff="RD_csw06" col="RD_csw06" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_csw06" lodDistance="200"></definition>
    <definition id="RD_CBTM07" zone="STAroads" dff="RD_CBTM07" col="RD_CBTM07" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_CBTM07" lodDistance="200"></definition>
    <definition id="RD_CBTM14" zone="STAroads" dff="RD_CBTM14" col="RD_CBTM14" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_CBTM14" lodDistance="200"></definition>
    <definition id="RD_csw07" zone="STAroads" dff="RD_csw07" col="RD_csw07" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_csw07" lodDistance="200"></definition>
    <definition id="RD_csw22" zone="STAroads" dff="RD_csw22" col="RD_csw22" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_csw22" lodDistance="200"></definition>
    <definition id="RD_CSE07" zone="STAroads" dff="RD_CSE07" col="RD_CSE07" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_CSE07" lodDistance="200"></definition>
    <definition id="RD_CSE13" zone="STAroads" dff="RD_CSE13" col="RD_CSE13" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_CSE13" lodDistance="200"></definition>
    <definition id="RD_csw05" zone="STAroads" dff="RD_csw05" col="RD_csw05" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_csw05" lodDistance="200"></definition>
    <definition id="RD_CBTM18" zone="STAroads" dff="RD_CBTM18" col="RD_CBTM18" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_CBTM18" lodDistance="200"></definition>
    <definition id="RD_CSE08" zone="STAroads" dff="RD_CSE08" col="RD_CSE08" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_CSE08" lodDistance="200"></definition>
    <definition id="RD_CBTM04" zone="STAroads" dff="RD_CBTM04" col="RD_CBTM04" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_CBTM04" lodDistance="200"></definition>
    <definition id="RD_csw09" zone="STAroads" dff="RD_csw09" col="RD_csw09" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_csw09" lodDistance="200"></definition>
    <definition id="RD_CBTM05" zone="STAroads" dff="RD_CBTM05" col="RD_CBTM05" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_CBTM05" lodDistance="200"></definition>
    <definition id="RD_csw02" zone="STAroads" dff="RD_csw02" col="RD_csw02" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_csw02" lodDistance="200"></definition>
    <definition id="RD_CBTM09" zone="STAroads" dff="RD_CBTM09" col="RD_CBTM09" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_CBTM09" lodDistance="200"></definition>
    <definition id="RD_csw03" zone="STAroads" dff="RD_csw03" col="RD_csw03" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_csw03" lodDistance="200"></definition>
    <definition id="RD_csw11" zone="STAroads" dff="RD_csw11" col="RD_csw11" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_csw11" lodDistance="200"></definition>
    <definition id="RD_csw13" zone="STAroads" dff="RD_csw13" col="RD_csw13" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_csw13" lodDistance="200"></definition>
    <definition id="RD_csw15" zone="STAroads" dff="RD_csw15" col="RD_csw15" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_csw15" lodDistance="200"></definition>
    <definition id="RD_csw16" zone="STAroads" dff="RD_csw16" col="RD_csw16" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_csw16" lodDistance="200"></definition>
    <definition id="RD_csw17" zone="STAroads" dff="RD_csw17" col="RD_csw17" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_csw17" lodDistance="200"></definition>
    <definition id="RD_CSE02" zone="STAroads" dff="RD_CSE02" col="RD_CSE02" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_CSE02" lodDistance="200"></definition>
    <definition id="RD_CSE05" zone="STAroads" dff="RD_CSE05" col="RD_CSE05" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_CSE05" lodDistance="200"></definition>
    <definition id="RD_CSE06" zone="STAroads" dff="RD_CSE06" col="RD_CSE06" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_CSE06" lodDistance="200"></definition>
    <definition id="RD_CSE14" zone="STAroads" dff="RD_CSE14" col="RD_CSE14" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_CSE14" lodDistance="200"></definition>
    <definition id="RD_CSE10" zone="STAroads" dff="RD_CSE10" col="RD_CSE10" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_CSE10" lodDistance="200"></definition>
    <definition id="RD_csw10" zone="STAroads" dff="RD_csw10" col="RD_csw10" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_csw10" lodDistance="200"></definition>
    <definition id="RD_CBTM20" zone="STAroads" dff="RD_CBTM20" col="RD_CBTM20" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_CBTM20" lodDistance="200"></definition>
    <definition id="RD_CBTM19" zone="STAroads" dff="RD_CBTM19" col="RD_CBTM19" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_CBTM19" lodDistance="200"></definition>
    <definition id="RD_CSE09" zone="STAroads" dff="RD_CSE09" col="RD_CSE09" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_CSE09" lodDistance="200"></definition>
    <definition id="RD_csw23" zone="STAroads" dff="RD_csw23" col="RD_csw23" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_csw23" lodDistance="200"></definition>
    <definition id="RD_csw18" zone="STAroads" dff="RD_csw18" col="RD_csw18" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_csw18" lodDistance="200"></definition>
    <definition id="RD_csw04" zone="STAroads" dff="RD_csw04" col="RD_csw04" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_csw04" lodDistance="200"></definition>
    <definition id="RD_CBTM16" zone="STAroads" dff="RD_CBTM16" col="RD_CBTM16" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_CBTM16" lodDistance="200"></definition>
    <definition id="RD_CSE01" zone="STAroads" dff="RD_CSE01" col="RD_CSE01" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_CSE01" lodDistance="200"></definition>
    <definition id="RD_CBTM02" zone="STAroads" dff="RD_CBTM02" col="RD_CBTM02" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_CBTM02" lodDistance="200"></definition>
    <definition id="RD_csw12" zone="STAroads" dff="RD_csw12" col="RD_csw12" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_csw12" lodDistance="200"></definition>
    <definition id="RD_CBTM11" zone="STAroads" dff="RD_CBTM11" col="RD_CBTM11" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_CBTM11" lodDistance="200"></definition>
    <definition id="RD_csw19" zone="STAroads" dff="RD_csw19" col="RD_csw19" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_csw19" lodDistance="200"></definition>
    <definition id="RD_CBTM06" zone="STAroads" dff="RD_CBTM06" col="RD_CBTM06" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_CBTM06" lodDistance="200"></definition>
    <definition id="RD_CBTM10" zone="STAroads" dff="RD_CBTM10" col="RD_CBTM10" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_CBTM10" lodDistance="200"></definition>
    <definition id="RD_CSE12" zone="STAroads" dff="RD_CSE12" col="RD_CSE12" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_CSE12" lodDistance="200"></definition>
    <definition id="RD_CBTM08" zone="STAroads" dff="RD_CBTM08" col="RD_CBTM08" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_CBTM08" lodDistance="200"></definition>
    <definition id="RD_csw21" zone="STAroads" dff="RD_csw21" col="RD_csw21" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_csw21" lodDistance="200"></definition>
    <definition id="RD_CBTM17" zone="STAroads" dff="RD_CBTM17" col="RD_CBTM17" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_CBTM17" lodDistance="200"></definition>
    <definition id="RD_CSE04" zone="STAroads" dff="RD_CSE04" col="RD_CSE04" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_CSE04" lodDistance="200"></definition>
    <definition id="RD_CBTM03" zone="STAroads" dff="RD_CBTM03" col="RD_CBTM03" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_CBTM03" lodDistance="200"></definition>
    <definition id="RD_CBTM12" zone="STAroads" dff="RD_CBTM12" col="RD_CBTM12" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_CBTM12" lodDistance="200"></definition>
    <definition id="RD_csw20" zone="STAroads" dff="RD_csw20" col="RD_csw20" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_csw20" lodDistance="200"></definition>
    <definition id="RD_csw14" zone="STAroads" dff="RD_csw14" col="RD_csw14" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_csw14" lodDistance="200"></definition>
    <definition id="RD_CBTM01" zone="STAroads" dff="RD_CBTM01" col="RD_CBTM01" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_CBTM01" lodDistance="200"></definition>
    <definition id="RD_CBTM13" zone="STAroads" dff="RD_CBTM13" col="RD_CBTM13" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="RD_CBTM13" lodDistance="200"></definition>
</zoneDefinitions>
