<zoneDefinitions>
    <definition id="ind_land021" zone="industSE" dff="ind_land021" col="ind_land021" txd="sawmill" alphaTransparency="nil" lod="nil" lodDistance="110"></definition>
    <definition id="doc_tar8" zone="industSE" dff="doc_tar8" col="doc_tar8" txd="inddockland" alphaTransparency="nil" lod="true" lodID="doc_tar8" lodDistance="140"></definition>
    <definition id="boatcranelg" zone="industSE" dff="boatcranelg" col="boatcranelg" txd="ships" alphaTransparency="nil" lod="nil" lodDistance="116"></definition>
    <definition id="ind_land099" zone="industSE" dff="ind_land099" col="ind_land099" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="ind_land099" lodDistance="100"></definition>
    <definition id="wallbustop" zone="industSE" dff="wallbustop" col="wallbustop" txd="dockwall" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="ind_land158" zone="industSE" dff="ind_land158" col="ind_land158" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="ind_land158" lodDistance="100"></definition>
    <definition id="factorym_box" zone="industSE" dff="factorym_box" col="factorym_box" txd="factorym" alphaTransparency="nil" lod="true" lodID="factorym_box" lodDistance="100"></definition>
    <definition id="factorye_roof1" zone="industSE" dff="factorye_roof1" col="factorye_roof1" txd="factory" alphaTransparency="nil" lod="true" lodID="factorye_roof1" lodDistance="123"></definition>
    <definition id="pathpoints15" zone="industSE" dff="pathpoints15" col="pathpoints15" txd="indust1" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="ind_land055" zone="industSE" dff="ind_land055" col="ind_land055" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="ind_land055" lodDistance="100"></definition>
    <definition id="ind_tendragblk" zone="industSE" dff="ind_tendragblk" col="ind_tendragblk" txd="inditaly" alphaTransparency="nil" lod="true" lodID="ind_tendragblk" lodDistance="120"></definition>
    <definition id="doc_tar7" zone="industSE" dff="doc_tar7" col="doc_tar7" txd="inddockland" alphaTransparency="nil" lod="true" lodID="doc_tar7" lodDistance="214"></definition>
    <definition id="indtreepatch5" zone="industSE" dff="indtreepatch5" col="indtreepatch5" txd="trees2" alphaTransparency="nil" lod="true" lodID="indtreepatch5" lodDistance="289"></definition>
    <definition id="pathpoints02" zone="industSE" dff="pathpoints02" col="pathpoints02" txd="indust1" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="doc_rave" zone="industSE" dff="doc_rave" col="doc_rave" txd="docfactories" alphaTransparency="nil" lod="true" lodID="doc_rave" lodDistance="100"></definition>
    <definition id="inddockcrrate2" zone="industSE" dff="inddockcrrate2" col="inddockcrrate2" txd="crate" alphaTransparency="nil" lod="nil" lodDistance="180"></definition>
    <definition id="Hospital_ind" zone="industSE" dff="Hospital_ind" col="Hospital_ind" txd="hospital2" alphaTransparency="nil" lod="true" lodID="Hospital_ind" lodDistance="150"></definition>
    <definition id="rdsign06" zone="industSE" dff="rdsign06" col="rdsign06" txd="rdsign06" alphaTransparency="true" lod="nil" lodDistance="100"></definition>
    <definition id="doc_tar5" zone="industSE" dff="doc_tar5" col="doc_tar5" txd="inddockland" alphaTransparency="nil" lod="true" lodID="doc_tar5" lodDistance="154"></definition>
    <definition id="doc_shedbig1" zone="industSE" dff="doc_shedbig1" col="doc_shedbig1" txd="docksbuild" alphaTransparency="nil" lod="true" lodID="doc_shedbig1" lodDistance="130"></definition>
    <definition id="doc_rave2" zone="industSE" dff="doc_rave2" col="doc_rave2" txd="docfactories" alphaTransparency="nil" lod="true" lodID="doc_rave2" lodDistance="100"></definition>
    <definition id="indhibuild3B" zone="industSE" dff="indhibuild3B" col="indhibuild3B" txd="maindragsb1" alphaTransparency="nil" lod="true" lodID="indhibuild3B" lodDistance="130"></definition>
    <definition id="pathpoints06" zone="industSE" dff="pathpoints06" col="pathpoints06" txd="indust1" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="dockshadow03" zone="industSE" dff="dockshadow03" col="dockshadow03" txd="docksbuild" alphaTransparency="true" lod="nil" lodDistance="210"></definition>
    <definition id="pathpoints04" zone="industSE" dff="pathpoints04" col="pathpoints04" txd="indust1" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="pathpoints13" zone="industSE" dff="pathpoints13" col="pathpoints13" txd="indust1" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="ind_land048" zone="industSE" dff="ind_land048" col="ind_land048" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="ind_land048" lodDistance="100"></definition>
    <definition id="SupaSave" zone="industSE" dff="SupaSave" col="SupaSave" txd="indsupasave" alphaTransparency="nil" lod="true" lodID="SupaSave" lodDistance="159"></definition>
    <definition id="newtrackaaa" zone="industSE" dff="newtrackaaa" col="newtrackaaa" txd="railway" alphaTransparency="nil" lod="nil" lodDistance="260"></definition>
    <definition id="ind_land086" zone="industSE" dff="ind_land086" col="ind_land086" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="ind_land086" lodDistance="120"></definition>
    <definition id="doc_shedbig4" zone="industSE" dff="doc_shedbig4" col="doc_shedbig4" txd="docks" alphaTransparency="nil" lod="true" lodID="doc_shedbig4" lodDistance="122"></definition>
    <definition id="ind_land085" zone="industSE" dff="ind_land085" col="ind_land085" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="ind_land085" lodDistance="180"></definition>
    <definition id="Police_Station_ind" zone="industSE" dff="Police_Station_ind" col="Police_Station_ind" txd="policind" alphaTransparency="nil" lod="true" lodID="Police_Station_ind" lodDistance="150"></definition>
    <definition id="ind_land125ind" zone="industSE" dff="ind_land125ind" col="ind_land125ind" txd="station" alphaTransparency="true" lod="true" lodID="ind_land125ind" lodDistance="100"></definition>
    <definition id="doc_shedbig2" zone="industSE" dff="doc_shedbig2" col="doc_shedbig2" txd="docksbuild" alphaTransparency="nil" lod="true" lodID="doc_shedbig2" lodDistance="210"></definition>
    <definition id="wallsawmill" zone="industSE" dff="wallsawmill" col="wallsawmill" txd="dockwall" alphaTransparency="nil" lod="true" lodID="wallsawmill" lodDistance="100"></definition>
    <definition id="pathpoints18" zone="industSE" dff="pathpoints18" col="pathpoints18" txd="indust1" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="pathpoints05" zone="industSE" dff="pathpoints05" col="pathpoints05" txd="indust1" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="busdepot" zone="industSE" dff="busdepot" col="busdepot" txd="busdepot" alphaTransparency="nil" lod="true" lodID="busdepot" lodDistance="117"></definition>
    <definition id="block_maindrag" zone="industSE" dff="block_maindrag" col="block_maindrag" txd="maindrag" alphaTransparency="nil" lod="true" lodID="block_maindrag" lodDistance="210"></definition>
    <definition id="ind_maindrag1" zone="industSE" dff="ind_maindrag1" col="ind_maindrag1" txd="maindragsb1" alphaTransparency="nil" lod="nil" lodDistance="210"></definition>
    <definition id="pathpoints19" zone="industSE" dff="pathpoints19" col="pathpoints19" txd="indust1" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="ind_land124" zone="industSE" dff="ind_land124" col="ind_land124" txd="indland124" alphaTransparency="nil" lod="true" lodID="ind_land124" lodDistance="117"></definition>
    <definition id="ind_land091" zone="industSE" dff="ind_land091" col="ind_land091" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="ind_land091" lodDistance="159"></definition>
    <definition id="dockwall" zone="industSE" dff="dockwall" col="dockwall" txd="dockwall" alphaTransparency="nil" lod="true" lodID="dockwall" lodDistance="100"></definition>
    <definition id="industSdirt01" zone="industSE" dff="industSdirt01" col="industSdirt01" txd="dirtpass" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="ind_land090" zone="industSE" dff="ind_land090" col="ind_land090" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="ind_land090" lodDistance="100"></definition>
    <definition id="industSdirt03" zone="industSE" dff="industSdirt03" col="industSdirt03" txd="dirtpass" alphaTransparency="nil" lod="nil" lodDistance="150"></definition>
    <definition id="jogarageint" zone="industSE" dff="jogarageint" col="jogarageint" txd="joeys" alphaTransparency="nil" lod="nil" lodDistance="40"></definition>
    <definition id="ind_land020" zone="industSE" dff="ind_land020" col="ind_land020" txd="dogfact" alphaTransparency="nil" lod="true" lodID="ind_land020" lodDistance="100"></definition>
    <definition id="pathpoints16" zone="industSE" dff="pathpoints16" col="pathpoints16" txd="indust1" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="pathpoints21b" zone="industSE" dff="pathpoints21b" col="pathpoints21b" txd="gtaiii" alphaTransparency="nil" lod="nil" lodDistance="170"></definition>
    <definition id="ind_land156" zone="industSE" dff="ind_land156" col="ind_land156" txd="sawmillground" alphaTransparency="nil" lod="true" lodID="ind_land156" lodDistance="165"></definition>
    <definition id="cranebasea" zone="industSE" dff="cranebasea" col="cranebasea" txd="cranes" alphaTransparency="nil" lod="true" lodID="cranebasea" lodDistance="299"></definition>
    <definition id="hospitaland" zone="industSE" dff="hospitaland" col="hospitaland" txd="indhospital" alphaTransparency="nil" lod="true" lodID="hospitaland" lodDistance="130"></definition>
    <definition id="pathpoints14" zone="industSE" dff="pathpoints14" col="pathpoints14" txd="indust1" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="petfoodfactory" zone="industSE" dff="petfoodfactory" col="petfoodfactory" txd="dogfact" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="boatramp1" zone="industSE" dff="boatramp1" col="boatramp1" txd="walkway" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="ind_mainten5" zone="industSE" dff="ind_mainten5" col="ind_mainten5" txd="buildmainten5" alphaTransparency="nil" lod="true" lodID="ind_mainten5" lodDistance="210"></definition>
    <definition id="ind_land139" zone="industSE" dff="ind_land139" col="ind_land139" txd="indtunlrail" alphaTransparency="nil" lod="true" lodID="ind_land139" lodDistance="112"></definition>
    <definition id="pathpoints03" zone="industSE" dff="pathpoints03" col="pathpoints03" txd="indust1" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="rdsign15" zone="industSE" dff="rdsign15" col="rdsign15" txd="rdsign15" alphaTransparency="true" lod="nil" lodDistance="100"></definition>
    <definition id="sawmill" default="true" zone="industSE" dff="sawmill" col="sawmill" txd="factory" alphaTransparency="nil" lod="true" lodID="sawmill" lodDistance="210"></definition>
    <definition id="cranebaseb" zone="industSE" dff="cranebaseb" col="cranebaseb" txd="cranes" alphaTransparency="nil" lod="true" lodID="cranebaseb" lodDistance="299"></definition>
    <definition id="ind_land161" zone="industSE" dff="ind_land161" col="ind_land161" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="ind_land161" lodDistance="100"></definition>
    <definition id="ind_land157" zone="industSE" dff="ind_land157" col="ind_land157" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="ind_land157" lodDistance="148"></definition>
    <definition id="dockshadow02" zone="industSE" dff="dockshadow02" col="dockshadow02" txd="docksbuild" alphaTransparency="true" lod="nil" lodDistance="210"></definition>
    <definition id="pharmas" zone="industSE" dff="pharmas" col="pharmas" txd="pharmas" alphaTransparency="nil" lod="true" lodID="pharmas" lodDistance="220"></definition>
    <definition id="ind_land084" zone="industSE" dff="ind_land084" col="ind_land084" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="ind_land084" lodDistance="180"></definition>
    <definition id="doc_tar3" zone="industSE" dff="doc_tar3" col="doc_tar3" txd="inddockland" alphaTransparency="nil" lod="true" lodID="doc_tar3" lodDistance="177"></definition>
    <definition id="ind_tendragblk2" zone="industSE" dff="ind_tendragblk2" col="ind_tendragblk2" txd="inditaly" alphaTransparency="nil" lod="nil" lodDistance="210"></definition>
    <definition id="impex_door" zone="industSE" dff="impex_door" col="impex_door" txd="door" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="stepsmidbb" zone="industSE" dff="stepsmidbb" col="stepsmidbb" txd="indsupasave" alphaTransparency="nil" lod="true" lodID="stepsmidbb" lodDistance="104"></definition>
    <definition id="pathpoints10" zone="industSE" dff="pathpoints10" col="pathpoints10" txd="indust1" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="jogarageext" zone="industSE" dff="jogarageext" col="jogarageext" txd="joeysext" alphaTransparency="nil" lod="true" lodID="jogarageext" lodDistance="100"></definition>
    <definition id="ind_land031" zone="industSE" dff="ind_land031" col="ind_land031" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="ind_land031" lodDistance="125"></definition>
    <definition id="indtreepatch06f" zone="industSE" dff="indtreepatch06f" col="indtreepatch06f" txd="trees2" alphaTransparency="nil" lod="true" lodID="indtreepatch06f" lodDistance="160"></definition>
    <definition id="doc_tar6" zone="industSE" dff="doc_tar6" col="doc_tar6" txd="inddockland" alphaTransparency="nil" lod="true" lodID="doc_tar6" lodDistance="100"></definition>
    <definition id="amcoheadqrts" zone="industSE" dff="amcoheadqrts" col="amcoheadqrts" txd="amco" alphaTransparency="nil" lod="true" lodID="amcoheadqrts" lodDistance="125"></definition>
    <definition id="rustship_structure" zone="industSE" dff="rustship_structure" col="rustship_structure" txd="ships" alphaTransparency="nil" lod="true" lodID="rustship_structure" lodDistance="299"></definition>
    <definition id="ind_land122" zone="industSE" dff="ind_land122" col="ind_land122" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="ind_land122" lodDistance="125"></definition>
    <definition id="ind_land123" zone="industSE" dff="ind_land123" col="ind_land123" txd="gtaiii" alphaTransparency="nil" lod="nil" lodDistance="138"></definition>
    <definition id="crgoshp01" zone="industSE" dff="crgoshp01" col="crgoshp01" txd="ships" alphaTransparency="nil" lod="true" lodID="crgoshp01" lodDistance="206"></definition>
    <definition id="ind_land082" zone="industSE" dff="ind_land082" col="ind_land082" txd="maindragsb1" alphaTransparency="nil" lod="true" lodID="ind_land082" lodDistance="130"></definition>
    <definition id="pathpoints11" zone="industSE" dff="pathpoints11" col="pathpoints11" txd="indust1" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="rdsign17" zone="industSE" dff="rdsign17" col="rdsign17" txd="rdsign17" alphaTransparency="true" lod="nil" lodDistance="100"></definition>
    <definition id="busdepottar" zone="industSE" dff="busdepottar" col="busdepottar" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="busdepottar" lodDistance="100"></definition>
    <definition id="pathpoints07" zone="industSE" dff="pathpoints07" col="pathpoints07" txd="indust1" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="ind_land159" zone="industSE" dff="ind_land159" col="ind_land159" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="ind_land159" lodDistance="170"></definition>
    <definition id="industSdirt02" zone="industSE" dff="industSdirt02" col="industSdirt02" txd="dirtpass" alphaTransparency="nil" lod="nil" lodDistance="140"></definition>
    <definition id="warehouse2z" zone="industSE" dff="warehouse2z" col="warehouse2z" txd="factory" alphaTransparency="nil" lod="true" lodID="warehouse2z" lodDistance="175"></definition>
    <definition id="doc_tar1" zone="industSE" dff="doc_tar1" col="doc_tar1" txd="inddockland" alphaTransparency="nil" lod="true" lodID="doc_tar1" lodDistance="147"></definition>
    <definition id="warehouse3z" zone="industSE" dff="warehouse3z" col="warehouse3z" txd="factory" alphaTransparency="nil" lod="true" lodID="warehouse3z" lodDistance="115"></definition>
    <definition id="dockwall3" zone="industSE" dff="dockwall3" col="dockwall3" txd="dockwall" alphaTransparency="nil" lod="true" lodID="dockwall3" lodDistance="100"></definition>
    <definition id="pathpoints17" zone="industSE" dff="pathpoints17" col="pathpoints17" txd="indust1" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="boatcranesm" zone="industSE" dff="boatcranesm" col="boatcranesm" txd="ships" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="ind_land098" zone="industSE" dff="ind_land098" col="ind_land098" txd="indsupasave" alphaTransparency="nil" lod="true" lodID="ind_land098" lodDistance="200"></definition>
    <definition id="dockwall2z" zone="industSE" dff="dockwall2z" col="dockwall2z" txd="dockwall" alphaTransparency="nil" lod="true" lodID="dockwall2z" lodDistance="100"></definition>
    <definition id="Lod_indserdbit" zone="industSE" dff="Lod_indserdbit" col="Lod_indserdbit" txd="indust1" alphaTransparency="nil" lod="nil" lodDistance="750"></definition>
    <definition id="ind_land160" zone="industSE" dff="ind_land160" col="ind_land160" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="ind_land160" lodDistance="100"></definition>
    <definition id="ind_spaces5" zone="industSE" dff="ind_spaces5" col="ind_spaces5" txd="indamcooffc" alphaTransparency="nil" lod="nil" lodDistance="119"></definition>
    <definition id="pathpoints08" zone="industSE" dff="pathpoints08" col="pathpoints08" txd="indust1" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="ind_land137" zone="industSE" dff="ind_land137" col="ind_land137" txd="indpolice" alphaTransparency="nil" lod="true" lodID="ind_land137" lodDistance="210"></definition>
    <definition id="westpostsign" zone="industSE" dff="westpostsign" col="westpostsign" txd="sawmillground" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="doc_tar2" zone="industSE" dff="doc_tar2" col="doc_tar2" txd="inddockland" alphaTransparency="nil" lod="true" lodID="doc_tar2" lodDistance="147"></definition>
    <definition id="doc_shedbig3" zone="industSE" dff="doc_shedbig3" col="doc_shedbig3" txd="docks" alphaTransparency="nil" lod="true" lodID="doc_shedbig3" lodDistance="118"></definition>
    <definition id="pathpoints12" zone="industSE" dff="pathpoints12" col="pathpoints12" txd="indust1" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="taxigarage" zone="industSE" dff="taxigarage" col="taxigarage" txd="indtaxi" alphaTransparency="nil" lod="true" lodID="taxigarage" lodDistance="100"></definition>
    <definition id="busdepot_cover" zone="industSE" dff="busdepot_cover" col="busdepot_cover" txd="factory" alphaTransparency="nil" lod="true" lodID="busdepot_cover" lodDistance="126"></definition>
    <definition id="ind_maindrag2" zone="industSE" dff="ind_maindrag2" col="ind_maindrag2" txd="maindragsb2" alphaTransparency="nil" lod="true" lodID="ind_maindrag2" lodDistance="210"></definition>
    <definition id="dockshadow01" zone="industSE" dff="dockshadow01" col="dockshadow01" txd="docksbuild" alphaTransparency="true" lod="nil" lodDistance="210"></definition>
    <definition id="doc_tar4" zone="industSE" dff="doc_tar4" col="doc_tar4" txd="inddockland" alphaTransparency="nil" lod="true" lodID="doc_tar4" lodDistance="163"></definition>
    <definition id="pathpoints09" zone="industSE" dff="pathpoints09" col="pathpoints09" txd="indust1" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="pathpoints20" zone="industSE" dff="pathpoints20" col="pathpoints20" txd="gtaiii" alphaTransparency="nil" lod="nil" lodDistance="170"></definition>
    <definition id="doc_tar9" zone="industSE" dff="doc_tar9" col="doc_tar9" txd="inddockland" alphaTransparency="true" lod="true" lodID="doc_tar9" lodDistance="140"></definition>
    <definition id="jolightbeams" zone="industSE" dff="jolightbeams" col="jolightbeams" txd="joeys" alphaTransparency="true" lod="nil" lodDistance="40"></definition>
</zoneDefinitions>
