<zoneDefinitions>
    <definition id="doc_tar2" zone="industse" col="doc_tar2" txd="inddockland" flags="21" lodDistance="180"></definition>
    <definition id="doc_tar3" zone="industse" col="doc_tar3" txd="inddockland" flags="21" lodDistance="180"></definition>
    <definition id="doc_tar4" zone="industse" col="doc_tar4" txd="inddockland" flags="21" lodDistance="180"></definition>
    <definition id="doc_tar5" zone="industse" col="doc_tar5" txd="inddockland" flags="21" lodDistance="180"></definition>
    <definition id="doc_tar7" zone="industse" col="doc_tar7" txd="inddockland" flags="21" lodDistance="180"></definition>
    <definition id="doc_tar8" zone="industse" col="doc_tar8" txd="inddockland" flags="21" lodDistance="180"></definition>
    <definition id="doc_tar9" zone="industse" col="doc_tar9" txd="inddockland" flags="21" lodDistance="180"></definition>
    <definition id="ind_land021" zone="industse" col="ind_land021" txd="LCSAgeneric" flags="" lodDistance="100"></definition>
    <definition id="ind_land055" zone="industse" col="ind_land055" txd="LCSAgeneric" flags="21" lodDistance="160"></definition>
    <definition id="ind_land091" zone="industse" col="ind_land091" txd="LCSAgeneric" flags="" lodDistance="200"></definition>
    <definition id="ind_land098" zone="industse" col="ind_land098" txd="indsupasave" flags="" lodDistance="210"></definition>
    <definition id="ind_land099" zone="industse" col="ind_land099" txd="LCSAgeneric" flags="" lodDistance="190"></definition>
    <definition id="ind_land139" zone="industse" col="ind_land139" txd="indtunlrail" flags="" lodDistance="130"></definition>
    <definition id="ind_land157" zone="industse" col="ind_land157" txd="LCSAgeneric" flags="21" lodDistance="190"></definition>
    <definition id="ind_land158" zone="industse" col="ind_land158" txd="LCSAgeneric" flags="21" lodDistance="190"></definition>
    <definition id="ind_land159" zone="industse" col="ind_land159" txd="LCSAgeneric" flags="21" lodDistance="200"></definition>
    <definition id="ind_land160" zone="industse" col="ind_land160" txd="LCSAgeneric" flags="21" lodDistance="190"></definition>
    <definition id="doc_tar6" zone="industse" col="doc_tar6" txd="inddockland" flags="21" lodDistance="150"></definition>
    <definition id="doc_tar1" zone="industse" col="doc_tar1" txd="inddockland" flags="21" lodDistance="150"></definition>
    <definition id="hospitaland" zone="industse" col="hospitaland" txd="indhospital" flags="21" lodDistance="160"></definition>
    <definition id="ind_land048" zone="industse" col="ind_land048" txd="LCSAgeneric" flags="" lodDistance="170"></definition>
    <definition id="ind_land082" zone="industse" col="ind_land082" txd="maindragsb1" flags="" lodDistance="190"></definition>
    <definition id="ind_land084" zone="industse" col="ind_land084" txd="LCSAgeneric" flags="" lodDistance="190"></definition>
    <definition id="ind_land085" zone="industse" col="ind_land085" txd="LCSAgeneric" flags="" lodDistance="180"></definition>
    <definition id="ind_land086" zone="industse" col="ind_land086" txd="LCSAgeneric" flags="" lodDistance="150"></definition>
    <definition id="ind_land113" zone="industse" col="ind_land113" txd="LCSAgeneric" flags="" lodDistance="110"></definition>
    <definition id="ind_land137" zone="industse" col="ind_land137" txd="indpolice" flags="" lodDistance="220"></definition>
    <definition id="sawmill" zone="industse" col="sawmill" txd="factory" flags="21" lodDistance="240"></definition>
    <definition id="ind_land156" zone="industse" col="ind_land156" txd="sawmillground" flags="" lodDistance="190"></definition>
    <definition id="supasave" zone="industse" col="supasave" txd="indsupasave" flags="7,21" lodDistance="140"></definition>
    <definition id="cranebasea" zone="industse" col="cranebasea" txd="cranes" flags="21" lodDistance="200"></definition>
    <definition id="cranebaseb" zone="industse" col="cranebaseb" txd="cranes" flags="21" lodDistance="200"></definition>
    <definition id="crgoshp01" zone="industse" col="crgoshp01" txd="ships" flags="7,21" lodDistance="299"></definition>
    <definition id="doc_shedbig1" zone="industse" col="doc_shedbig1" txd="docksbuild" flags="21" lodDistance="150"></definition>
    <definition id="doc_shedbig2" zone="industse" col="doc_shedbig2" txd="docksbuild" flags="21" lodDistance="220"></definition>
    <definition id="doc_shedbig3" zone="industse" col="doc_shedbig3" txd="docks" flags="21" lodDistance="150"></definition>
    <definition id="doc_shedbig4" zone="industse" col="doc_shedbig4" txd="docks" flags="2,21" lodDistance="150"></definition>
    <definition id="dockcranescale" zone="industse" col="dockcranescale" txd="doccrane" flags="7" lodDistance="290"></definition>
    <definition id="pharmas" zone="industse" col="pharmas" txd="pharmas" flags="21" lodDistance="260"></definition>
    <definition id="taxigarage" zone="industse" col="taxigarage" txd="indtaxi" flags="21" lodDistance="120"></definition>
    <definition id="cranetopa" zone="industse" col="cranetopa" txd="LCSAgeneric" flags="21" lodDistance="150"></definition>
    <definition id="cranetopb" zone="industse" col="cranetopb" txd="LCSAgeneric" flags="21" lodDistance="150"></definition>
    <definition id="fuel3" zone="industse" col="fuel3" txd="dockvats" flags="7,21" lodDistance="240"></definition>
    <definition id="fuel8" zone="industse" col="fuel8" txd="dockvats" flags="7,21" lodDistance="250"></definition>
    <definition id="garageind_modify" zone="industse" col="garageind_modify" txd="joeys" flags="21" lodDistance="70"></definition>
    <definition id="ind_land020" zone="industse" col="ind_land020" txd="dogfact" flags="21" lodDistance="120"></definition>
    <definition id="ind_land090" zone="industse" col="ind_land090" txd="LCSAgeneric" flags="" lodDistance="130"></definition>
    <definition id="ind_land161" zone="industse" col="ind_land161" txd="LCSAgeneric" flags="" lodDistance="130"></definition>
    <definition id="jogarageext" zone="industse" col="jogarageext" txd="joeysext" flags="21" lodDistance="140"></definition>
    <definition id="petfoodfactory" zone="industse" col="petfoodfactory" txd="dogfact" flags="21" lodDistance="120"></definition>
    <definition id="ind_spaces5" zone="industse" col="ind_spaces5" txd="indamcooffc" flags="21" lodDistance="130"></definition>
    <definition id="wallbustop" zone="industse" col="wallbustop" txd="dockwall" flags="21" lodDistance="140"></definition>
    <definition id="wallsawmill" zone="industse" col="wallsawmill" txd="dockwall" flags="21" lodDistance="140"></definition>
    <definition id="amcoheadqrts" zone="industse" col="amcoheadqrts" txd="amco" flags="21" lodDistance="140"></definition>
    <definition id="busdepot" zone="industse" col="busdepot" txd="busdepot" flags="21" lodDistance="120"></definition>
    <definition id="busdepot_cover" zone="industse" col="busdepot_cover" txd="factory" flags="21" lodDistance="150"></definition>
    <definition id="busdepottar" zone="industse" col="busdepottar" txd="LCSAgeneric" flags="21" lodDistance="130"></definition>
    <definition id="factorye_roof1" zone="industse" col="factorye_roof1" txd="Factory" flags="21" lodDistance="130"></definition>
    <definition id="factorym_box" zone="industse" col="factorym_box" txd="factorym" flags="21" lodDistance="110"></definition>
    <definition id="ind_jetnoside02" zone="industse" col="ind_jetnoside02" txd="indpier" flags="7,21" lodDistance="299"></definition>
    <definition id="plnt_pylon01" zone="industse" col="plnt_pylon01" txd="pylon" flags="2,21" lodDistance="299"></definition>
    <definition id="stepsmidbb" zone="industse" col="stepsmidbb" txd="LCSAgeneric" flags="21" lodDistance="120"></definition>
    <definition id="hospital_ind" zone="industse" col="hospital_ind" txd="hospital2" flags="21" lodDistance="190"></definition>
    <definition id="ind_land124" zone="industse" col="ind_land124" txd="indland124" flags="21" lodDistance="120"></definition>
    <definition id="ind_tendragblk" zone="industse" col="ind_tendragblk" txd="inditaly" flags="21" lodDistance="220"></definition>
    <definition id="ind_tendragblk2" zone="industse" col="ind_tendragblk2" txd="inditaly" flags="21" lodDistance="220"></definition>
    <definition id="iten_garage01" zone="industse" col="iten_garage01" txd="garagewood" flags="21" lodDistance="110"></definition>
    <definition id="block_maindrag" zone="industse" col="block_maindrag" txd="maindrag" flags="21" lodDistance="230"></definition>
    <definition id="ind_land031" zone="industse" col="ind_land031" txd="LCSAgeneric" flags="21" lodDistance="150"></definition>
    <definition id="ind_land122" zone="industse" col="ind_land122" txd="LCSAgeneric" flags="" lodDistance="150"></definition>
    <definition id="ind_land123" zone="industse" col="ind_land123" txd="LCSAgeneric" flags="" lodDistance="165"></definition>
    <definition id="ind_mainten5" zone="industse" col="ind_mainten5" txd="buildmainten5" flags="21" lodDistance="230"></definition>
    <definition id="police_station_ind" zone="industse" col="police_station_ind" txd="policind" flags="21" lodDistance="170"></definition>
    <definition id="ind_maindrag2" zone="industse" col="ind_maindrag2" txd="maindragsb2" flags="21" lodDistance="220"></definition>
    <definition id="indhibuild3b" zone="industse" col="indhibuild3b" txd="maindragsb1" flags="21" lodDistance="150"></definition>
    <definition id="Objekt_repair26" zone="industse" col="Objekt_repair26" txd="warehouses" flags="21" lodDistance="200"></definition>
    <definition id="warehouse2z" zone="industse" col="warehouse2z" txd="factory" flags="21" lodDistance="210"></definition>
    <definition id="warehouse3z" zone="industse" col="warehouse3z" txd="factory" flags="21" lodDistance="200"></definition>
    <definition id="doc_rave2" zone="industse" col="doc_rave2" txd="docfactories" flags="21" lodDistance="120"></definition>
    <definition id="fraightback02" zone="industse" col="fraightback02" txd="TRUCKTRAIL" flags="21" lodDistance="150"></definition>
    <definition id="fraightback03" zone="industse" col="fraightback03" txd="TRUCKTRAIL" flags="21" lodDistance="150"></definition>
    <definition id="pipe2" zone="industse" col="pipe2" txd="pipes" flags="21" lodDistance="150"></definition>
    <definition id="doc_rave" zone="industse" col="doc_rave" txd="docfactories" flags="21" lodDistance="220"></definition>
    <definition id="doc_shedwee1" zone="industse" col="doc_shedwee1" txd="warehouse" flags="21" lodDistance="220"></definition>
    <definition id="fratehuge" zone="industse" col="fratehuge" txd="frate" flags="21" lodDistance="220"></definition>
    <definition id="inddockcrrate2" zone="industse" col="inddockcrrate2" txd="crate" flags="21" lodDistance="220"></definition>
    <definition id="mak_fratec" zone="industse" col="mak_fratec" txd="frate" flags="21" lodDistance="180"></definition>
    <definition id="turnr5x50" zone="industse" col="turnr5x50" txd="LCSAgeneric" flags="21" lodDistance="240"></definition>
    <definition id="ind_customroad042" zone="industse" col="ind_customroad042" txd="LCSAgeneric" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad043" zone="industse" col="ind_customroad043" txd="LCSAgeneric" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad051" zone="industse" col="ind_customroad051" txd="LCSAgeneric" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad094" zone="industse" col="ind_customroad094" txd="LCSAgeneric" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad106" zone="industse" col="ind_customroad106" txd="LCSAgeneric" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad107" zone="industse" col="ind_customroad107" txd="LCSAgeneric" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad108" zone="industse" col="ind_customroad108" txd="LCSAgeneric" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad109" zone="industse" col="ind_customroad109" txd="LCSAgeneric" flags="" lodDistance="240"></definition>
    <definition id="rd_road1a30" zone="industse" col="rd_road1a30" txd="LCSAgeneric" flags="" lodDistance="240"></definition>
    <definition id="ind_land125ind" zone="industse" col="ind_land125ind" txd="station" flags="2,7,21" lodDistance="170"></definition>
    <definition id="ind_maindrag1" zone="industse" col="ind_maindrag1" txd="maindragsb1" flags="21" lodDistance="220"></definition>
    <definition id="Objekt_repair27" zone="industse" col="Objekt_repair27" txd="portacabin" flags="21" lodDistance="150"></definition>
    <definition id="hghwysgn02" zone="industse" col="hghwysgn02" txd="roadsign5" flags="21" lodDistance="120"></definition>
    <definition id="rdsign06" zone="industse" col="rdsign06" txd="rdsign06" flags="2,21" lodDistance="120"></definition>
    <definition id="rdsign15" zone="industse" col="rdsign15" txd="rdsign15" flags="2,21" lodDistance="125"></definition>
    <definition id="rdsign17" zone="industse" col="rdsign17" txd="rdsign17" flags="2,21" lodDistance="120"></definition>
    <definition id="westpostsign" zone="industse" col="westpostsign" txd="sawmillground" flags="21" lodDistance="110"></definition>
    <definition id="dockwall2z" zone="industse" col="dockwall2z" txd="dockwall" flags="21" lodDistance="100"></definition>
    <definition id="dockwall3" zone="industse" col="dockwall3" txd="dockwall" flags="21" lodDistance="100"></definition>
    <definition id="dockwall" zone="industse" col="dockwall" txd="dockwall" flags="21" lodDistance="100"></definition>
    <definition id="aileen" zone="industse" col="aileen" txd="aileen" flags="" lodDistance="120"></definition>
    <definition id="LOD_maindrag2" zone="industse" col="LOD_maindrag2" txd="indust1" flags="21" lodDistance="600"></definition>
    <definition id="LODhibuild3B" zone="industse" col="LODhibuild3B" txd="indust2" flags="21" lodDistance="750"></definition>
    <definition id="LOD_mainten5" zone="industse" col="LOD_mainten5" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LODnabuildne" zone="industse" col="LODnabuildne" txd="indust1" flags="21" lodDistance="900"></definition>
    <definition id="LODck_maindrag" zone="industse" col="LODck_maindrag" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_tendragblk" zone="industse" col="LOD_tendragblk" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_tar1" zone="industse" col="LOD_tar1" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_land098" zone="industse" col="LOD_land098" txd="indust1" flags="21" lodDistance="900"></definition>
    <definition id="LOD_land085" zone="industse" col="LOD_land085" txd="indust1" flags="21" lodDistance="1800"></definition>
    <definition id="LOD_land084" zone="industse" col="LOD_land084" txd="indust1" flags="21" lodDistance="1800"></definition>
    <definition id="LOD_land048" zone="industse" col="LOD_land048" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_land156" zone="industse" col="LOD_land156" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_land160" zone="industse" col="LOD_land160" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_land159" zone="industse" col="LOD_land159" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_land158" zone="industse" col="LOD_land158" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_land082" zone="industse" col="LOD_land082" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_land137" zone="industse" col="LOD_land137" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_tar6" zone="industse" col="LOD_tar6" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_shedbig3" zone="industse" col="LOD_shedbig3" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_shedbig1" zone="industse" col="LOD_shedbig1" txd="indust1" flags="21" lodDistance="1800"></definition>
    <definition id="LODnebaseb" zone="industse" col="LODnebaseb" txd="indust1" flags="21" lodDistance="1800"></definition>
    <definition id="LODnebasea" zone="industse" col="LODnebasea" txd="indust1" flags="21" lodDistance="1800"></definition>
    <definition id="LOD_shedbig4" zone="industse" col="LOD_shedbig4" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LODpitaland" zone="industse" col="LODpitaland" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LODarageext" zone="industse" col="LODarageext" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_land020" zone="industse" col="LOD_land020" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LODaSave" zone="industse" col="LODaSave" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LODdepot_cover" zone="industse" col="LODdepot_cover" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LODtorye_roof1" zone="industse" col="LODtorye_roof1" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LODoheadqrts" zone="industse" col="LODoheadqrts" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_land055" zone="industse" col="LOD_land055" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_shedwee1" zone="industse" col="LOD_shedwee1" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_tar7" zone="industse" col="LOD_tar7" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_rave2" zone="industse" col="LOD_rave2" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LODigarage" zone="industse" col="LODigarage" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_shedbig2" zone="industse" col="LOD_shedbig2" txd="indust1" flags="21" lodDistance="1800"></definition>
    <definition id="LOD_tar4" zone="industse" col="LOD_tar4" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_tar3" zone="industse" col="LOD_tar3" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_tar5" zone="industse" col="LOD_tar5" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_tar2" zone="industse" col="LOD_tar2" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_tar9" zone="industse" col="LOD_tar9" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_tar8" zone="industse" col="LOD_tar8" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_land157" zone="industse" col="LOD_land157" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LODlsawmill" zone="industse" col="LODlsawmill" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_land091" zone="industse" col="LOD_land091" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_land122" zone="industse" col="LOD_land122" txd="indust1" flags="21" lodDistance="800"></definition>
    <definition id="LOD_customroad051" zone="industse" col="LOD_customroad051" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_land099" zone="industse" col="LOD_land099" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_land031" zone="industse" col="LOD_land031" txd="indust1" flags="21" lodDistance="700"></definition>
    <definition id="LODroadbitindust" zone="industse" col="LODroadbitindust" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LODroadbit2" zone="industse" col="LODroadbit2" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LODpital_ind" zone="industse" col="LODpital_ind" txd="indust1" flags="21" lodDistance="1000"></definition>
    <definition id="LODice_Station_ind" zone="industse" col="LODice_Station_ind" txd="indust2" flags="21" lodDistance="700"></definition>
    <definition id="LODtship_structure" zone="industse" col="LODtship_structure" txd="indust1" flags="21" lodDistance="800"></definition>
    <definition id="LODoshp01" zone="industse" col="LODoshp01" txd="indust1" flags="21" lodDistance="800"></definition>
    <definition id="LODkcranescale" zone="industse" col="LODkcranescale" txd="indust1" flags="21" lodDistance="800"></definition>
    <definition id="LODkwall3" zone="industse" col="LODkwall3" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_land090" zone="industse" col="LOD_land090" txd="indust2" flags="21" lodDistance="750"></definition>
    <definition id="LOD_land161" zone="industse" col="LOD_land161" txd="indust2" flags="21" lodDistance="750"></definition>
    <definition id="LODkwall2z" zone="industse" col="LODkwall2z" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LODkwall" zone="industse" col="LODkwall" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_rave" zone="industse" col="LOD_rave" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LODmill" zone="industse" col="LODmill" txd="indust1" flags="21" lodDistance="800"></definition>
    <definition id="LODrmas" zone="industse" col="LODrmas" txd="indust1" flags="21" lodDistance="800"></definition>
    <definition id="LODehouse2z" zone="industse" col="LODehouse2z" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LODdepot" zone="industse" col="LODdepot" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LODtorym_box" zone="industse" col="LODtorym_box" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_land125ind" zone="industse" col="LOD_land125ind" txd="indust2" flags="21" lodDistance="700"></definition>
    <definition id="LOD_land124" zone="industse" col="LOD_land124" txd="indust2" flags="21" lodDistance="750"></definition>
    <definition id="LODn_garage01" zone="industse" col="LODn_garage01" txd="indust2" flags="21" lodDistance="750"></definition>
    <definition id="LODn_block09" zone="industse" col="LODn_block09" txd="indust2" flags="21" lodDistance="750"></definition>
    <definition id="LODage_oddjob" zone="industse" col="LODage_oddjob" txd="indust2" flags="21" lodDistance="750"></definition>
    <definition id="LODindseroad2" zone="industse" col="LODindseroad2" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_land086" zone="industse" col="LOD_land086" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_land139" zone="industse" col="LOD_land139" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LODpsmidbb" zone="industse" col="LODpsmidbb" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LODehouse3z" zone="industse" col="LODehouse3z" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="lodnetopa" zone="industse" col="lodnetopa" txd="LCSAgeneric" flags="21" lodDistance="900"></definition>
    <definition id="lodnetopb" zone="industse" col="lodnetopb" txd="LCSAgeneric" flags="21" lodDistance="900"></definition>
    <definition id="jolightbeams" zone="industse" col="jolightbeams" txd="joeys" flags="2,21" lodDistance="100"></definition>
    <definition id="vheistlocdoor" zone="industse" col="vheistlocdoor" txd="door" flags="11,21" lodDistance="100"></definition>
    <definition id="indtreepatch5" zone="industse" col="indtreepatch5" txd="trees2" flags="2,7" lodDistance="299"></definition>
    <definition id="indtreepatch06f" zone="industse" col="indtreepatch06f" txd="trees2" flags="2,7" lodDistance="299"></definition>
    <definition id="industsdirt01" zone="industse" col="industsdirt01" txd="dirtpass" flags="2,6" lodDistance="100"></definition>
    <definition id="industsdirt02" zone="industse" col="industsdirt02" txd="dirtpass" flags="2,6" lodDistance="100"></definition>
    <definition id="industsdirt03" zone="industse" col="industsdirt03" txd="dirtpass" flags="2,6" lodDistance="100"></definition>
</zoneDefinitions>
