<zoneDefinitions>
    <definition id="mak_fratec" zone="making" dff="mak_fratec" col="mak_fratec" txd="frate" alphaTransparency="nil" lod="nil" lodDistance="166"></definition>
    <definition id="doc_shedwkway" zone="making" dff="doc_shedwkway" col="doc_shedwkway" txd="dockbit" alphaTransparency="nil" lod="nil" lodDistance="244"></definition>
    <definition id="car_fucko" zone="making" dff="car_fucko" col="car_fucko" txd="fuckedcar" alphaTransparency="nil" lod="nil" lodDistance="133"></definition>
    <definition id="fuel8" zone="making" dff="fuel8" col="fuel8" txd="dockvats" alphaTransparency="nil" lod="nil" lodDistance="260"></definition>
    <definition id="fuel3" zone="making" dff="fuel3" col="fuel3" txd="dockvats" alphaTransparency="nil" lod="nil" lodDistance="260"></definition>
    <definition id="cranetopa" zone="making" dff="cranetopa" col="cranetopa" txd="gtaiii" alphaTransparency="true" lod="nil" lodDistance="750"></definition>
    <definition id="cranetopb" zone="making" dff="cranetopb" col="cranetopb" txd="gtaiii" alphaTransparency="true" lod="nil" lodDistance="750"></definition>
    <definition id="trainsleeper" zone="making" dff="trainsleeper" col="trainsleeper" txd="trainyard" alphaTransparency="nil" lod="nil" lodDistance="45"></definition>
    <definition id="junk_tyre_cubemid" zone="making" dff="junk_tyre_cubemid" col="junk_tyre_cubemid" txd="tyrestack" alphaTransparency="nil" lod="nil" lodDistance="50"></definition>
    <definition id="mak_billboard" zone="making" dff="mak_billboard" col="mak_billboard" txd="billboard" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="mak_frateb" zone="making" dff="mak_frateb" col="mak_frateb" txd="frate" alphaTransparency="nil" lod="nil" lodDistance="166"></definition>
    <definition id="doc_shedwee1" zone="making" dff="doc_shedwee1" col="doc_shedwee1" txd="warehouse" alphaTransparency="nil" lod="true" lodID="doc_shedwee1" lodDistance="200"></definition>
    <definition id="doc_floodlite" zone="making" dff="doc_floodlite" col="doc_floodlite" txd="docklight" alphaTransparency="nil" lod="nil" lodDistance="150"></definition>
    <definition id="mak_billsmall" zone="making" dff="mak_billsmall" col="mak_billsmall" txd="billboard" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="dockcranescale" zone="making" dff="dockcranescale" col="dockcranescale" txd="doccrane" alphaTransparency="nil" lod="true" lodID="dockcranescale" lodDistance="272"></definition>
    <definition id="train_rust" zone="making" dff="train_rust" col="train_rust" txd="trainyard" alphaTransparency="true" lod="nil" lodDistance="90"></definition>
    <definition id="cranesmalltop" zone="making" dff="cranesmalltop" col="cranesmalltop" txd="gtaiii" alphaTransparency="true" lod="nil" lodDistance="650"></definition>
    <definition id="plnt_pylon01" zone="making" dff="plnt_pylon01" col="plnt_pylon01" txd="pylon" alphaTransparency="true" lod="nil" lodDistance="100"></definition>
    <definition id="mak_Watertank" zone="making" dff="mak_Watertank" col="mak_Watertank" txd="watertower" alphaTransparency="nil" lod="nil" lodDistance="191"></definition>
    <definition id="fuckedup_skewlbus" zone="making" dff="fuckedup_skewlbus" col="fuckedup_skewlbus" txd="schoolbus" alphaTransparency="nil" lod="nil" lodDistance="168"></definition>
    <definition id="mak_fratea" zone="making" dff="mak_fratea" col="mak_fratea" txd="frate" alphaTransparency="nil" lod="nil" lodDistance="166"></definition>
    <definition id="junk_tyre_pilemid" zone="making" dff="junk_tyre_pilemid" col="junk_tyre_pilemid" txd="tyres" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="lofucked_car" zone="making" dff="lofucked_car" col="lofucked_car" txd="fuckedcar" alphaTransparency="nil" lod="nil" lodDistance="132"></definition>
    <definition id="doc_crane_cab" zone="making" dff="doc_crane_cab" col="doc_crane_cab" txd="doccrane" alphaTransparency="true" lod="nil" lodDistance="251"></definition>
    <definition id="junk_tyre_cubebig" zone="making" dff="junk_tyre_cubebig" col="junk_tyre_cubebig" txd="tyrestack" alphaTransparency="nil" lod="nil" lodDistance="50"></definition>
    <definition id="warehouse1z" zone="making" dff="warehouse1z" col="warehouse1z" txd="warehouses" alphaTransparency="nil" lod="true" lodID="warehouse1z" lodDistance="200"></definition>
    <definition id="mak_ventchim" zone="making" dff="mak_ventchim" col="mak_ventchim" txd="pipes" alphaTransparency="nil" lod="nil" lodDistance="131"></definition>
    <definition id="doc_crane_leggs" zone="making" dff="doc_crane_leggs" col="doc_crane_leggs" txd="doccrane" alphaTransparency="true" lod="nil" lodDistance="158"></definition>
    <definition id="junk_tyre_cubewee" zone="making" dff="junk_tyre_cubewee" col="junk_tyre_cubewee" txd="tyrestack" alphaTransparency="nil" lod="nil" lodDistance="50"></definition>
    <definition id="mak_Watertank3" zone="making" dff="mak_Watertank3" col="mak_Watertank3" txd="watertower" alphaTransparency="nil" lod="nil" lodDistance="174"></definition>
    <definition id="mak_Watertank2" zone="making" dff="mak_Watertank2" col="mak_Watertank2" txd="watertower" alphaTransparency="nil" lod="nil" lodDistance="186"></definition>
    <definition id="pipe2" zone="making" dff="pipe2" col="pipe2" txd="pipes" alphaTransparency="nil" lod="nil" lodDistance="177"></definition>
</zoneDefinitions>
