<zoneDefinitions>
    <definition id="gym_mat1" default="true" zone="interior_gym" dff="gym_mat1" col="gym_mat1" txd="genintint_gym" alphaTransparency="nil" lod="nil" lodDistance="20"></definition>
    <definition id="Gym3_doorway" default="true" zone="interior_gym" dff="Gym3_doorway" col="Gym3_doorway" txd="ab_sfGymMain" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="ab_sfGymBeams1" default="true" zone="interior_gym" dff="ab_sfGymBeams1" col="ab_sfGymBeams1" txd="ab_sfGymBeams" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="ab_sfGymBits03a" default="true" zone="interior_gym" dff="ab_sfGymBits03a" col="ab_sfGymBits03a" txd="ab_sfGymBits02" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="in_bxing05" default="true" zone="interior_gym" dff="in_bxing05" col="in_bxing05" txd="Lring_gmint3" alphaTransparency="true" lod="nil" lodDistance="30"></definition>
    <definition id="int3int_boxing30" default="true" zone="interior_gym" dff="int3int_boxing30" col="int3int_boxing30" txd="intring_gymint3" alphaTransparency="nil" lod="nil" lodDistance="30"></definition>
    <definition id="a_vgsGymBoxa" default="true" zone="interior_gym" dff="a_vgsGymBoxa" col="a_vgsGymBoxa" txd="L_vgGyBox" alphaTransparency="true" lod="nil" lodDistance="30"></definition>
    <definition id="ab_sfGymBits02a" default="true" zone="interior_gym" dff="ab_sfGymBits02a" col="ab_sfGymBits02a" txd="ab_sfGymBits02" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="ab_vgsGymBits01a" default="true" zone="interior_gym" dff="ab_vgsGymBits01a" col="ab_vgsGymBits01a" txd="ab_vgsGymBits01" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="Gym1_doorway" default="true" zone="interior_gym" dff="Gym1_doorway" col="Gym1_doorway" txd="ab_sfGymMain" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="ab_vegasGymMain2" default="true" zone="interior_gym" dff="ab_vegasGymMain2" col="ab_vegasGymMain2" txd="ab_vegasGymMain" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="int_boxing02" default="true" zone="interior_gym" dff="int_boxing02" col="int_boxing02" txd="intring_gymint3" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="ab_sfGymBits01a" default="true" zone="interior_gym" dff="ab_sfGymBits01a" col="ab_sfGymBits01a" txd="ab_sfGymBits01" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="ab_sfGymMain1" default="true" zone="interior_gym" dff="ab_sfGymMain1" col="ab_sfGymMain1" txd="ab_sfGymMain" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="int_boxing03" default="true" zone="interior_gym" dff="int_boxing03" col="int_boxing03" txd="intring_gymint3" alphaTransparency="nil" lod="nil" lodDistance="30"></definition>
    <definition id="Dojo_Wall" default="true" zone="interior_gym" dff="Dojo_Wall" col="Dojo_Wall" txd="ab_dojowall" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="punchbagnu" default="true" zone="interior_gym" dff="punchbagnu" col="punchbagnu" txd="punchbag2" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="in_bxing04" default="true" zone="interior_gym" dff="in_bxing04" col="in_bxing04" txd="Lring_gmint3" alphaTransparency="true" lod="nil" lodDistance="30"></definition>
    <definition id="ab_sfGymBits01a2" default="true" zone="interior_gym" dff="ab_sfGymBits01a2" col="ab_sfGymBits01a2" txd="ab_sfGymBits01" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="Lee_gymers" default="true" zone="interior_gym" dff="Lee_gymers" col="Lee_gymers" txd="L_gymers" alphaTransparency="true" lod="nil" lodDistance="30"></definition>
    <definition id="Gym2_doorway" default="true" zone="interior_gym" dff="Gym2_doorway" col="Gym2_doorway" txd="ab_sfGymMain" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="gym_bench1" default="true" zone="interior_gym" dff="gym_bench1" col="gym_bench1" txd="genintint_gym" alphaTransparency="nil" lod="nil" lodDistance="20"></definition>
    <definition id="int_boxing07" default="true" zone="interior_gym" dff="int_boxing07" col="int_boxing07" txd="genintint2_gym" alphaTransparency="nil" lod="nil" lodDistance="60"></definition>
</zoneDefinitions>
