<zoneDefinitions>
    <definition id="treepatch11_sub" zone="fix_land" col="treepatch11_sub" txd="trees2" flags="2" lodDistance="600"></definition>
    <definition id="treepatch12_sub" zone="fix_land" col="treepatch12_sub" txd="trees2" flags="2" lodDistance="600"></definition>
    <definition id="treepatch13_sub" zone="fix_land" col="treepatch13_sub" txd="trees2" flags="2" lodDistance="600"></definition>
    <definition id="treepatch15_sub" zone="fix_land" col="treepatch15_sub" txd="trees2" flags="2" lodDistance="600"></definition>
    <definition id="treepatch18_sub" zone="fix_land" col="treepatch18_sub" txd="trees2" flags="2" lodDistance="600"></definition>
    <definition id="treepatch20_sub" zone="fix_land" col="treepatch20_sub" txd="trees2" flags="2" lodDistance="600"></definition>
    <definition id="treepatch21_sub" zone="fix_land" col="treepatch21_sub" txd="trees2" flags="2" lodDistance="600"></definition>
    <definition id="treepatch22_sub" zone="fix_land" col="treepatch22_sub" txd="trees2" flags="2" lodDistance="600"></definition>
    <definition id="treepatch23_sub" zone="fix_land" col="treepatch23_sub" txd="trees2" flags="2" lodDistance="600"></definition>
    <definition id="treepatch24_sub" zone="fix_land" col="treepatch24_sub" txd="trees2" flags="2" lodDistance="600"></definition>
    <definition id="treepatch172_sub" zone="fix_land" col="treepatch172_sub" txd="trees2" flags="2" lodDistance="600"></definition>
    <definition id="treepatch173_sub" zone="fix_land" col="treepatch173_sub" txd="trees2" flags="2" lodDistance="600"></definition>
    <definition id="treepatch212_sub" zone="fix_land" col="treepatch212_sub" txd="trees2" flags="2" lodDistance="600"></definition>
    <definition id="treepatch213_sub" zone="fix_land" col="treepatch213_sub" txd="trees2" flags="2" lodDistance="600"></definition>
    <definition id="treepatch214_sub" zone="fix_land" col="treepatch214_sub" txd="trees2" flags="2" lodDistance="600"></definition>
    <definition id="treepatchnew_sub" zone="fix_land" col="treepatchnew_sub" txd="trees2" flags="2" lodDistance="600"></definition>
    <definition id="treepatch01_sub" zone="fix_land" col="treepatch01_sub" txd="trees2" flags="2" lodDistance="600"></definition>
    <definition id="treepatch02_sub" zone="fix_land" col="treepatch02_sub" txd="trees2" flags="2" lodDistance="600"></definition>
    <definition id="treepatch03_sub" zone="fix_land" col="treepatch03_sub" txd="trees2" flags="2" lodDistance="600"></definition>
    <definition id="treepatch04_sub" zone="fix_land" col="treepatch04_sub" txd="trees2" flags="2" lodDistance="600"></definition>
    <definition id="treepatch06_sub" zone="fix_land" col="treepatch06_sub" txd="trees2" flags="2" lodDistance="600"></definition>
    <definition id="treepatch07_sub" zone="fix_land" col="treepatch07_sub" txd="trees2" flags="2" lodDistance="600"></definition>
    <definition id="treepatch08_sub" zone="fix_land" col="treepatch08_sub" txd="trees2" flags="2" lodDistance="600"></definition>
    <definition id="treepatch09_sub" zone="fix_land" col="treepatch09_sub" txd="trees2" flags="2" lodDistance="600"></definition>
    <definition id="treepatch10_sub" zone="fix_land" col="treepatch10_sub" txd="trees2" flags="2" lodDistance="600"></definition>
    <definition id="treepatch35_sub" zone="fix_land" col="treepatch35_sub" txd="trees2" flags="2" lodDistance="600"></definition>
    <definition id="treepatch31_sub" zone="fix_land" col="treepatch31_sub" txd="trees2" flags="2" lodDistance="600"></definition>
    <definition id="treepatch34_sub" zone="fix_land" col="treepatch34_sub" txd="trees2" flags="2" lodDistance="600"></definition>
    <definition id="treepatch28_sub" zone="fix_land" col="treepatch28_sub" txd="trees2" flags="2" lodDistance="600"></definition>
    <definition id="treepatch29_sub" zone="fix_land" col="treepatch29_sub" txd="trees2" flags="2" lodDistance="600"></definition>
    <definition id="treepatch30_sub" zone="fix_land" col="treepatch30_sub" txd="trees2" flags="2" lodDistance="600"></definition>
    <definition id="treepatch27_sub" zone="fix_land" col="treepatch27_sub" txd="trees2" flags="2" lodDistance="600"></definition>
    <definition id="treepatch05_sub" zone="fix_land" col="treepatch05_sub" txd="trees2" flags="2" lodDistance="600"></definition>
    <definition id="newtreepatch_sub" zone="fix_land" col="newtreepatch_sub" txd="trees2" flags="2" lodDistance="600"></definition>
    <definition id="lsubbridge01" zone="fix_land" col="lsubbridge01" txd="vertbridge" flags="" lodDistance="190"></definition>
    <definition id="lsubbridge07" zone="fix_land" col="lsubbridge07" txd="vertbridge" flags="" lodDistance="190"></definition>
    <definition id="lsubbridge19" zone="fix_land" col="lsubbridge19" txd="vertbridge" flags="" lodDistance="190"></definition>
    <definition id="lsubbridge20" zone="fix_land" col="lsubbridge20" txd="vertbridge" flags="" lodDistance="190"></definition>
    <definition id="lverticalift_brid1" zone="fix_land" col="lverticalift_brid1" txd="vertbridge" flags="21" lodDistance="250"></definition>
    <definition id="lverticalift_brid2" zone="fix_land" col="lverticalift_brid2" txd="vertbridge" flags="21" lodDistance="300"></definition>
    <definition id="tunl_4_cus3" zone="fix_land" col="tunl_4_cus3" txd="roadtunnel" flags="21" lodDistance="299"></definition>
    <definition id="tunl_4" zone="fix_land" col="tunl_4" txd="roadtunnel" flags="21" lodDistance="299"></definition>
    <definition id="projwall1" zone="fix_land" col="projwall1" txd="sub_projects" flags="" lodDistance="200"></definition>
    <definition id="WTFgrge_01" zone="fix_land" col="WTFgrge_01" txd="projbits" flags="21" lodDistance="300"></definition>
    <definition id="WTFgrge_02" zone="fix_land" col="WTFgrge_02" txd="projbits" flags="" lodDistance="300"></definition>
    <definition id="WTFgrge_03" zone="fix_land" col="WTFgrge_03" txd="projbits" flags="" lodDistance="300"></definition>
    <definition id="WTFgrge_04" zone="fix_land" col="WTFgrge_04" txd="projbits" flags="" lodDistance="300"></definition>
    <definition id="WTFgrge_05" zone="fix_land" col="WTFgrge_05" txd="projbits" flags="" lodDistance="300"></definition>
    <definition id="WTFgrge_06" zone="fix_land" col="WTFgrge_06" txd="projbits" flags="" lodDistance="300"></definition>
    <definition id="WTFgrge_07" zone="fix_land" col="WTFgrge_07" txd="projbits" flags="" lodDistance="300"></definition>
    <definition id="WTFgrge_08" zone="fix_land" col="WTFgrge_08" txd="projbits" flags="" lodDistance="300"></definition>
    <definition id="wtfgrge_09_dr" zone="fix_land" col="wtfgrge_09_dr" txd="projbits" flags="11,21" lodDistance="299"></definition>
    <definition id="towergaragedoor2" zone="fix_land" col="towergaragedoor2" txd="projbits" flags="11" lodDistance="170"></definition>
    <definition id="towergaragedoor1" zone="fix_land" col="towergaragedoor1" txd="projbits" flags="11" lodDistance="170"></definition>
    <definition id="towergaragedoor3" zone="fix_land" col="towergaragedoor3" txd="projbits" flags="11" lodDistance="170"></definition>
    <definition id="Landpartfix_01" zone="fix_land" col="Landpartfix_01" txd="clif22" flags="" lodDistance="200"></definition>
    <definition id="Landpartfix_02" zone="fix_land" col="Landpartfix_02" txd="clif22" flags="" lodDistance="200"></definition>
    <definition id="Landpartfix_03" zone="fix_land" col="Landpartfix_03" txd="clif22" flags="" lodDistance="200"></definition>
    <definition id="loddpartfix_01" zone="fix_land" col="Landpartfix_01" txd="clif22" flags="" lodDistance="2000"></definition>
    <definition id="loddpartfix_02" zone="fix_land" col="Landpartfix_02" txd="clif22" flags="" lodDistance="2000"></definition>
    <definition id="loddpartfix_03" zone="fix_land" col="Landpartfix_03" txd="clif22" flags="" lodDistance="2000"></definition>
    <definition id="parabol" zone="fix_land" col="parabol" txd="nipple" flags="21" lodDistance="300"></definition>
    <definition id="lodabol" zone="fix_land" col="parabol" txd="nipple" flags="21" lodDistance="1400"></definition>
    <definition id="obs_glass" zone="fix_land" col="obs_glass" txd="nipple" flags="2,6,9,21" lodDistance="88"></definition>
    <definition id="Damm_water_alpha" zone="fix_land" col="Damm_water_alpha" txd="dammwater" flags="2,7,21" lodDistance="300"></definition>
    <definition id="cliffwall06" zone="fix_land" col="cliffwall06" txd="cliffwall" flags="" lodDistance="300"></definition>
    <definition id="cliffwall02" zone="fix_land" col="cliffwall02" txd="cliffwall" flags="" lodDistance="300"></definition>
    <definition id="cliffwall03" zone="fix_land" col="cliffwall03" txd="cliffwall" flags="" lodDistance="300"></definition>
    <definition id="cliffwall04" zone="fix_land" col="cliffwall04" txd="cliffwall" flags="" lodDistance="300"></definition>
    <definition id="cliffwall05" zone="fix_land" col="cliffwall05" txd="cliffwall" flags="" lodDistance="300"></definition>
    <definition id="cliffwall01" zone="fix_land" col="cliffwall01" txd="cliffwall" flags="" lodDistance="300"></definition>
    <definition id="cliffwall07" zone="fix_land" col="cliffwall07" txd="cliffwall" flags="" lodDistance="300"></definition>
    <definition id="cliffwall08" zone="fix_land" col="cliffwall08" txd="cliffwall" flags="" lodDistance="300"></definition>
    <definition id="cliffwall09" zone="fix_land" col="cliffwall09" txd="cliffwall" flags="" lodDistance="300"></definition>
    <definition id="cliffwall10" zone="fix_land" col="cliffwall10" txd="cliffwall" flags="" lodDistance="300"></definition>
    <definition id="cliffwall11" zone="fix_land" col="cliffwall11" txd="cliffwall" flags="" lodDistance="300"></definition>
    <definition id="un_garage7_gate_new" zone="fix_land" col="un_garage7_gate_new" txd="colmansion" flags="11" lodDistance="299"></definition>
    <definition id="un_garage7_new" zone="fix_land" col="un_garage7_new" txd="colmansion" flags="" lodDistance="299"></definition>
    <definition id="un_manfeature_new" zone="fix_land" col="un_manfeature_new" txd="colmansion" flags="" lodDistance="299"></definition>
    <definition id="un_security_hut_new" zone="fix_land" col="un_security_hut_new" txd="securityhut" flags="" lodDistance="299"></definition>
    <definition id="telepole" zone="fix_land" col="telepole" txd="weilBaum" flags="2,7,21" lodDistance="299"></definition>
    <definition id="telepole01" zone="fix_land" col="telepole01" txd="weilBaum" flags="2,7,21" lodDistance="299"></definition>
    <definition id="telepole02" zone="fix_land" col="telepole02" txd="weilBaum" flags="2,7,21" lodDistance="299"></definition>
    <definition id="telepole03" zone="fix_land" col="telepole03" txd="weilBaum" flags="2,7,21" lodDistance="299"></definition>
    <definition id="telepole04" zone="fix_land" col="telepole04" txd="weilBaum" flags="2,7,21" lodDistance="299"></definition>
</zoneDefinitions>
