<zoneDefinitions>
    <definition id="int_kbsgarage3" default="true" zone="other_interiors" dff="int_kbsgarage3" col="int_kbsgarage3" txd="int_kbsgarage3" alphaTransparency="true" lod="nil" lodDistance="100"></definition>
    <definition id="portint2" zone="other_interiors" dff="portint2" col="portint2" txd="airporterminal" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="int3int_kbsgarage" default="true" zone="other_interiors" dff="int3int_kbsgarage" col="int3int_kbsgarage" txd="intgarage2aint3" alphaTransparency="true" lod="nil" lodDistance="150"></definition>
    <definition id="int_kbsgarage2" default="true" zone="other_interiors" dff="int_kbsgarage2" col="int_kbsgarage2" txd="genintintgarage2a" alphaTransparency="nil" lod="nil" lodDistance="150"></definition>
    <definition id="portint" zone="other_interiors" dff="portint" col="portint" txd="CJ_AIRPRT" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="int_kbsgarage05b" default="true" zone="other_interiors" dff="int_kbsgarage05b" col="int_kbsgarage05b" txd="genintintgarage2" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="int3int_carupg_int" default="true" zone="other_interiors" dff="int3int_carupg_int" col="int3int_carupg_int" txd="genintINTCARint3" alphaTransparency="true" lod="nil" lodDistance="100"></definition>
    <definition id="shoplight1" default="true" zone="other_interiors" dff="shoplight1" col="shoplight1" txd="temp_shop" alphaTransparency="nil" lod="nil" lodDistance="50"></definition>
    <definition id="int_kbsgarage3b" default="true" zone="other_interiors" dff="int_kbsgarage3b" col="int_kbsgarage3b" txd="genintintgarage3b" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
</zoneDefinitions>
