<zoneDefinitions>
    <definition id="subplatform_n2" zone="fix_com" col="subplatform_n2" txd="traintracks" flags="" lodDistance="299"></definition>
    <definition id="arc_bridge" zone="fix_com" col="arc_bridge" txd="comjetty" flags="2,21" lodDistance="150"></definition>
    <definition id="com_land095" zone="fix_com" col="com_land095" txd="landsectioncomn" flags="" lodDistance="200"></definition>
    <definition id="subntrnce_n" zone="fix_com" col="subntrnce_n" txd="subway_comtop" flags="" lodDistance="110"></definition>
    <definition id="subntrnce_n2" zone="fix_com" col="subntrnce_n2" txd="subway_comtop" flags="" lodDistance="110"></definition>
    <definition id="subplatform_n" zone="fix_com" col="subplatform_n" txd="subway" flags="" lodDistance="70"></definition>
    <definition id="warehouse1z4" zone="fix_com" col="warehouse1z4" txd="compound" flags="" lodDistance="160"></definition>
    <definition id="camo_netting" zone="fix_com" col="camo_netting" txd="compound" flags="2,3,21" lodDistance="130"></definition>
    <definition id="com_shorecpark" zone="fix_com" col="com_shorecpark" txd="compound" flags="" lodDistance="170"></definition>
    <definition id="com_shorekb" zone="fix_com" col="com_shorekb" txd="LCSAgeneric" flags="" lodDistance="160"></definition>
    <definition id="phil_crates" zone="fix_com" col="phil_crates" txd="compound" flags="" lodDistance="110"></definition>
    <definition id="pipe_start_box" zone="fix_com" col="pipe_start_box" txd="compound" flags="" lodDistance="180"></definition>
    <definition id="rd_warehsearea" zone="fix_com" col="rd_warehsearea" txd="LCSAgeneric" flags="" lodDistance="200"></definition>
    <definition id="sandbag" zone="fix_com" col="sandbag" txd="compound" flags="" lodDistance="70"></definition>
    <definition id="tunl_bend" zone="fix_com" col="tunl_bend" txd="roadtunnel" flags="21" lodDistance="299"></definition>
    <definition id="warehouse1z2" zone="fix_com" col="warehouse1z2" txd="compound" flags="" lodDistance="160"></definition>
    <definition id="warehouse1z3" zone="fix_com" col="warehouse1z3" txd="compound" flags="" lodDistance="160"></definition>
    <definition id="treepatch2b" zone="fix_com" col="treepatch2b" txd="trees2" flags="2,21" lodDistance="600"></definition>
    <definition id="treepatch03" zone="fix_com" col="treepatch03" txd="trees2" flags="2,21" lodDistance="600"></definition>
    <definition id="treepatchkb4" zone="fix_com" col="treepatchkb4" txd="trees2" flags="2,21" lodDistance="600"></definition>
    <definition id="treepatchkb5" zone="fix_com" col="treepatchkb5" txd="trees2" flags="2,21" lodDistance="600"></definition>
    <definition id="treepatchkb6" zone="fix_com" col="treepatchkb6" txd="trees2" flags="2,21" lodDistance="600"></definition>
    <definition id="treepatchkb7" zone="fix_com" col="treepatchkb7" txd="trees2" flags="2,21" lodDistance="600"></definition>
    <definition id="coast_treepatch" zone="fix_com" col="coast_treepatch" txd="trees2" flags="2,21" lodDistance="600"></definition>
    <definition id="new_carprktrees" zone="fix_com" col="new_carprktrees" txd="trees2" flags="2,21" lodDistance="600"></definition>
    <definition id="new_carprktrees4" zone="fix_com" col="new_carprktrees4" txd="trees2" flags="2,21" lodDistance="600"></definition>
    <definition id="newcoasttrees1" zone="fix_com" col="newcoasttrees1" txd="trees2" flags="2,21" lodDistance="600"></definition>
    <definition id="newcoasttrees2" zone="fix_com" col="newcoasttrees2" txd="trees2" flags="2,21" lodDistance="600"></definition>
    <definition id="newcoasttrees3" zone="fix_com" col="newcoasttrees3" txd="trees2" flags="2,21" lodDistance="600"></definition>
    <definition id="newunitrepatch" zone="fix_com" col="newunitrepatch" txd="trees2" flags="2,21" lodDistance="600"></definition>
    <definition id="lodsw_sw1s" zone="fix_com" col="lodsw_sw1s" txd="com_roads" flags="" lodDistance="1000"></definition>
    <definition id="lodsw_sw2s" zone="fix_com" col="lodsw_sw2s" txd="com_roads" flags="" lodDistance="1000"></definition>
    <definition id="lodsw_sw3s" zone="fix_com" col="lodsw_sw3s" txd="com_roads" flags="" lodDistance="1000"></definition>
    <definition id="lodnbtm_nbtm1s" zone="fix_com" col="lodnbtm_nbtm1s" txd="com_roads" flags="" lodDistance="1000"></definition>
    <definition id="lodnbtm_nbtm2s" zone="fix_com" col="lodnbtm_nbtm2s" txd="com_roads" flags="" lodDistance="1000"></definition>
    <definition id="lodnbtm_nbtm3s" zone="fix_com" col="lodnbtm_nbtm3s" txd="com_roads" flags="" lodDistance="1000"></definition>
    <definition id="lodnbtm_nbtm4s" zone="fix_com" col="lodnbtm_nbtm4s" txd="com_roads" flags="" lodDistance="1000"></definition>
    <definition id="lodntop_ntop1s" zone="fix_com" col="lodntop_ntop1s" txd="com_roads" flags="" lodDistance="1000"></definition>
    <definition id="lodntop_ntop3s" zone="fix_com" col="lodntop_ntop3s" txd="com_roads" flags="" lodDistance="1000"></definition>
    <definition id="lodntop_ntop4s" zone="fix_com" col="lodntop_ntop4s" txd="com_roads" flags="" lodDistance="1000"></definition>
    <definition id="lodntop_ntop2_1s" zone="fix_com" col="lodntop_ntop2_1s" txd="com_roads" flags="" lodDistance="1000"></definition>
    <definition id="lodntop_ntop2_2s" zone="fix_com" col="lodntop_ntop2_2s" txd="com_roads" flags="" lodDistance="1000"></definition>
    <definition id="Objekt_repair50" zone="fix_com" col="Objekt_repair50" txd="LCSAgeneric" flags="" lodDistance="150"></definition>
    <definition id="block4_groundbits1" zone="fix_com" col="block4_groundbits1" txd="tenblk4" flags="" lodDistance="280"></definition>
    <definition id="LOD_roadkb12" zone="fix_com" col="LOD_roadkb12" txd="LCSAgeneric" flags="" lodDistance="900"></definition>
    <definition id="LODsrroad3b50" zone="fix_com" col="LODsrroad3b50" txd="LCSAgeneric" flags="" lodDistance="900"></definition>
    <definition id="LODnterbtm_1" zone="fix_com" col="LODnterbtm_1" txd="block4grn" flags="" lodDistance="900"></definition>
    <definition id="LODnterbtm_2" zone="fix_com" col="LODnterbtm_2" txd="block4grn" flags="2" lodDistance="900"></definition>
</zoneDefinitions>
