<zoneDefinitions>
    <definition id="LODck3_flats2" zone="comsw" col="LODck3_flats2" txd="comSW_LOD" flags="8" lodDistance="2000"></definition>
    <definition id="LODck3_flats3" zone="comsw" col="LODck3_flats3" txd="comSW_LOD" flags="8" lodDistance="2000"></definition>
    <definition id="LODck3_flats4" zone="comsw" col="LODck3_flats4" txd="comSW_LOD" flags="8" lodDistance="2000"></definition>
    <definition id="LODck3_scraper1" zone="comsw" col="LODck3_scraper1" txd="comSW_LOD" flags="8" lodDistance="2000"></definition>
    <definition id="LODck3_scraper2" zone="comsw" col="LODck3_scraper2" txd="comSW_LOD" flags="8" lodDistance="500"></definition>
    <definition id="LODck3_scraper3" zone="comsw" col="LODck3_scraper3" txd="comSW_LOD" flags="8" lodDistance="2000"></definition>
    <definition id="LODck3scrtop" zone="comsw" col="LODck3scrtop" txd="comSW_LOD" flags="8" lodDistance="2000"></definition>
    <definition id="LOD_gazground" zone="comsw" col="LOD_gazground" txd="comSW_LOD" flags="8" lodDistance="800"></definition>
    <definition id="LODgallerground" zone="comsw" col="LODgallerground" txd="comSW_LOD" flags="8" lodDistance="800"></definition>
    <definition id="LOD_land064" zone="comsw" col="LOD_land064" txd="comSW_LOD" flags="8" lodDistance="800"></definition>
    <definition id="LODhl_lndnite" zone="comsw" col="LODhl_lndnite" txd="comSW_LOD" flags="8" lodDistance="800"></definition>
    <definition id="LOD_land013" zone="comsw" col="LOD_land013" txd="comSW_LOD" flags="8" lodDistance="800"></definition>
    <definition id="LOD_land048nite" zone="comsw" col="LOD_land048nite" txd="comSW_LOD" flags="8" lodDistance="800"></definition>
    <definition id="LODm_cthdrlfcde" zone="comsw" col="LODm_cthdrlfcde" txd="comSW_LOD" flags="8" lodDistance="2000"></definition>
    <definition id="LODnhall_nite" zone="comsw" col="LODnhall_nite" txd="comSW_LOD" flags="8" lodDistance="800"></definition>
    <definition id="LODofis1" zone="comsw" col="LODofis1" txd="comSW_LOD" flags="8" lodDistance="2000"></definition>
    <definition id="LODra_house" zone="comsw" col="LODra_house" txd="comSW_LOD" flags="8" lodDistance="2000"></definition>
    <definition id="LODrthse_night" zone="comsw" col="LODrthse_night" txd="comSW_LOD" flags="8" lodDistance="800"></definition>
    <definition id="LODerground_over1" zone="comsw" col="LODerground_over1" txd="comSW_LOD" flags="8" lodDistance="310"></definition>
    <definition id="LODerground_over5" zone="comsw" col="LODerground_over5" txd="comSW_LOD" flags="8" lodDistance="310"></definition>
    <definition id="LODerground_over4" zone="comsw" col="LODerground_over4" txd="comSW_LOD" flags="8" lodDistance="310"></definition>
    <definition id="LODerground_over3" zone="comsw" col="LODerground_over3" txd="comSW_LOD" flags="8" lodDistance="310"></definition>
    <definition id="LODerground_over2" zone="comsw" col="LODerground_over2" txd="comSW_LOD" flags="8" lodDistance="310"></definition>
    <definition id="LODerground_over6" zone="comsw" col="LODerground_over6" txd="comSW_LOD" flags="8" lodDistance="310"></definition>
    <definition id="LODerground_over7" zone="comsw" col="LODerground_over7" txd="comSW_LOD" flags="8" lodDistance="350"></definition>
    <definition id="LODk3_ground" zone="comsw" col="LODk3_ground" txd="comSW_LOD" flags="8" lodDistance="800"></definition>
    <definition id="LODglry_stn" zone="comsw" col="LODglry_stn" txd="comSW_LOD" flags="8" lodDistance="2000"></definition>
    <definition id="LODergroSD1" zone="comsw" col="LODergroSD1" txd="comSW_LOD" flags="8" lodDistance="2000"></definition>
    <definition id="LODergroundS1" zone="comsw" col="LODergroundS1" txd="comSW_LOD" flags="8" lodDistance="2000"></definition>
    <definition id="LODk3_flats1" zone="comsw" col="LODk3_flats1" txd="comSW_LOD" flags="8" lodDistance="2000"></definition>
    <definition id="LODergroundS2" zone="comsw" col="LODergroundS2" txd="comSW_LOD" flags="8" lodDistance="2000"></definition>
    <definition id="LODky_skyscrp6" zone="comsw" col="LODky_skyscrp6" txd="comSW_LOD" flags="8" lodDistance="2000"></definition>
    <definition id="LODntrnce_b" zone="comsw" col="LODntrnce_b" txd="comSW_LOD" flags="8" lodDistance="800"></definition>
    <definition id="LODhedbuilding" zone="comsw" col="LODhedbuilding" txd="comSW_LOD" flags="8" lodDistance="2000"></definition>
    <definition id="LODentrance" zone="comsw" col="LODentrance" txd="comSW_LOD" flags="8" lodDistance="800"></definition>
    <definition id="LODt_skyscrp1" zone="comsw" col="LODt_skyscrp1" txd="comSW_LOD" flags="8" lodDistance="2000"></definition>
    <definition id="LODadwaybuild2" zone="comsw" col="LODadwaybuild2" txd="comSW_LOD" flags="8" lodDistance="900"></definition>
    <definition id="LOD_newland085" zone="comsw" col="LOD_newland085" txd="comSW_LOD" flags="8" lodDistance="1000"></definition>
    <definition id="LODway_footbridge" zone="comsw" col="LODway_footbridge" txd="comSW_LOD" flags="8" lodDistance="400"></definition>
    <definition id="LODofis2" zone="comsw" col="LODofis2" txd="comSW_LOD" flags="8" lodDistance="800"></definition>
    <definition id="LODa5build2" zone="comsw" col="LODa5build2" txd="comSW_LOD" flags="8" lodDistance="2000"></definition>
    <definition id="LODa5build5" zone="comsw" col="LODa5build5" txd="comSW_LOD" flags="8" lodDistance="2000"></definition>
    <definition id="LODadwaybuild3" zone="comsw" col="LODadwaybuild3" txd="comSW_LOD" flags="8" lodDistance="800"></definition>
    <definition id="LODadwaybuild" zone="comsw" col="LODadwaybuild" txd="comSW_LOD" flags="8" lodDistance="800"></definition>
    <definition id="LODswcentralbld7" zone="comsw" col="LODswcentralbld7" txd="comSW_LOD" flags="8" lodDistance="800"></definition>
    <definition id="LODswcentralbld6" zone="comsw" col="LODswcentralbld6" txd="comSW_LOD" flags="8" lodDistance="800"></definition>
    <definition id="LODswcentralbld5" zone="comsw" col="LODswcentralbld5" txd="comSW_LOD" flags="8" lodDistance="800"></definition>
    <definition id="LODswcentralbld4" zone="comsw" col="LODswcentralbld4" txd="comSW_LOD" flags="8" lodDistance="800"></definition>
    <definition id="LODswcentralbld2" zone="comsw" col="LODswcentralbld2" txd="comSW_LOD" flags="8" lodDistance="800"></definition>
    <definition id="LODswcentralbld1" zone="comsw" col="LODswcentralbld1" txd="comSW_LOD" flags="8" lodDistance="800"></definition>
    <definition id="LODswcentralbld3" zone="comsw" col="LODswcentralbld3" txd="comSW_LOD" flags="8" lodDistance="800"></definition>
    <definition id="com_newland085" zone="comsw" col="com_newland085" txd="crap_jetty" flags="7" lodDistance="200"></definition>
    <definition id="custom_rd3_ug" zone="comsw" col="custom_rd3_ug" txd="fdr_underpass" flags="" lodDistance="220"></definition>
    <definition id="undergrosd1" zone="comsw" col="undergrosd1" txd="comtunnels" flags="" lodDistance="220"></definition>
    <definition id="underground_over1" zone="comsw" col="underground_over1" txd="comtunnels" flags="2,21" lodDistance="220"></definition>
    <definition id="underground_over2" zone="comsw" col="underground_over2" txd="comtunnels" flags="2,21" lodDistance="220"></definition>
    <definition id="underground_over3" zone="comsw" col="underground_over3" txd="comtunnels" flags="2,21" lodDistance="220"></definition>
    <definition id="underground_over4" zone="comsw" col="underground_over4" txd="comtunnels" flags="2,21" lodDistance="220"></definition>
    <definition id="underground_over5" zone="comsw" col="underground_over5" txd="comtunnels" flags="2,21" lodDistance="220"></definition>
    <definition id="underground_over6" zone="comsw" col="underground_over6" txd="comtunnels" flags="2,21" lodDistance="220"></definition>
    <definition id="underground_over7" zone="comsw" col="underground_over7" txd="fdr_underpass" flags="2,21" lodDistance="220"></definition>
    <definition id="undergrounds1" zone="comsw" col="undergrounds1" txd="comtunnels" flags="2,21" lodDistance="220"></definition>
    <definition id="undergrounds2" zone="comsw" col="undergrounds2" txd="comtunnels" flags="2,21" lodDistance="220"></definition>
    <definition id="townhall_nite" zone="comsw" col="townhall_nite" txd="comtownhall" flags="" lodDistance="180"></definition>
    <definition id="broadwaybuild" zone="comsw" col="broadwaybuild" txd="combroadwy2" flags="21" lodDistance="260"></definition>
    <definition id="broadwaybuild2" zone="comsw" col="broadwaybuild2" txd="combroadwy2" flags="21" lodDistance="220"></definition>
    <definition id="broadwaybuild3" zone="comsw" col="broadwaybuild3" txd="combroadwy2" flags="21" lodDistance="230"></definition>
    <definition id="clnm_cthdrlfcde" zone="comsw" col="clnm_cthdrlfcde" txd="church" flags="21" lodDistance="200"></definition>
    <definition id="comswcentralbld7" zone="comsw" col="comswcentralbld7" txd="comhilo1" flags="" lodDistance="170"></definition>
    <definition id="kb_ofis1" zone="comsw" col="kb_ofis1" txd="comhilo1" flags="" lodDistance="160"></definition>
    <definition id="kb_ofis2" zone="comsw" col="kb_ofis2" txd="comhilo1" flags="" lodDistance="160"></definition>
    <definition id="comswcentralbld6" zone="comsw" col="comswcentralbld6" txd="com_centrebit" flags="" lodDistance="180"></definition>
    <definition id="empirestate" zone="comsw" col="empirestate" txd="cempirest" flags="" lodDistance="299"></definition>
    <definition id="opera_house" zone="comsw" col="opera_house" txd="operahouse" flags="" lodDistance="160"></definition>
    <definition id="area5build2" zone="comsw" col="area5build2" txd="area5b" flags="" lodDistance="190"></definition>
    <definition id="area5build5" zone="comsw" col="area5build5" txd="area5b" flags="21" lodDistance="190"></definition>
    <definition id="artglry_stn" zone="comsw" col="artglry_stn" txd="comartgaly" flags="" lodDistance="170"></definition>
    <definition id="comswcentralbld1" zone="comsw" col="comswcentralbld1" txd="area5b" flags="2,21" lodDistance="200"></definition>
    <definition id="comswcentralbld2" zone="comsw" col="comswcentralbld2" txd="com_centrebit" flags="" lodDistance="180"></definition>
    <definition id="comswcentralbld3" zone="comsw" col="comswcentralbld3" txd="area5b" flags="2,21" lodDistance="190"></definition>
    <definition id="comswcentralbld4" zone="comsw" col="comswcentralbld4" txd="area5b" flags="21" lodDistance="180"></definition>
    <definition id="comswcentralbld5" zone="comsw" col="comswcentralbld5" txd="area5b" flags="" lodDistance="180"></definition>
    <definition id="artgallerground" zone="comsw" col="artgallerground" txd="comartgaly" flags="2" lodDistance="150"></definition>
    <definition id="blok3_ground" zone="comsw" col="blok3_ground" txd="tenement_ground" flags="" lodDistance="250"></definition>
    <definition id="blok3_wall3" zone="comsw" col="blok3_wall3" txd="tenement_ground" flags="" lodDistance="200"></definition>
    <definition id="com_gazground" zone="comsw" col="com_gazground" txd="cskytosh" flags="" lodDistance="140"></definition>
    <definition id="com_land048nite" zone="comsw" col="com_land048nite" txd="groundbitties" flags="" lodDistance="160"></definition>
    <definition id="com_land064" zone="comsw" col="com_land064" txd="opera" flags="" lodDistance="190"></definition>
    <definition id="graveyard" zone="comsw" col="graveyard" txd="graveyard" flags="" lodDistance="110"></definition>
    <definition id="archedbuilding" zone="comsw" col="archedbuilding" txd="archedbuilding" flags="" lodDistance="190"></definition>
    <definition id="block3_flats2" zone="comsw" col="block3_flats2" txd="ctenblock3c" flags="" lodDistance="140"></definition>
    <definition id="block3_flats3" zone="comsw" col="block3_flats3" txd="ctenblock3c" flags="" lodDistance="140"></definition>
    <definition id="block3_flats4" zone="comsw" col="block3_flats4" txd="ctenblock3c" flags="" lodDistance="140"></definition>
    <definition id="blok3_flats1" zone="comsw" col="blok3_flats1" txd="ctenblock3c" flags="" lodDistance="140"></definition>
    <definition id="block3_scraper3" zone="comsw" col="block3_scraper3" txd="comhilo3h" flags="" lodDistance="150"></definition>
    <definition id="wlst_skyscrp1" zone="comsw" col="wlst_skyscrp1" txd="bigbuild" flags="" lodDistance="165"></definition>
    <definition id="block3_scraper1" zone="comsw" col="block3_scraper1" txd="comhilo3e" flags="" lodDistance="180"></definition>
    <definition id="block3scrtop" zone="comsw" col="block3scrtop" txd="ctenblock3c" flags="" lodDistance="190"></definition>
    <definition id="tcsky_skyscrp6" zone="comsw" col="tcsky_skyscrp6" txd="cskytosh" flags="7,21" lodDistance="210"></definition>
    <definition id="tshrorckgrdn" zone="comsw" col="tshrorckgrdn" txd="lovies" flags="2,7,21" lodDistance="90"></definition>
    <definition id="tshrorckgrdn_alfas" zone="comsw" col="tshrorckgrdn_alfas" txd="lovies" flags="2,7,21" lodDistance="90"></definition>
    <definition id="subway_footbridge" zone="comsw" col="subway_footbridge" txd="comsub_b" flags="" lodDistance="160"></definition>
    <definition id="block3_scraper2" zone="comsw" col="block3_scraper2" txd="comhilo3e" flags="" lodDistance="160"></definition>
    <definition id="comerside_subway" zone="comsw" col="comerside_subway" txd="comsub_c" flags="" lodDistance="105"></definition>
    <definition id="courthse_night" zone="comsw" col="courthse_night" txd="commuseumkb" flags="" lodDistance="140"></definition>
    <definition id="sbwy_tunl_start2" zone="comsw" col="sbwy_tunl_start2" txd="traintracks" flags="" lodDistance="280"></definition>
    <definition id="subentrance" zone="comsw" col="subentrance" txd="comsub_b" flags="" lodDistance="140"></definition>
    <definition id="subntrnce_b" zone="comsw" col="subntrnce_b" txd="comsub_b" flags="" lodDistance="140"></definition>
    <definition id="subplatform" zone="comsw" col="subplatform" txd="comsub_c" flags="" lodDistance="130"></definition>
    <definition id="comsw_sw1" zone="comsw" col="comsw_sw1" txd="com_roads" flags="7" lodDistance="300"></definition>
    <definition id="comsw_sw2" zone="comsw" col="comsw_sw2" txd="com_roads" flags="" lodDistance="300"></definition>
    <definition id="comsw_sw3" zone="comsw" col="comsw_sw3" txd="com_roads" flags="" lodDistance="300"></definition>
    <definition id="block3_shops2" zone="comsw" col="block3_shops2" txd="comhilo3shps" flags="2,21" lodDistance="300"></definition>
    <definition id="block3_shops3" zone="comsw" col="block3_shops3" txd="comhilo3shps" flags="2,21" lodDistance="300"></definition>
    <definition id="block3_shops4" zone="comsw" col="block3_shops4" txd="comhilo3shps" flags="2,21" lodDistance="300"></definition>
    <definition id="block3_shops5" zone="comsw" col="block3_shops5" txd="comhilo3shps" flags="2,21" lodDistance="300"></definition>
    <definition id="road_broadway01" zone="comsw" col="road_broadway01" txd="combroadwyrd" flags="2,7" lodDistance="300"></definition>
    <definition id="road_broadway02" zone="comsw" col="road_broadway02" txd="combroadwyrd" flags="2,7" lodDistance="300"></definition>
    <definition id="tw@t_cafe" zone="comsw" col="tw@t_cafe" txd="twat_OW" flags="2,7,21" lodDistance="100"></definition>
    <definition id="twnhl_lndnite" zone="comsw" col="twnhl_lndnite" txd="comtownhall" flags="" lodDistance="140"></definition>
    <definition id="glassfx_composh" zone="comsw" col="glassfx_composh" txd="LCSAgeneric" flags="2,9,21" lodDistance="100"></definition>
    <definition id="shop_bit" zone="comsw" col="shop_bit" txd="LCSAgeneric" flags="" lodDistance="160"></definition>
    <definition id="posh_shop" zone="comsw" col="posh_shop" txd="posh_shopshit" flags="" lodDistance="110"></definition>
    <definition id="com_land013" zone="comsw" col="com_land013" txd="area5b" flags="" lodDistance="150"></definition>
    <definition id="treepatcha" zone="comsw" col="treepatcha" txd="trees2" flags="2,21" lodDistance="650"></definition>
    <definition id="treepatchb" zone="comsw" col="treepatchb" txd="trees2" flags="2,21" lodDistance="650"></definition>
    <definition id="treepatchd" zone="comsw" col="treepatchd" txd="trees2" flags="2,21" lodDistance="650"></definition>
    <definition id="treepatchh" zone="comsw" col="treepatchh" txd="trees2" flags="2,21" lodDistance="650"></definition>
    <definition id="treepatchk" zone="comsw" col="treepatchk" txd="trees2" flags="2,21" lodDistance="650"></definition>
    <definition id="empstat_basement" zone="comsw" col="empstat_basement" txd="cempirest" flags="" lodDistance="120"></definition>
    <definition id="art_glry_bboard" zone="comsw" col="art_glry_bboard" txd="comsbilboard02" flags="21" lodDistance="200"></definition>
    <definition id="billbrd_opra" zone="comsw" col="billbrd_opra" txd="comsbilboard02" flags="21" lodDistance="200"></definition>
    <definition id="planter_short" zone="comsw" col="planter_short" txd="comhilo1" flags="" lodDistance="170"></definition>
    <definition id="planter_long" zone="comsw" col="planter_long" txd="comhilo1" flags="" lodDistance="190"></definition>
    <definition id="veg_bush14" zone="comsw" col="veg_bush14" txd="trees" flags="2,21" lodDistance="110"></definition>
    <definition id="calahan_bboard" zone="comsw" col="calahan_bboard" txd="comtownhall" flags="" lodDistance="160"></definition>
    <definition id="newsstand1" zone="comsw" col="newsstand1" txd="dynnewstnd" flags="" lodDistance="60"></definition>
    <definition id="treepatch69" zone="comsw" col="treepatch69" txd="trees2" flags="2,21" lodDistance="299"></definition>
    <definition id="comsbilboard05" zone="comsw" col="comsbilboard05" txd="comsbilboard05" flags="" lodDistance="150"></definition>
    <definition id="tag5" zone="comsw" col="tag5" txd="comhilo_tags" flags="2" lodDistance="100"></definition>
    <definition id="tag4" zone="comsw" col="tag4" txd="comhilo_tags" flags="2" lodDistance="100"></definition>
    <definition id="tag3" zone="comsw" col="tag3" txd="comhilo_tags" flags="2" lodDistance="100"></definition>
    <definition id="tag2" zone="comsw" col="tag2" txd="comhilo_tags" flags="2" lodDistance="100"></definition>
    <definition id="tag1" zone="comsw" col="tag1" txd="comhilo_tags" flags="2" lodDistance="100"></definition>
    <definition id="block3_fireesc_2" zone="comsw" col="block3_fireesc_2" txd="fire_esc" flags="2,21" lodDistance="200"></definition>
    <definition id="block3_fireesc_1" zone="comsw" col="block3_fireesc_1" txd="fire_esc" flags="2,21" lodDistance="200"></definition>
    <definition id="treepatchm" zone="comsw" col="treepatchm" txd="trees2" flags="2,21" lodDistance="299"></definition>
    <definition id="treepatche" zone="comsw" col="treepatche" txd="trees2" flags="2,21" lodDistance="299"></definition>
    <definition id="treepatchl" zone="comsw" col="treepatchl" txd="trees2" flags="2,21" lodDistance="299"></definition>
    <definition id="basejump" zone="comsw" col="basejump" txd="bjumptex" flags="2" lodDistance="150"></definition>
    <definition id="Stuhl_MB" zone="comsw" col="Stuhl_MB" txd="MoBaTex" flags="" lodDistance="60"></definition>
    <definition id="Tisch_MB" zone="comsw" col="Tisch_MB" txd="MoBaTex" flags="2,7,21" lodDistance="90"></definition>
    <definition id="Plakat_MB" zone="comsw" col="Plakat_MB" txd="MoBaTex" flags="" lodDistance="80"></definition>
    <definition id="rotkappe" zone="comsw" col="rotkappe" txd="parasystex" flags="" lodDistance="80"></definition>
    <definition id="LC_BP" zone="comsw" col="LC_BP" txd="billboard" flags="7,21" lodDistance="90"></definition>
</zoneDefinitions>
