<zoneDefinitions>
    <definition id="lodtiron1b" zone="comnbtm" col="lodtiron1b" txd="comlod2" flags="" lodDistance="1000"></definition>
    <definition id="LODck4_scraperl0" zone="comnbtm" col="LODck4_scraperl0" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LODel2" zone="comnbtm" col="LODel2" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LODck4_ten1" zone="comnbtm" col="LODck4_ten1" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LODck4_ten2" zone="comnbtm" col="LODck4_ten2" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LODck4_ten3" zone="comnbtm" col="LODck4_ten3" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LODlnd1" zone="comnbtm" col="LODlnd1" txd="comlod2" flags="" lodDistance="750"></definition>
    <definition id="LODnd2" zone="comnbtm" col="LODnd2" txd="comlod2" flags="" lodDistance="750"></definition>
    <definition id="LOD_park2" zone="comnbtm" col="LOD_park2" txd="comlod2" flags="" lodDistance="750"></definition>
    <definition id="LOD_park1" zone="comnbtm" col="LOD_park1" txd="comlod2" flags="" lodDistance="750"></definition>
    <definition id="LODrd_bit_side4" zone="comnbtm" col="LODrd_bit_side4" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LODgd_bit_side3" zone="comnbtm" col="LODgd_bit_side3" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LOD_land045" zone="comnbtm" col="LOD_land045" txd="comlod2" flags="" lodDistance="750"></definition>
    <definition id="LODrpasscom06" zone="comnbtm" col="LODrpasscom06" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LODscrap_6" zone="comnbtm" col="LODscrap_6" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LOD_park3" zone="comnbtm" col="LOD_park3" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LODkb_builds04" zone="comnbtm" col="LODkb_builds04" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LODkb_builds03" zone="comnbtm" col="LODkb_builds03" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LODeradam" zone="comnbtm" col="LODeradam" txd="comlod2" flags="" lodDistance="750"></definition>
    <definition id="LODament3ad" zone="comnbtm" col="LODament3ad" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LODmnt6ad" zone="comnbtm" col="LODmnt6ad" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LODnt5ad" zone="comnbtm" col="LODnt5ad" txd="comlod2" flags="" lodDistance="750"></definition>
    <definition id="LODmnt4ad" zone="comnbtm" col="LODmnt4ad" txd="comlod2" flags="" lodDistance="750"></definition>
    <definition id="LODament1ad" zone="comnbtm" col="LODament1ad" txd="comlod2" flags="" lodDistance="750"></definition>
    <definition id="LODestation" zone="comnbtm" col="LODestation" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LODck4_ground01" zone="comnbtm" col="LODck4_ground01" txd="comlod2" flags="" lodDistance="750"></definition>
    <definition id="LODkb_builds01" zone="comnbtm" col="LODkb_builds01" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LODlground03" zone="comnbtm" col="LODlground03" txd="comlod2" flags="" lodDistance="750"></definition>
    <definition id="LODlground02" zone="comnbtm" col="LODlground02" txd="comlod2" flags="" lodDistance="750"></definition>
    <definition id="LODicndo01" zone="comnbtm" col="LODicndo01" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LODkb_ground" zone="comnbtm" col="LODkb_ground" txd="comlod2" flags="" lodDistance="700"></definition>
    <definition id="LODkb_raised" zone="comnbtm" col="LODkb_raised" txd="comlod2" flags="" lodDistance="700"></definition>
    <definition id="LODicndo02" zone="comnbtm" col="LODicndo02" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LOD_overpass19kb" zone="comnbtm" col="LOD_overpass19kb" txd="comlod2" flags="" lodDistance="750"></definition>
    <definition id="LOD_overpass19bkb" zone="comnbtm" col="LOD_overpass19bkb" txd="comlod2" flags="" lodDistance="750"></definition>
    <definition id="LOD_overpass19kbc" zone="comnbtm" col="LOD_overpass19kbc" txd="comlod2" flags="" lodDistance="750"></definition>
    <definition id="LODel" zone="comnbtm" col="LODel" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LODblokb" zone="comnbtm" col="LODblokb" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LODkb_builds05" zone="comnbtm" col="LODkb_builds05" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LODkb_builds11" zone="comnbtm" col="LODkb_builds11" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LODkb_builds06" zone="comnbtm" col="LODkb_builds06" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LODerground_over12" zone="comnbtm" col="LODerground_over12" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LODerground_over9" zone="comnbtm" col="LODerground_over9" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LOD_docksb" zone="comnbtm" col="LOD_docksb" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LODdockbuilding2" zone="comnbtm" col="LODdockbuilding2" txd="comlod2" flags="" lodDistance="700"></definition>
    <definition id="LODdockbuilding" zone="comnbtm" col="LODdockbuilding" txd="comlod2" flags="" lodDistance="700"></definition>
    <definition id="LOD_docksaa" zone="comnbtm" col="LOD_docksaa" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LODel3" zone="comnbtm" col="LODel3" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LODel4" zone="comnbtm" col="LODel4" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LODel5" zone="comnbtm" col="LODel5" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LODel_Tenemant1" zone="comnbtm" col="LODel_Tenemant1" txd="comlod2" flags="" lodDistance="750"></definition>
    <definition id="LODement2ad" zone="comnbtm" col="LODement2ad" txd="comlod2" flags="" lodDistance="750"></definition>
    <definition id="LODlA" zone="comnbtm" col="LODlA" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LODlB" zone="comnbtm" col="LODlB" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LODrsv_htl" zone="comnbtm" col="LODrsv_htl" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LODd_under" zone="comnbtm" col="LODd_under" txd="comlod2" flags="" lodDistance="800"></definition>
    <definition id="LODrpasscom05" zone="comnbtm" col="LODrpasscom05" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LODrpasscom04" zone="comnbtm" col="LODrpasscom04" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LODp_grndfloor" zone="comnbtm" col="LODp_grndfloor" txd="comlod2" flags="" lodDistance="700"></definition>
    <definition id="LOD_landnew221" zone="comnbtm" col="LOD_landnew221" txd="comlod2" flags="" lodDistance="700"></definition>
    <definition id="LOD_landnew25" zone="comnbtm" col="LOD_landnew25" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LODtiron" zone="comnbtm" col="LODtiron" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LODerground_over15" zone="comnbtm" col="LODerground_over15" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LODerground_over14" zone="comnbtm" col="LODerground_over14" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LODerground_over13" zone="comnbtm" col="LODerground_over13" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LODtiron1c" zone="comnbtm" col="LODtiron1c" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LOD_park1b" zone="comnbtm" col="LOD_park1b" txd="comlod2" flags="" lodDistance="750"></definition>
    <definition id="LOD_park3b" zone="comnbtm" col="LOD_park3b" txd="comlod2" flags="" lodDistance="750"></definition>
    <definition id="LOD_park2b" zone="comnbtm" col="LOD_park2b" txd="comlod2" flags="" lodDistance="750"></definition>
    <definition id="LODctm_rd4_ug" zone="comnbtm" col="LODctm_rd4_ug" txd="comlod2" flags="" lodDistance="750"></definition>
    <definition id="LODctm_rd5_ug" zone="comnbtm" col="LODctm_rd5_ug" txd="comlod2" flags="" lodDistance="750"></definition>
    <definition id="LODix_road1" zone="comnbtm" col="LODix_road1" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LODix_road2" zone="comnbtm" col="LODix_road2" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LODix_road3" zone="comnbtm" col="LODix_road3" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="LODix_road4" zone="comnbtm" col="LODix_road4" txd="comlod2" flags="" lodDistance="2000"></definition>
    <definition id="overpasscom06" zone="comnbtm" col="overpasscom06" txd="LCSAgeneric" flags="" lodDistance="299"></definition>
    <definition id="block4_ground01" zone="comnbtm" col="block4_ground01" txd="block4grn" flags="" lodDistance="299"></definition>
    <definition id="com_docksaa" zone="comnbtm" col="com_docksaa" txd="compier" flags="" lodDistance="299"></definition>
    <definition id="com_docksb" zone="comnbtm" col="com_docksb" txd="compier" flags="" lodDistance="299"></definition>
    <definition id="com_landnew25" zone="comnbtm" col="com_landnew25" txd="LCSAgeneric" flags="" lodDistance="220"></definition>
    <definition id="comlnd1" zone="comnbtm" col="comlnd1" txd="compark" flags="" lodDistance="270"></definition>
    <definition id="com_land045" zone="comnbtm" col="com_land045" txd="comshopinc" flags="" lodDistance="150"></definition>
    <definition id="com_park1" zone="comnbtm" col="com_park1" txd="compark" flags="21" lodDistance="270"></definition>
    <definition id="com_park1b" zone="comnbtm" col="com_park1b" txd="compark" flags="21" lodDistance="270"></definition>
    <definition id="com_park2" zone="comnbtm" col="com_park2" txd="compark" flags="" lodDistance="270"></definition>
    <definition id="com_park2b" zone="comnbtm" col="com_park2b" txd="compark" flags="" lodDistance="270"></definition>
    <definition id="com_park3" zone="comnbtm" col="com_park3" txd="compark" flags="" lodDistance="270"></definition>
    <definition id="com_park3b" zone="comnbtm" col="com_park3b" txd="compark" flags="" lodDistance="270"></definition>
    <definition id="townhallbig" zone="comnbtm" col="townhallbig" txd="newtownhall" flags="21" lodDistance="190"></definition>
    <definition id="block4_scraperl0" zone="comnbtm" col="block4_scraperl0" txd="block4grn" flags="2,21" lodDistance="190"></definition>
    <definition id="condo_ivy" zone="comnbtm" col="condo_ivy" txd="condo" flags="2" lodDistance="90"></definition>
    <definition id="kmricndo01" zone="comnbtm" col="kmricndo01" txd="kmricndo" flags="21" lodDistance="160"></definition>
    <definition id="kmricndo02" zone="comnbtm" col="kmricndo02" txd="kmricndo" flags="21" lodDistance="160"></definition>
    <definition id="toilet" zone="comnbtm" col="toilet" txd="comtoilet" flags="" lodDistance="40"></definition>
    <definition id="malla" zone="comnbtm" col="malla" txd="mallAB" flags="21" lodDistance="200"></definition>
    <definition id="MallB" zone="comnbtm" col="MallB" txd="mallAB" flags="21" lodDistance="200"></definition>
    <definition id="mallcanopy" zone="comnbtm" col="mallcanopy" txd="mallAB" flags="2,21" lodDistance="200"></definition>
    <definition id="mallground02" zone="comnbtm" col="mallground02" txd="mallAB" flags="" lodDistance="200"></definition>
    <definition id="mallground03" zone="comnbtm" col="mallground03" txd="mallAB" flags="" lodDistance="200"></definition>
    <definition id="mallgroundb" zone="comnbtm" col="mallgroundb" txd="mallAB" flags="" lodDistance="200"></definition>
    <definition id="helix_road1" zone="comnbtm" col="helix_road1" txd="helixroad" flags="" lodDistance="220"></definition>
    <definition id="helix_road2" zone="comnbtm" col="helix_road2" txd="helixroad" flags="" lodDistance="220"></definition>
    <definition id="helix_road3" zone="comnbtm" col="helix_road3" txd="helixroad" flags="" lodDistance="220"></definition>
    <definition id="helix_road4" zone="comnbtm" col="helix_road4" txd="helixroad" flags="" lodDistance="220"></definition>
    <definition id="road_under" zone="comnbtm" col="road_under" txd="compier" flags="21" lodDistance="220"></definition>
    <definition id="grd_overpass18kb" zone="comnbtm" col="grd_overpass18kb" txd="landsectioncomn" flags="21" lodDistance="180"></definition>
    <definition id="grd_overpass19bkb" zone="comnbtm" col="grd_overpass19bkb" txd="landsectioncomn" flags="21" lodDistance="180"></definition>
    <definition id="grd_overpass19kb" zone="comnbtm" col="grd_overpass19kb" txd="landsectioncomn" flags="21" lodDistance="180"></definition>
    <definition id="kb_scrap_6" zone="comnbtm" col="kb_scrap_6" txd="avery" flags="" lodDistance="230"></definition>
    <definition id="rd_srroad3a50" zone="comnbtm" col="rd_srroad3a50" txd="LCSAgeneric" flags="" lodDistance="220"></definition>
    <definition id="rd_srroad3b50" zone="comnbtm" col="rd_srroad3b50" txd="LCSAgeneric" flags="" lodDistance="220"></definition>
    <definition id="grd_overpass19kbc" zone="comnbtm" col="grd_overpass19kbc" txd="landsectioncomn" flags="21" lodDistance="180"></definition>
    <definition id="planterbtm_1" zone="comnbtm" col="planterbtm_1" txd="block4grn" flags="" lodDistance="220"></definition>
    <definition id="planterbtm_2" zone="comnbtm" col="planterbtm_2" txd="block4grn" flags="2" lodDistance="220"></definition>
    <definition id="planterbtm_3" zone="comnbtm" col="planterbtm_3" txd="block4grn" flags="2" lodDistance="220"></definition>
    <definition id="cmlnd2" zone="comnbtm" col="cmlnd2" txd="LCSAgeneric" flags="" lodDistance="170"></definition>
    <definition id="hotel" zone="comnbtm" col="hotel" txd="hotelkb" flags="21" lodDistance="200"></definition>
    <definition id="hotel2" zone="comnbtm" col="hotel2" txd="hotelkb" flags="21" lodDistance="200"></definition>
    <definition id="hotel3" zone="comnbtm" col="hotel3" txd="hotelkb" flags="21" lodDistance="200"></definition>
    <definition id="hotel4" zone="comnbtm" col="hotel4" txd="hotelkb" flags="21" lodDistance="200"></definition>
    <definition id="hotel5" zone="comnbtm" col="hotel5" txd="hotelkb" flags="15,21" lodDistance="300"></definition>
    <definition id="bsemnt_cprk" zone="comnbtm" col="bsemnt_cprk" txd="basmntcrpark" flags="2" lodDistance="110"></definition>
    <definition id="custom_rd4_ug" zone="comnbtm" col="custom_rd4_ug" txd="comtunel" flags="" lodDistance="220"></definition>
    <definition id="custom_rd5_ug" zone="comnbtm" col="custom_rd5_ug" txd="comtunel" flags="" lodDistance="220"></definition>
    <definition id="underground_over8" zone="comnbtm" col="underground_over8" txd="comtunel" flags="" lodDistance="200"></definition>
    <definition id="underground_over9" zone="comnbtm" col="underground_over9" txd="comtunel" flags="" lodDistance="200"></definition>
    <definition id="underground_over10" zone="comnbtm" col="underground_over10" txd="comtunel" flags="" lodDistance="200"></definition>
    <definition id="underground_over11" zone="comnbtm" col="underground_over11" txd="comtunel" flags="" lodDistance="200"></definition>
    <definition id="underground_over12" zone="comnbtm" col="underground_over12" txd="comtunel" flags="" lodDistance="200"></definition>
    <definition id="underground_over13" zone="comnbtm" col="underground_over13" txd="comtunel" flags="" lodDistance="200"></definition>
    <definition id="underground_over14" zone="comnbtm" col="underground_over14" txd="comtunel" flags="" lodDistance="200"></definition>
    <definition id="underground_over15" zone="comnbtm" col="underground_over15" txd="comtunel" flags="" lodDistance="200"></definition>
    <definition id="undgd_bit_side3" zone="comnbtm" col="undgd_bit_side3" txd="comtunel" flags="" lodDistance="180"></definition>
    <definition id="undrd_bit_side4" zone="comnbtm" col="undrd_bit_side4" txd="comtunel" flags="" lodDistance="180"></definition>
    <definition id="tenmnt4ad" zone="comnbtm" col="tenmnt4ad" txd="comtenblock6b" flags="" lodDistance="170"></definition>
    <definition id="tenmnt6ad" zone="comnbtm" col="tenmnt6ad" txd="comtenblock6b" flags="2,21" lodDistance="140"></definition>
    <definition id="firestation" zone="comnbtm" col="firestation" txd="tenblock6aa" flags="" lodDistance="150"></definition>
    <definition id="newblokb" zone="comnbtm" col="newblokb" txd="tenblock6aa" flags="" lodDistance="250"></definition>
    <definition id="cluckbell_genbit" zone="comnbtm" col="cluckbell_genbit" txd="lawnabv" flags="" lodDistance="150"></definition>
    <definition id="plyrsv_htl" zone="comnbtm" col="plyrsv_htl" txd="tenblock6a" flags="" lodDistance="170"></definition>
    <definition id="temnt5ad" zone="comnbtm" col="temnt5ad" txd="comtenblock6b" flags="2" lodDistance="150"></definition>
    <definition id="tenament1ad" zone="comnbtm" col="tenament1ad" txd="tenblock6aa" flags="2,7,21" lodDistance="150"></definition>
    <definition id="tenament3ad" zone="comnbtm" col="tenament3ad" txd="tenblock6a" flags="21" lodDistance="150"></definition>
    <definition id="tenement2ad" zone="comnbtm" col="tenement2ad" txd="tenblock6a" flags="21" lodDistance="150"></definition>
    <definition id="tenkb_builds06" zone="comnbtm" col="tenkb_builds06" txd="comhilo3b" flags="2,21" lodDistance="130"></definition>
    <definition id="tenkb_builds11" zone="comnbtm" col="tenkb_builds11" txd="comhilo3b" flags="2,21" lodDistance="130"></definition>
    <definition id="dineradam" zone="comnbtm" col="dineradam" txd="tenblock6ab" flags="" lodDistance="150"></definition>
    <definition id="flatiron1c" zone="comnbtm" col="flatiron1c" txd="flatironew" flags="21" lodDistance="160"></definition>
    <definition id="hotel_tenemant1" zone="comnbtm" col="hotel_tenemant1" txd="tenblock6ac" flags="" lodDistance="130"></definition>
    <definition id="tenkb_builds01" zone="comnbtm" col="tenkb_builds01" txd="tenblocknrcp" flags="2,21" lodDistance="130"></definition>
    <definition id="tenkb_builds03" zone="comnbtm" col="tenkb_builds03" txd="tenblocknrcp" flags="2,21" lodDistance="140"></definition>
    <definition id="tenkb_builds04" zone="comnbtm" col="tenkb_builds04" txd="comhilo3b" flags="2,21" lodDistance="130"></definition>
    <definition id="tenkb_builds05" zone="comnbtm" col="tenkb_builds05" txd="comhilo3b" flags="2,21" lodDistance="130"></definition>
    <definition id="tenkb_ground" zone="comnbtm" col="tenkb_ground" txd="carpark" flags="" lodDistance="170"></definition>
    <definition id="tenkb_raised" zone="comnbtm" col="tenkb_raised" txd="carpark" flags="" lodDistance="140"></definition>
    <definition id="mscp_grndfloor" zone="comnbtm" col="mscp_grndfloor" txd="carpark" flags="2" lodDistance="210"></definition>
    <definition id="mscp_midlfloor" zone="comnbtm" col="mscp_midlfloor" txd="carpark" flags="2" lodDistance="210"></definition>
    <definition id="mscp_topfloor" zone="comnbtm" col="mscp_topfloor" txd="carpark" flags="2" lodDistance="210"></definition>
    <definition id="vgncarshade12" zone="comnbtm" col="vgncarshade12" txd="vgncarshade12" flags="" lodDistance="180"></definition>
    <definition id="block4_alley2" zone="comnbtm" col="block4_alley2" txd="block4grn" flags="" lodDistance="170"></definition>
    <definition id="block4_ten1" zone="comnbtm" col="block4_ten1" txd="tenblk4" flags="" lodDistance="130"></definition>
    <definition id="block4_ten2" zone="comnbtm" col="block4_ten2" txd="tenblk4" flags="" lodDistance="160"></definition>
    <definition id="block4_ten3" zone="comnbtm" col="block4_ten3" txd="tenblk4" flags="" lodDistance="160"></definition>
    <definition id="com_landnew221" zone="comnbtm" col="com_landnew221" txd="block4grn" flags="" lodDistance="190"></definition>
    <definition id="flatiron1" zone="comnbtm" col="flatiron1" txd="comshopinc" flags="21" lodDistance="150"></definition>
    <definition id="flatiron1b" zone="comnbtm" col="flatiron1b" txd="flatiron1b" flags="2,21" lodDistance="150"></definition>
    <definition id="newdockbuilding" zone="comnbtm" col="newdockbuilding" txd="compier" flags="21" lodDistance="220"></definition>
    <definition id="newdockbuilding2" zone="comnbtm" col="newdockbuilding2" txd="compier" flags="21" lodDistance="220"></definition>
    <definition id="comNbtm_Nbtm1" zone="comnbtm" col="comNbtm_Nbtm1" txd="com_roads" flags="" lodDistance="300"></definition>
    <definition id="comNbtm_Nbtm2" zone="comnbtm" col="comNbtm_Nbtm2" txd="com_roads" flags="" lodDistance="300"></definition>
    <definition id="comNbtm_Nbtm3" zone="comnbtm" col="comNbtm_Nbtm3" txd="com_roads" flags="" lodDistance="300"></definition>
    <definition id="comNbtm_Nbtm4" zone="comnbtm" col="comNbtm_Nbtm4" txd="com_roads" flags="" lodDistance="300"></definition>
    <definition id="block4_alley1" zone="comnbtm" col="block4_alley1" txd="block4grn" flags="" lodDistance="170"></definition>
    <definition id="block4_curstair" zone="comnbtm" col="block4_curstair" txd="block4grn" flags="" lodDistance="100"></definition>
    <definition id="combillboard03" zone="comnbtm" col="combillboard03" txd="bilboard" flags="2,21" lodDistance="210"></definition>
    <definition id="treencom2" zone="comnbtm" col="treencom2" txd="trees2" flags="2,7,21" lodDistance="600"></definition>
    <definition id="comparknewtrees" zone="comnbtm" col="comparknewtrees" txd="trees2" flags="2,7,21" lodDistance="600"></definition>
    <definition id="comtreepatchprk" zone="comnbtm" col="comtreepatchprk" txd="trees2" flags="2,7,21" lodDistance="600"></definition>
    <definition id="junc_spesh" zone="comnbtm" col="junc_spesh" txd="LCSAgeneric" flags="" lodDistance="300"></definition>
    <definition id="bombshop_kb" zone="comnbtm" col="bombshop_kb" txd="combomb" flags="" lodDistance="130"></definition>
    <definition id="door4_garage" zone="comnbtm" col="door4_garage" txd="tenblocknrcp" flags="11,21" lodDistance="170"></definition>
    <definition id="door_bombshop" zone="comnbtm" col="door_bombshop" txd="tenblocknrcp" flags="11,21" lodDistance="170"></definition>
    <definition id="door_sfehousegrge" zone="comnbtm" col="door_sfehousegrge" txd="comhilo3b" flags="" lodDistance="120"></definition>
    <definition id="Werbung_MV" zone="comnbtm" col="Werbung_MV" txd="Werbung_MV" flags="21" lodDistance="180"></definition>
    <definition id="door_jmsgrage" zone="comnbtm" col="door_jmsgrage" txd="comhilo3b" flags="21" lodDistance="180"></definition>
    <definition id="jamesgrge_kb" zone="comnbtm" col="jamesgrge_kb" txd="comhilo3b" flags="" lodDistance="70"></definition>
    <definition id="jetty" zone="comnbtm" col="jetty" txd="compark" flags="21" lodDistance="150"></definition>
    <definition id="sign2sub" zone="comnbtm" col="sign2sub" txd="comsigns" flags="2,21" lodDistance="220"></definition>
    <definition id="combillboard04" zone="comnbtm" col="combillboard04" txd="bilboard" flags="" lodDistance="200"></definition>
    <definition id="com_bridgesign" zone="comnbtm" col="com_bridgesign" txd="combridgesign" flags="" lodDistance="100"></definition>
    <definition id="condotree1" zone="comnbtm" col="condotree1" txd="trees2" flags="2,21" lodDistance="299"></definition>
    <definition id="treepatchttwrs" zone="comnbtm" col="treepatchttwrs" txd="trees2" flags="2,21" lodDistance="299"></definition>
    <definition id="veg_treenew10" zone="comnbtm" col="veg_treenew10" txd="trees" flags="2,21" lodDistance="99"></definition>
    <definition id="garage_kb" zone="comnbtm" col="garage_kb" txd="combomb" flags="" lodDistance="150"></definition>
    <definition id="door3_garage" zone="comnbtm" col="door3_garage" txd="door" flags="11,21" lodDistance="150"></definition>
    <definition id="overpasscom04" zone="comnbtm" col="overpasscom04" txd="landsectioncomn" flags="" lodDistance="150"></definition>
    <definition id="overpasscom05" zone="comnbtm" col="overpasscom05" txd="landsectioncomn" flags="" lodDistance="150"></definition>
    <definition id="overpasscom07" zone="comnbtm" col="overpasscom07" txd="landsectioncomn" flags="" lodDistance="150"></definition>
    <definition id="plysve_gragedoor" zone="comnbtm" col="plysve_gragedoor" txd="comtenblock6b" flags="11,21" lodDistance="60"></definition>
    <definition id="block4_scplights" zone="comnbtm" col="block4_scplights" txd="comlights" flags="2,3" lodDistance="3000" timeIn="18" timeOut="3"></definition>
    <definition id="flatironlt" zone="comnbtm" col="flatironlt" txd="comlights" flags="2,3" lodDistance="3000" timeIn="19" timeOut="5"></definition>
    <definition id="flatironlt01" zone="comnbtm" col="flatironlt01" txd="comlights" flags="2,3" lodDistance="3000" timeIn="19" timeOut="4"></definition>
    <definition id="flatironlt02" zone="comnbtm" col="flatironlt02" txd="comlights" flags="" lodDistance="3000" timeIn="20" timeOut="5"></definition>
</zoneDefinitions>
