<zoneDefinitions>
    <definition id="ind_land057" zone="industne" col="ind_land057" txd="indbeach" flags="21" lodDistance="200"></definition>
    <definition id="ind_land058" zone="industne" col="ind_land058" txd="indbeach" flags="21" lodDistance="220"></definition>
    <definition id="ind_land111" zone="industne" col="ind_land111" txd="indbeach" flags="21" lodDistance="240"></definition>
    <definition id="ind_land141" zone="industne" col="ind_land141" txd="indbeach" flags="21" lodDistance="160"></definition>
    <definition id="ind_land030" zone="industne" col="ind_land030" txd="indbeach" flags="21" lodDistance="220"></definition>
    <definition id="ind_land025" zone="industne" col="ind_land025" txd="indbeach" flags="21" lodDistance="230"></definition>
    <definition id="ind_land154" zone="industne" col="ind_land154" txd="italyeast" flags="21" lodDistance="190"></definition>
    <definition id="ind_land155" zone="industne" col="ind_land155" txd="italyeast" flags="21" lodDistance="220"></definition>
    <definition id="indNcoast1" zone="industne" col="indNcoast1" txd="gen_lc" flags="21" lodDistance="170"></definition>
    <definition id="indNcoast2" zone="industne" col="indNcoast2" txd="gen_lc" flags="21" lodDistance="190"></definition>
    <definition id="indNcoast3" zone="industne" col="indNcoast3" txd="gen_lc" flags="21" lodDistance="160"></definition>
    <definition id="ind_land089a" zone="industne" col="ind_land089a" txd="gen_lc" flags="21" lodDistance="190"></definition>
    <definition id="ind_land089b" zone="industne" col="ind_land089b" txd="8balls" flags="21" lodDistance="200"></definition>
    <definition id="ind_land089c" zone="industne" col="ind_land089c" txd="8balls" flags="21" lodDistance="200"></definition>
    <definition id="ind_land054" zone="industne" col="ind_land054" txd="indjunk" flags="21" lodDistance="190"></definition>
    <definition id="ind_land038" zone="industne" col="ind_land038" txd="8balls" flags="21" lodDistance="180"></definition>
    <definition id="ind_customroad067" zone="industne" col="ind_customroad067" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="rd_CrossRoads12" zone="industne" col="rd_CrossRoads12" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="rd_Road2A10" zone="industne" col="rd_Road2A10" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad068" zone="industne" col="ind_customroad068" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="rd_Road2A50" zone="industne" col="rd_Road2A50" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad070" zone="industne" col="ind_customroad070" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_land063i" zone="industne" col="ind_land063i" txd="italyeast" flags="21" lodDistance="180"></definition>
    <definition id="ind_land037" zone="industne" col="ind_land037" txd="8balls" flags="2,21" lodDistance="160"></definition>
    <definition id="petrolstation" zone="industne" col="petrolstation" txd="petrol1" flags="21" lodDistance="190"></definition>
    <definition id="usdcrdlrbuild01" zone="industne" col="usdcrdlrbuild01" txd="8balls" flags="21" lodDistance="150"></definition>
    <definition id="ind_customroad001" zone="industne" col="ind_customroad001" txd="gen_lc" flags="21" lodDistance="240"></definition>
    <definition id="ind_customroad080" zone="industne" col="ind_customroad080" txd="gen_lc" flags="21" lodDistance="240"></definition>
    <definition id="ind_customroad082" zone="industne" col="ind_customroad082" txd="gen_lc" flags="21" lodDistance="240"></definition>
    <definition id="iten_alleysteps" zone="industne" col="iten_alleysteps" txd="gen_lc" flags="21" lodDistance="140"></definition>
    <definition id="iten_club01" zone="industne" col="iten_club01" txd="Italynrth" flags="2" lodDistance="150"></definition>
    <definition id="mak_bomb01" zone="industne" col="mak_bomb01" txd="8balls" flags="21" lodDistance="120"></definition>
    <definition id="mak_semtech" zone="industne" col="mak_semtech" txd="8balls" flags="21" lodDistance="135"></definition>
    <definition id="rd_road1c50" zone="industne" col="rd_road1c50" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_land131" zone="industne" col="ind_land131" txd="lighthouse" flags="21" lodDistance="250"></definition>
    <definition id="iten_block01" zone="industne" col="iten_block01" txd="italysht" flags="21" lodDistance="120"></definition>
    <definition id="iten_hoteltop" zone="industne" col="iten_hoteltop" txd="italysht" flags="21" lodDistance="120"></definition>
    <definition id="franksclb02" zone="industne" col="franksclb02" txd="frankiesbase" flags="21" lodDistance="150"></definition>
    <definition id="franksclbase" zone="industne" col="franksclbase" txd="frankiesbase" flags="21" lodDistance="150"></definition>
    <definition id="salvstrans" zone="industne" col="salvstrans" txd="sal_inside" flags="2,21" lodDistance="90"></definition>
    <definition id="swank_inside" zone="industne" col="swank_inside" txd="sal_inside" flags="21" lodDistance="80"></definition>
    <definition id="vegclubtree02" zone="industne" col="vegclubtree02" txd="pinetrees" flags="2,21" lodDistance="270"></definition>
    <definition id="ind_land067" zone="industne" col="ind_land067" txd="gen_lc" flags="21" lodDistance="120"></definition>
    <definition id="ind_newbuilds01" zone="industne" col="ind_newbuilds01" txd="Italynrth" flags="21" lodDistance="139"></definition>
    <definition id="ind_newtenement01" zone="industne" col="ind_newtenement01" txd="italysht" flags="21" lodDistance="140"></definition>
    <definition id="iten_singbuild02" zone="industne" col="iten_singbuild02" txd="Italynrth" flags="2,21" lodDistance="110"></definition>
    <definition id="garage_oddjob" zone="industne" col="garage_oddjob" txd="oddgar" flags="21" lodDistance="100"></definition>
    <definition id="toplandit" zone="industne" col="toplandit" txd="italymisc" flags="21" lodDistance="170"></definition>
    <definition id="ind_newbuilds02" zone="industne" col="ind_newbuilds02" txd="Italynrth" flags="21" lodDistance="130"></definition>
    <definition id="ind_newtenement03" zone="industne" col="ind_newtenement03" txd="italysht" flags="21" lodDistance="120"></definition>
    <definition id="indbakland" zone="industne" col="indbakland" txd="italymisc" flags="21" lodDistance="140"></definition>
    <definition id="indhibuild5" zone="industne" col="indhibuild5" txd="Italynrth" flags="21" lodDistance="180"></definition>
    <definition id="indhibuild4" zone="industne" col="indhibuild4" txd="Italynrth" flags="21" lodDistance="160"></definition>
    <definition id="iten_block09" zone="industne" col="iten_block09" txd="italysht" flags="21" lodDistance="110"></definition>
    <definition id="rd_road2c50" zone="industne" col="rd_road2c50" txd="gen_lc" flags="21" lodDistance="240"></definition>
    <definition id="ind_newrizzos" zone="industne" col="ind_newrizzos" txd="tonys" flags="2,7,21" lodDistance="170"></definition>
    <definition id="ind_newtenement06" zone="industne" col="ind_newtenement06" txd="italymisc" flags="21" lodDistance="135"></definition>
    <definition id="ind_customroad058" zone="industne" col="ind_customroad058" txd="gen_lc" flags="21" lodDistance="240"></definition>
    <definition id="rd_crossroads11" zone="industne" col="rd_crossroads11" txd="gen_lc" flags="21" lodDistance="240"></definition>
    <definition id="rd_road1a20" zone="industne" col="rd_road1a20" txd="gen_lc" flags="21" lodDistance="240"></definition>
    <definition id="col_repair01" zone="industne" col="col_repair01" txd="italyeast" flags="21" lodDistance="300"></definition>
    <definition id="objekt_repair01" zone="industne" col="objekt_repair01" txd="gen_lc" flags="21" lodDistance="240"></definition>
    <definition id="objekt_repair02" zone="industne" col="objekt_repair02" txd="gen_lc" flags="21" lodDistance="240"></definition>
    <definition id="objekt_repair03" zone="industne" col="objekt_repair03" txd="italysht" flags="21" lodDistance="130"></definition>
    <definition id="objekt_repair05" zone="industne" col="objekt_repair05" txd="gen_lc" flags="21" lodDistance="45"></definition>
    <definition id="objekt_repair06" zone="industne" col="objekt_repair06" txd="8balls" flags="21" lodDistance="55"></definition>
    <definition id="objekt_repair07" zone="industne" col="objekt_repair07" txd="indjunk" flags="21" lodDistance="100"></definition>
    <definition id="objekt_repair08" zone="industne" col="objekt_repair08" txd="gen_lc" flags="21" lodDistance="85"></definition>
    <definition id="objekt_repair09" zone="industne" col="objekt_repair09" txd="gen_lc" flags="21" lodDistance="85"></definition>
    <definition id="objekt_repair10" zone="industne" col="objekt_repair10" txd="gen_lc" flags="21" lodDistance="85"></definition>
    <definition id="objekt_repair12" zone="industne" col="objekt_repair12" txd="beach" flags="21" lodDistance="180"></definition>
    <definition id="ind_customroad059" zone="industne" col="ind_customroad059" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad064" zone="industne" col="ind_customroad064" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad069" zone="industne" col="ind_customroad069" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad071" zone="industne" col="ind_customroad071" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad074" zone="industne" col="ind_customroad074" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_roadcust335" zone="industne" col="ind_roadcust335" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="Objekt_repair13" zone="industne" col="Objekt_repair13" txd="gen_lc" flags="21" lodDistance="240"></definition>
    <definition id="building_fucked" zone="industne" col="building_fucked" txd="italymisc" flags="21" lodDistance="150"></definition>
    <definition id="ind_land097" zone="industne" col="ind_land097" txd="italymisc" flags="21" lodDistance="170"></definition>
    <definition id="ind_newtenement05" zone="industne" col="ind_newtenement05" txd="inditaly1" flags="21" lodDistance="170"></definition>
    <definition id="ind_customroad084" zone="industne" col="ind_customroad084" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad086" zone="industne" col="ind_customroad086" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad104" zone="industne" col="ind_customroad104" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad113" zone="industne" col="ind_customroad113" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="rd_road1a5" zone="industne" col="rd_road1a5" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="rd_road1a25" zone="industne" col="rd_road1a25" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_roadcust338" zone="industne" col="ind_roadcust338" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="objekt_repair14" zone="industne" col="objekt_repair14" txd="gen_lc" flags="21" lodDistance="240"></definition>
    <definition id="factoryf_walls1" zone="industne" col="factoryf_walls1" txd="petrol1" flags="21" lodDistance="130"></definition>
    <definition id="fire_platform" zone="industne" col="fire_platform" txd="petrol1" flags="21" lodDistance="170"></definition>
    <definition id="firegrass" zone="industne" col="firegrass" txd="beach" flags="" lodDistance="125"></definition>
    <definition id="ind_customroad087" zone="industne" col="ind_customroad087" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad091" zone="industne" col="ind_customroad091" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="rd_road2a5" zone="industne" col="rd_road2a5" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="rd_road2a25" zone="industne" col="rd_road2a25" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ser_firetower" zone="industne" col="ser_firetower" txd="petrol1" flags="21" lodDistance="160"></definition>
    <definition id="ind_customroad053" zone="industne" col="ind_customroad053" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_fuckedroad" zone="industne" col="ind_fuckedroad" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_roadcustom333" zone="industne" col="ind_roadcustom333" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="Objekt_repair15" zone="industne" col="Objekt_repair15" txd="gen_lc" flags="21" lodDistance="240"></definition>
    <definition id="ind_customroad056" zone="industne" col="ind_customroad056" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad065" zone="industne" col="ind_customroad065" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_roadcustom334" zone="industne" col="ind_roadcustom334" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad061" zone="industne" col="ind_customroad061" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad062" zone="industne" col="ind_customroad062" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad081" zone="industne" col="ind_customroad081" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="objekt_repair16" zone="industne" col="objekt_repair16" txd="gen_lc" flags="21" lodDistance="240"></definition>
    <definition id="rd_road1a50" zone="industne" col="rd_road1a50" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="objekt_repair17" zone="industne" col="objekt_repair17" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_land034" zone="industne" col="ind_land034" txd="Italynrth" flags="" lodDistance="140"></definition>
    <definition id="ind_land120" zone="industne" col="ind_land120" txd="gen_lc" flags="" lodDistance="120"></definition>
    <definition id="ind_mainten2b" zone="industne" col="ind_mainten2b" txd="inditaly1" flags="21" lodDistance="110"></definition>
    <definition id="indhibuild1" zone="industne" col="indhibuild1" txd="Italynrth" flags="21" lodDistance="180"></definition>
    <definition id="iten_block06" zone="industne" col="iten_block06" txd="italysht" flags="21" lodDistance="130"></definition>
    <definition id="ind_mainten1" zone="industne" col="ind_mainten1" txd="inditaly1" flags="21" lodDistance="120"></definition>
    <definition id="ind_newbuilds06" zone="industne" col="ind_newbuilds06" txd="inditaly1" flags="21" lodDistance="140"></definition>
    <definition id="ind_newbuilds07" zone="industne" col="ind_newbuilds07" txd="inditaly1" flags="21" lodDistance="120"></definition>
    <definition id="iten3block" zone="industne" col="iten3block" txd="inditaly1" flags="21" lodDistance="145"></definition>
    <definition id="iten_baker01" zone="industne" col="iten_baker01" txd="inditaly1" flags="21" lodDistance="150"></definition>
    <definition id="ind_land068" zone="industne" col="ind_land068" txd="inditaly1" flags="21" lodDistance="120"></definition>
    <definition id="ind_newbuilds03" zone="industne" col="ind_newbuilds03" txd="inditaly1" flags="21" lodDistance="120"></definition>
    <definition id="ind_newtenement02" zone="industne" col="ind_newtenement02" txd="italysht" flags="21" lodDistance="130"></definition>
    <definition id="ind_newtenement07" zone="industne" col="ind_newtenement07" txd="italysht" flags="21" lodDistance="170"></definition>
    <definition id="ind_newtenement08" zone="industne" col="ind_newtenement08" txd="inditaly1" flags="21" lodDistance="140"></definition>
    <definition id="iten_block07" zone="industne" col="iten_block07" txd="inditaly1" flags="21" lodDistance="140"></definition>
    <definition id="objekt_repair18" zone="industne" col="objekt_repair18" txd="gen_lc" flags="21" lodDistance="240"></definition>
    <definition id="objekt_repair19" zone="industne" col="objekt_repair19" txd="italysht" flags="21" lodDistance="130"></definition>
    <definition id="objekt_repair20" zone="industne" col="objekt_repair20" txd="indbeach" flags="21" lodDistance="180"></definition>
    <definition id="Objekt_repair21" zone="industne" col="Objekt_repair21" txd="indbeach" flags="21" lodDistance="100"></definition>
    <definition id="objekt_repair22" zone="industne" col="objekt_repair22" txd="indbeach" flags="21" lodDistance="100"></definition>
    <definition id="objekt_repair23" zone="industne" col="objekt_repair23" txd="italyeast" flags="21" lodDistance="100"></definition>
    <definition id="ind_land116" zone="industne" col="ind_land116" txd="inditaly1" flags="21" lodDistance="120"></definition>
    <definition id="ind_newtenementx" zone="industne" col="ind_newtenementx" txd="inditaly1" flags="21" lodDistance="110"></definition>
    <definition id="indbigbuild" zone="industne" col="indbigbuild" txd="inditaly1" flags="21" lodDistance="130"></definition>
    <definition id="wire_shed" zone="industne" col="wire_shed" txd="indjunk" flags="21" lodDistance="100"></definition>
    <definition id="back_box" zone="industne" col="back_box" txd="indjunk" flags="21" lodDistance="160"></definition>
    <definition id="crushercrush" zone="industne" col="crushercrush" txd="indjunk" flags="21" lodDistance="150"></definition>
    <definition id="doc_crane_cab" zone="industne" col="doc_crane_cab" txd="doccrane" flags="21" lodDistance="260"></definition>
    <definition id="doc_crane_leggs" zone="industne" col="doc_crane_leggs" txd="doccrane" flags="21" lodDistance="200"></definition>
    <definition id="gser_portacabin02" zone="industne" col="gser_portacabin02" txd="portacabin" flags="21" lodDistance="100"></definition>
    <definition id="ind_mainten2" zone="industne" col="ind_mainten2" txd="maindragn" flags="21" lodDistance="130"></definition>
    <definition id="ind_mainten3" zone="industne" col="ind_mainten3" txd="maindragn" flags="21" lodDistance="130"></definition>
    <definition id="iten_alleygun" zone="industne" col="iten_alleygun" txd="indalley" flags="21" lodDistance="130"></definition>
    <definition id="tunnel_section" zone="industne" col="tunnel_section" txd="railway" flags="21" lodDistance="220"></definition>
    <definition id="ind_customroad066" zone="industne" col="ind_customroad066" txd="gen_lc" flags="21" lodDistance="240"></definition>
    <definition id="objekt_repair30" zone="industne" col="objekt_repair30" txd="USEDCAR" flags="21" lodDistance="140"></definition>
    <definition id="objekt_repair29" zone="industne" col="objekt_repair29" txd="gen_lc" flags="21" lodDistance="90"></definition>
    <definition id="salvgarage" zone="industne" col="salvgarage" txd="frankiesbase" flags="11" lodDistance="120"></definition>
    <definition id="fix_ne_01" zone="industne" col="fix_ne_01" txd="gen_lc" flags="" lodDistance="130"></definition>
    <definition id="LOD_newbuilds02" zone="industne" col="LOD_newbuilds02" txd="indust2" flags="21" lodDistance="750"></definition>
    <definition id="LOD_newbuilds01" zone="industne" col="LOD_newbuilds01" txd="indust2" flags="21" lodDistance="1800"></definition>
    <definition id="LOD_land037" zone="industne" col="LOD_land037" txd="indust2" flags="21" lodDistance="750"></definition>
    <definition id="LOD_land089c" zone="industne" col="LOD_land089c" txd="indust2" flags="21" lodDistance="1000"></definition>
    <definition id="LOD_land111" zone="industne" col="LOD_land111" txd="indust2" flags="21" lodDistance="1800"></definition>
    <definition id="LOD_land025" zone="industne" col="LOD_land025" txd="indust2" flags="21" lodDistance="1400"></definition>
    <definition id="LOD_land154" zone="industne" col="LOD_land154" txd="indust2" flags="21" lodDistance="1800"></definition>
    <definition id="LOD_land054" zone="industne" col="LOD_land054" txd="indust2" flags="21" lodDistance="1000"></definition>
    <definition id="LOD_land038" zone="industne" col="LOD_land038" txd="indust2" flags="21" lodDistance="1000"></definition>
    <definition id="LOD_newbuilds03" zone="industne" col="LOD_newbuilds03" txd="indust2" flags="21" lodDistance="750"></definition>
    <definition id="LOD_mainten3" zone="industne" col="LOD_mainten3" txd="indust2" flags="" lodDistance="750"></definition>
    <definition id="LOD_mainten2" zone="industne" col="LOD_mainten2" txd="indust2" flags="21" lodDistance="750"></definition>
    <definition id="LOD_mainten1" zone="industne" col="LOD_mainten1" txd="indust2" flags="21" lodDistance="750"></definition>
    <definition id="LOD_newbuilds06" zone="industne" col="LOD_newbuilds06" txd="indust2" flags="21" lodDistance="1800"></definition>
    <definition id="LOD_newbuilds07" zone="industne" col="LOD_newbuilds07" txd="indust2" flags="21" lodDistance="750"></definition>
    <definition id="LOD_newtenement05" zone="industne" col="LOD_newtenement05" txd="indust2" flags="21" lodDistance="750"></definition>
    <definition id="LOD_mainten2b" zone="industne" col="LOD_mainten2b" txd="indust2" flags="21" lodDistance="750"></definition>
    <definition id="LODtoryf_walls1" zone="industne" col="LODtoryf_walls1" txd="indust2" flags="21" lodDistance="750"></definition>
    <definition id="LOD_land063" zone="industne" col="LOD_land063" txd="indust2" flags="21" lodDistance="1800"></definition>
    <definition id="LODn_baker01" zone="industne" col="LODn_baker01" txd="indust2" flags="21" lodDistance="750"></definition>
    <definition id="LOD_newtenement04" zone="industne" col="LOD_newtenement04" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_newtenement02" zone="industne" col="LOD_newtenement02" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_newtenement01" zone="industne" col="LOD_newtenement01" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_newtenement03" zone="industne" col="LOD_newtenement03" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LODn_block01" zone="industne" col="LODn_block01" txd="indust1" flags="21" lodDistance="1400"></definition>
    <definition id="LODn_hoteltop" zone="industne" col="LODn_hoteltop" txd="indust1" flags="21" lodDistance="140"></definition>
    <definition id="LODrolstation" zone="industne" col="LODrolstation" txd="indust2" flags="21" lodDistance="750"></definition>
    <definition id="LOD_land069" zone="industne" col="LOD_land069" txd="indust2" flags="21" lodDistance="750"></definition>
    <definition id="LODNcoast3" zone="industne" col="LODNcoast3" txd="indust2" flags="21" lodDistance="1800"></definition>
    <definition id="LODNcoast2" zone="industne" col="LODNcoast2" txd="indust2" flags="21" lodDistance="1800"></definition>
    <definition id="LODNcoast1" zone="industne" col="LODNcoast1" txd="indust2" flags="21" lodDistance="1800"></definition>
    <definition id="LOD_land155" zone="industne" col="LOD_land155" txd="indust2" flags="21" lodDistance="1800"></definition>
    <definition id="LODnksclbase" zone="industne" col="LODnksclbase" txd="indust2" flags="21" lodDistance="1800"></definition>
    <definition id="LODlding_fucked" zone="industne" col="LODlding_fucked" txd="indust2" flags="21" lodDistance="750"></definition>
    <definition id="LOD_semtech" zone="industne" col="LOD_semtech" txd="indust2" flags="21" lodDistance="755"></definition>
    <definition id="LOD_bomb01" zone="industne" col="LOD_bomb01" txd="indust2" flags="21" lodDistance="755"></definition>
    <definition id="LODhibuild1" zone="industne" col="LODhibuild1" txd="indust2" flags="21" lodDistance="1800"></definition>
    <definition id="LOD_newtenement08" zone="industne" col="LOD_newtenement08" txd="indust2" flags="21" lodDistance="700"></definition>
    <definition id="LODhibuild4" zone="industne" col="LODhibuild4" txd="indust2" flags="21" lodDistance="1800"></definition>
    <definition id="LODhibuild5" zone="industne" col="LODhibuild5" txd="indust2" flags="21" lodDistance="1800"></definition>
    <definition id="LOD_newtenementx" zone="industne" col="LOD_newtenementx" txd="indust2" flags="21" lodDistance="750"></definition>
    <definition id="LOD_land131" zone="industne" col="LOD_land131" txd="indust2" flags="21" lodDistance="1800"></definition>
    <definition id="LODn_singbuild02" zone="industne" col="LODn_singbuild02" txd="indust1" flags="21" lodDistance="700"></definition>
    <definition id="LOD_land141" zone="industne" col="LOD_land141" txd="indust2" flags="21" lodDistance="900"></definition>
    <definition id="LOD_land049" zone="industne" col="LOD_land049" txd="indust2" flags="21" lodDistance="1200"></definition>
    <definition id="LOD_land057" zone="industne" col="LOD_land057" txd="indust2" flags="21" lodDistance="1200"></definition>
    <definition id="LOD_land058" zone="industne" col="LOD_land058" txd="indust2" flags="21" lodDistance="1200"></definition>
    <definition id="LOD_land033" zone="industne" col="LOD_land033" txd="indust2" flags="21" lodDistance="1200"></definition>
    <definition id="LOD_land030" zone="industne" col="LOD_land030" txd="indust2" flags="21" lodDistance="1200"></definition>
    <definition id="LOD_firetower" zone="industne" col="LOD_firetower" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LODe_platform" zone="industne" col="LODe_platform" txd="indust2" flags="21" lodDistance="750"></definition>
    <definition id="LODn_block06" zone="industne" col="LODn_block06" txd="indust2" flags="21" lodDistance="750"></definition>
    <definition id="LODn_alleygun" zone="industne" col="LODn_alleygun" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_newtenement07" zone="industne" col="LOD_newtenement07" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LODbakland" zone="industne" col="LODbakland" txd="indust2" flags="21" lodDistance="750"></definition>
    <definition id="LODn_block07" zone="industne" col="LODn_block07" txd="indust2" flags="21" lodDistance="750"></definition>
    <definition id="LOD_land068" zone="industne" col="LOD_land068" txd="indust2" flags="21" lodDistance="750"></definition>
    <definition id="LOD_land116" zone="industne" col="LOD_land116" txd="indust2" flags="21" lodDistance="750"></definition>
    <definition id="LODn3block" zone="industne" col="LODn3block" txd="indust2" flags="21" lodDistance="750"></definition>
    <definition id="LOD_land034" zone="industne" col="LOD_land034" txd="indust2" flags="21" lodDistance="750"></definition>
    <definition id="LODbigbuild" zone="industne" col="LODbigbuild" txd="indust2" flags="21" lodDistance="1800"></definition>
    <definition id="LOD_newrizzos" zone="industne" col="LOD_newrizzos" txd="indust2" flags="21" lodDistance="750"></definition>
    <definition id="LOD_newtenement06" zone="industne" col="LOD_newtenement06" txd="indust2" flags="21" lodDistance="750"></definition>
    <definition id="LOD_land063i" zone="industne" col="LOD_land063i" txd="indust1" flags="21" lodDistance="800"></definition>
    <definition id="LOD_land100" zone="industne" col="LOD_land100" txd="indust1" flags="21" lodDistance="700"></definition>
    <definition id="LODn_club01" zone="industne" col="LODn_club01" txd="indust1" flags="21" lodDistance="1000"></definition>
    <definition id="LOD_land089a" zone="industne" col="LOD_land089a" txd="indust2" flags="21" lodDistance="1000"></definition>
    <definition id="LOD_land089b" zone="industne" col="LOD_land089b" txd="indust2" flags="21" lodDistance="1000"></definition>
    <definition id="LODcrdlrbuild01" zone="industne" col="LODcrdlrbuild01" txd="indust2" flags="21" lodDistance="1000"></definition>
    <definition id="LOD_land097" zone="industne" col="LOD_land097" txd="indust2" flags="21" lodDistance="750"></definition>
    <definition id="railtracks_join" zone="industne" col="railtracks_join" txd="8balls" flags="21" lodDistance="240"></definition>
    <definition id="bar_barrier101" zone="industne" col="bar_barrier101" txd="fencesBaum" flags="2,21" lodDistance="300"></definition>
    <definition id="car_fucko" zone="industne" col="car_fucko" txd="fuckedcar" flags="21" lodDistance="160"></definition>
    <definition id="fuckedup_skewlbus" zone="industne" col="fuckedup_skewlbus" txd="schoolbus" flags="21" lodDistance="190"></definition>
    <definition id="lofucked_car" zone="industne" col="lofucked_car" txd="fuckedcar" flags="21" lodDistance="160"></definition>
    <definition id="usedcardelrflgs01" zone="industne" col="usedcardelrflgs01" txd="usedcar" flags="21" lodDistance="150"></definition>
    <definition id="trainsleeper" zone="industne" col="trainsleeper" txd="trainyard" flags="21" lodDistance="90"></definition>
    <definition id="train_rust" zone="industne" col="train_rust" txd="trainyard" flags="21" lodDistance="200"></definition>
    <definition id="railtracks" zone="industne" col="railtracks" txd="railwayg" flags="21" lodDistance="200"></definition>
    <definition id="Marco_New" zone="industne" col="Marco_New" txd="liberty_new" flags="" lodDistance="200"></definition>
    <definition id="bistrogarden_new" zone="industne" col="bistrogarden_new" txd="liberty_new" flags="2,21" lodDistance="500"></definition>
    <definition id="Marco_new_wall" zone="industne" col="Marco_new_wall" txd="liberty_new" flags="21" lodDistance="150"></definition>
    <definition id="lod_fix_ne_01" zone="industne" col="fix_ne_01" txd="gen_lc" flags="" lodDistance="750"></definition>
    <definition id="iten_details7" zone="industne" col="iten_details7" txd="firescape" flags="2,21" lodDistance="110"></definition>
    <definition id="mak_Watertank2" zone="industne" col="mak_Watertank2" txd="watertower" flags="21" lodDistance="200"></definition>
    <definition id="mak_Watertank" zone="industne" col="mak_Watertank" txd="watertower" flags="21" lodDistance="200"></definition>
    <definition id="flagsitaly" zone="industne" col="flagsitaly" txd="italyfalg" flags="21" lodDistance="100"></definition>
    <definition id="mak_Watertank3" zone="industne" col="mak_Watertank3" txd="watertower" flags="21" lodDistance="200"></definition>
    <definition id="doc_shedwkway" zone="industne" col="doc_shedwkway" txd="dockbit" flags="21" lodDistance="260"></definition>
    <definition id="Scffldng02top" zone="industne" col="Scffldng02top" txd="bigsign" flags="21" lodDistance="150"></definition>
    <definition id="junk_tyre_cubebig" zone="industne" col="junk_tyre_cubebig" txd="tyrestack" flags="" lodDistance="100"></definition>
    <definition id="junk_tyre_cubemid" zone="industne" col="junk_tyre_cubemid" txd="tyrestack" flags="" lodDistance="100"></definition>
    <definition id="junk_tyre_cubewee" zone="industne" col="junk_tyre_cubewee" txd="tyrestack" flags="" lodDistance="100"></definition>
    <definition id="junk_tyre_pilemid" zone="industne" col="junk_tyre_pilemid" txd="indjunk" flags="" lodDistance="100"></definition>
    <definition id="mak_billsmall" zone="industne" col="mak_billsmall" txd="billboard" flags="" lodDistance="100"></definition>
    <definition id="oddjgaragdoor" zone="industne" col="oddjgaragdoor" txd="oddgar" flags="11,21" lodDistance="100"></definition>
    <definition id="bombdoor" zone="industne" col="bombdoor" txd="door" flags="11,21" lodDistance="299"></definition>
    <definition id="condotree01" zone="industne" col="condotree01" txd="pinetrees" flags="2,21" lodDistance="100"></definition>
    <definition id="garagedr_oddjob" zone="industne" col="garagedr_oddjob" txd="door" flags="11,21" lodDistance="100"></definition>
    <definition id="salvsdetail" zone="industne" col="salvsdetail" txd="sal_inside" flags="2" lodDistance="299"></definition>
    <definition id="indwindows2" zone="industne" col="indwindows2" txd="windowlit" flags="2,3" lodDistance="1000" timeIn="19" timeOut="6"></definition>
    <definition id="inwindows11" zone="industne" col="inwindows11" txd="windowlit" flags="2,3" lodDistance="1000" timeIn="19" timeOut="6"></definition>
</zoneDefinitions>
