<zoneDefinitions>
    <definition id="ind_newfix23" zone="industNE" dff="ind_newfix23" col="ind_newfix23" txd="inditaly1" alphaTransparency="nil" lod="true" lodID="ind_newfix23" lodDistance="300"></definition>
    <definition id="bistro_kitchen" zone="industNE" dff="bistro_kitchen" col="bistro_kitchen" txd="bistro_kitchen" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="ind_land063i" zone="industNE" dff="ind_land063i" col="ind_land063i" txd="italyeast" alphaTransparency="nil" lod="true" lodID="ind_land063i" lodDistance="150"></definition>
    <definition id="franksclb02" zone="industNE" dff="franksclb02" col="franksclb02" txd="frankiesbase" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="ind_land141" zone="industNE" dff="ind_land141" col="ind_land141" txd="indbeach" alphaTransparency="nil" lod="true" lodID="ind_land141" lodDistance="150"></definition>
    <definition id="trackshad11" zone="industNE" dff="trackshad11" col="trackshad11" txd="trackshad" alphaTransparency="true" lod="nil" lodDistance="200"></definition>
    <definition id="ind_newbuilds06" zone="industNE" dff="ind_newbuilds06" col="ind_newbuilds06" txd="inditaly1" alphaTransparency="nil" lod="true" lodID="ind_newbuilds06" lodDistance="120"></definition>
    <definition id="trackshad06" zone="industNE" dff="trackshad06" col="trackshad06" txd="trackshad" alphaTransparency="true" lod="nil" lodDistance="200"></definition>
    <definition id="ind_newfix12" zone="industNE" dff="ind_newfix12" col="ind_newfix12" txd="italysht" alphaTransparency="nil" lod="true" lodID="ind_newfix12" lodDistance="300"></definition>
    <definition id="ind_land097" zone="industNE" dff="ind_land097" col="ind_land097" txd="italymisc" alphaTransparency="true" lod="true" lodID="ind_land097" lodDistance="125"></definition>
    <definition id="ind_land037" zone="industNE" dff="ind_land037" col="ind_land037" txd="8balls" alphaTransparency="true" lod="true" lodID="ind_land037" lodDistance="134"></definition>
    <definition id="trackshad03" zone="industNE" dff="trackshad03" col="trackshad03" txd="trackshad" alphaTransparency="true" lod="nil" lodDistance="200"></definition>
    <definition id="ind_mainten2" zone="industNE" dff="ind_mainten2" col="ind_mainten2" txd="maindragn" alphaTransparency="nil" lod="true" lodID="ind_mainten2" lodDistance="110"></definition>
    <definition id="indhibuild4" zone="industNE" dff="indhibuild4" col="indhibuild4" txd="Italynrth" alphaTransparency="nil" lod="true" lodID="indhibuild4" lodDistance="100"></definition>
    <definition id="ind_newfix20" zone="industNE" dff="ind_newfix20" col="ind_newfix20" txd="italysht" alphaTransparency="nil" lod="true" lodID="ind_newfix20" lodDistance="300"></definition>
    <definition id="salcPLNEfix05" zone="industNE" dff="salcPLNEfix05" col="salcPLNEfix05" txd="italysht" alphaTransparency="nil" lod="true" lodID="salcPLNEfix05" lodDistance="300"></definition>
    <definition id="salcPLNEfix02" zone="industNE" dff="salcPLNEfix02" col="salcPLNEfix02" txd="italysht" alphaTransparency="nil" lod="true" lodID="salcPLNEfix02" lodDistance="300"></definition>
    <definition id="mob_detailsb" zone="industNE" dff="mob_detailsb" col="mob_detailsb" txd="hot_mobint" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="mob_mobroom2" zone="industNE" dff="mob_mobroom2" col="mob_mobroom2" txd="hot_mobint" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="ind_newfix16" zone="industNE" dff="ind_newfix16" col="ind_newfix16" txd="italysht" alphaTransparency="nil" lod="true" lodID="ind_newfix16" lodDistance="300"></definition>
    <definition id="ind_newfix04" zone="industNE" dff="ind_newfix04" col="ind_newfix04" txd="italysht" alphaTransparency="nil" lod="true" lodID="ind_newfix04" lodDistance="300"></definition>
    <definition id="ind_land154" zone="industNE" dff="ind_land154" col="ind_land154" txd="italyeast" alphaTransparency="nil" lod="true" lodID="ind_land154" lodDistance="156"></definition>
    <definition id="trackshad14" zone="industNE" dff="trackshad14" col="trackshad14" txd="trackshad" alphaTransparency="true" lod="nil" lodDistance="250"></definition>
    <definition id="indhibuild5" zone="industNE" dff="indhibuild5" col="indhibuild5" txd="Italynrth" alphaTransparency="nil" lod="true" lodID="indhibuild5" lodDistance="100"></definition>
    <definition id="ind_land067" zone="industNE" dff="ind_land067" col="ind_land067" txd="gtaiii" alphaTransparency="nil" lod="nil" lodDistance="133"></definition>
    <definition id="trackshad06b" zone="industNE" dff="trackshad06b" col="trackshad06b" txd="trackshad" alphaTransparency="true" lod="nil" lodDistance="200"></definition>
    <definition id="ind_newbuilds01" zone="industNE" dff="ind_newbuilds01" col="ind_newbuilds01" txd="Italynrth" alphaTransparency="nil" lod="true" lodID="ind_newbuilds01" lodDistance="120"></definition>
    <definition id="trackshad07" zone="industNE" dff="trackshad07" col="trackshad07" txd="trackshad" alphaTransparency="true" lod="nil" lodDistance="200"></definition>
    <definition id="ind_land054" zone="industNE" dff="ind_land054" col="ind_land054" txd="indjunk" alphaTransparency="nil" lod="true" lodID="ind_land054" lodDistance="171"></definition>
    <definition id="indNcoast3" zone="industNE" dff="indNcoast3" col="indNcoast3" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="indNcoast3" lodDistance="134"></definition>
    <definition id="bistro_boxes" zone="industNE" dff="bistro_boxes" col="bistro_boxes" txd="bistro_boxes" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="salvsdetail" zone="industNE" dff="salvsdetail" col="salvsdetail" txd="sal_inside" alphaTransparency="true" lod="nil" lodDistance="30"></definition>
    <definition id="ind_maintglas" zone="industNE" dff="ind_maintglas" col="ind_maintglas" txd="maindragn" alphaTransparency="true" lod="nil" lodDistance="110"></definition>
    <definition id="ser_firetower" zone="industNE" dff="ser_firetower" col="ser_firetower" txd="petrollc" alphaTransparency="nil" lod="true" lodID="ser_firetower" lodDistance="100"></definition>
    <definition id="iten_block07" zone="industNE" dff="iten_block07" col="iten_block07" txd="inditaly1" alphaTransparency="nil" lod="true" lodID="iten_block07" lodDistance="110"></definition>
    <definition id="railtracks_join" zone="industNE" dff="railtracks_join" col="railtracks_join" txd="8balls" alphaTransparency="nil" lod="nil" lodDistance="112"></definition>
    <definition id="bistro_stairs" zone="industNE" dff="bistro_stairs" col="bistro_stairs" txd="bistro_stairs" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="iten_club01" zone="industNE" dff="iten_club01" col="iten_club01" txd="Italynrth" alphaTransparency="nil" lod="true" lodID="iten_club01" lodDistance="113"></definition>
    <definition id="ind_land131" zone="industNE" dff="ind_land131" col="ind_land131" txd="lighthouse" alphaTransparency="nil" lod="true" lodID="ind_land131" lodDistance="200"></definition>
    <definition id="ind_newbuilds03" zone="industNE" dff="ind_newbuilds03" col="ind_newbuilds03" txd="inditaly1" alphaTransparency="nil" lod="true" lodID="ind_newbuilds03" lodDistance="80"></definition>
    <definition id="ind_land068" zone="industNE" dff="ind_land068" col="ind_land068" txd="inditaly1" alphaTransparency="nil" lod="true" lodID="ind_land068" lodDistance="113"></definition>
    <definition id="treeshads03" zone="industNE" dff="treeshads03" col="treeshads03" txd="trackshad" alphaTransparency="true" lod="nil" lodDistance="200"></definition>
    <definition id="ind_newfix22" zone="industNE" dff="ind_newfix22" col="ind_newfix22" txd="italysht" alphaTransparency="nil" lod="true" lodID="ind_newfix22" lodDistance="300"></definition>
    <definition id="salvstrans" zone="industNE" dff="salvstrans" col="salvstrans" txd="sal_inside" alphaTransparency="true" lod="nil" lodDistance="65"></definition>
    <definition id="fire_platform" zone="industNE" dff="fire_platform" col="fire_platform" txd="petrollc" alphaTransparency="nil" lod="true" lodID="fire_platform" lodDistance="125"></definition>
    <definition id="ind_fuckedroad" zone="industNE" dff="ind_fuckedroad" col="ind_fuckedroad" txd="gtaiii" alphaTransparency="nil" lod="nil" lodDistance="130"></definition>
    <definition id="ind_land049" zone="industNE" dff="ind_land049" col="ind_land049" txd="indbeach" alphaTransparency="nil" lod="true" lodID="ind_land049" lodDistance="170"></definition>
    <definition id="iten_singbuild02" zone="industNE" dff="iten_singbuild02" col="iten_singbuild02" txd="Italynrth" alphaTransparency="nil" lod="true" lodID="iten_singbuild02" lodDistance="105"></definition>
    <definition id="ammupoly" zone="industNE" dff="ammupoly" col="ammupoly" txd="gtaiii" alphaTransparency="nil" lod="nil" lodDistance="2"></definition>
    <definition id="ind_newbuilds07" zone="industNE" dff="ind_newbuilds07" col="ind_newbuilds07" txd="inditaly1" alphaTransparency="nil" lod="true" lodID="ind_newbuilds07" lodDistance="100"></definition>
    <definition id="cs8_door" zone="industNE" dff="cs8_door" col="cs8_door" txd="8balls" alphaTransparency="nil" lod="nil" lodDistance="50"></definition>
    <definition id="ind_land155" zone="industNE" dff="ind_land155" col="ind_land155" txd="italyeast" alphaTransparency="nil" lod="true" lodID="ind_land155" lodDistance="180"></definition>
    <definition id="indNcoast1" zone="industNE" dff="indNcoast1" col="indNcoast1" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="indNcoast1" lodDistance="143"></definition>
    <definition id="trackshad02" zone="industNE" dff="trackshad02" col="trackshad02" txd="trackshad" alphaTransparency="true" lod="nil" lodDistance="200"></definition>
    <definition id="salcPLNEfix01" zone="industNE" dff="salcPLNEfix01" col="salcPLNEfix01" txd="italysht" alphaTransparency="nil" lod="true" lodID="salcPLNEfix01" lodDistance="300"></definition>
    <definition id="treeshads05" zone="industNE" dff="treeshads05" col="treeshads05" txd="trackshad" alphaTransparency="true" lod="nil" lodDistance="200"></definition>
    <definition id="ind_newfix14" zone="industNE" dff="ind_newfix14" col="ind_newfix14" txd="italysht" alphaTransparency="nil" lod="true" lodID="ind_newfix14" lodDistance="300"></definition>
    <definition id="ind_newfix10" zone="industNE" dff="ind_newfix10" col="ind_newfix10" txd="italysht" alphaTransparency="nil" lod="true" lodID="ind_newfix10" lodDistance="300"></definition>
    <definition id="ind_mainten2b" zone="industNE" dff="ind_mainten2b" col="ind_mainten2b" txd="inditaly1" alphaTransparency="nil" lod="true" lodID="ind_mainten2b" lodDistance="90"></definition>
    <definition id="salcPLNEfix07" zone="industNE" dff="salcPLNEfix07" col="salcPLNEfix07" txd="italysht" alphaTransparency="nil" lod="true" lodID="salcPLNEfix07" lodDistance="300"></definition>
    <definition id="trackshad05cc" zone="industNE" dff="trackshad05cc" col="trackshad05cc" txd="trackshad" alphaTransparency="true" lod="nil" lodDistance="200"></definition>
    <definition id="ind_newfix25" zone="industNE" dff="ind_newfix25" col="ind_newfix25" txd="italysht" alphaTransparency="nil" lod="true" lodID="ind_newfix25" lodDistance="300"></definition>
    <definition id="back_box" zone="industNE" dff="back_box" col="back_box" txd="indjunk" alphaTransparency="nil" lod="nil" lodDistance="120"></definition>
    <definition id="ind_newfix24" zone="industNE" dff="ind_newfix24" col="ind_newfix24" txd="italysht" alphaTransparency="nil" lod="true" lodID="ind_newfix24" lodDistance="300"></definition>
    <definition id="bistro_bar" zone="industNE" dff="bistro_bar" col="bistro_bar" txd="bistro_bar" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="ind_newfix15" zone="industNE" dff="ind_newfix15" col="ind_newfix15" txd="italymisc" alphaTransparency="nil" lod="true" lodID="ind_newfix15" lodDistance="300"></definition>
    <definition id="diortpass" zone="industNE" dff="diortpass" col="diortpass" txd="dirtpass" alphaTransparency="nil" lod="nil" lodDistance="300"></definition>
    <definition id="ind_land059" zone="industNE" dff="ind_land059" col="ind_land059" txd="italyeast" alphaTransparency="nil" lod="nil" lodDistance="175"></definition>
    <definition id="salcPLNEfix06" zone="industNE" dff="salcPLNEfix06" col="salcPLNEfix06" txd="italysht" alphaTransparency="nil" lod="true" lodID="salcPLNEfix06" lodDistance="300"></definition>
    <definition id="ind_newfix18" zone="industNE" dff="ind_newfix18" col="ind_newfix18" txd="italysht" alphaTransparency="nil" lod="true" lodID="ind_newfix18" lodDistance="300"></definition>
    <definition id="trackshad05" default="true" zone="industNE" dff="trackshad05" col="trackshad05" txd="trackshad" alphaTransparency="true" lod="nil" lodDistance="200"></definition>
    <definition id="treeshads02" zone="industNE" dff="treeshads02" col="treeshads02" txd="trackshad" alphaTransparency="true" lod="nil" lodDistance="200"></definition>
    <definition id="ind_land089a" zone="industNE" dff="ind_land089a" col="ind_land089a" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="ind_land089a" lodDistance="165"></definition>
    <definition id="bistro_top" zone="industNE" dff="bistro_top" col="bistro_top" txd="bistro_top" alphaTransparency="nil" lod="nil" lodDistance="299"></definition>
    <definition id="firegrass" zone="industNE" dff="firegrass" col="firegrass" txd="gtaiii" alphaTransparency="nil" lod="nil" lodDistance="123"></definition>
    <definition id="ind_land030" zone="industNE" dff="ind_land030" col="ind_land030" txd="indbeach" alphaTransparency="nil" lod="true" lodID="ind_land030" lodDistance="140"></definition>
    <definition id="ind_newbuilds02" zone="industNE" dff="ind_newbuilds02" col="ind_newbuilds02" txd="Italynrth" alphaTransparency="nil" lod="true" lodID="ind_newbuilds02" lodDistance="100"></definition>
    <definition id="iten_alleygun" zone="industNE" dff="iten_alleygun" col="iten_alleygun" txd="indalley" alphaTransparency="nil" lod="true" lodID="iten_alleygun" lodDistance="90"></definition>
    <definition id="ind_land038" zone="industNE" dff="ind_land038" col="ind_land038" txd="8balls" alphaTransparency="nil" lod="true" lodID="ind_land038" lodDistance="145"></definition>
    <definition id="trackshad08" zone="industNE" dff="trackshad08" col="trackshad08" txd="trackshad" alphaTransparency="true" lod="nil" lodDistance="200"></definition>
    <definition id="ind_land025" zone="industNE" dff="ind_land025" col="ind_land025" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="ind_land025" lodDistance="156"></definition>
    <definition id="ind_newfix27" zone="industNE" dff="ind_newfix27" col="ind_newfix27" txd="italysht" alphaTransparency="nil" lod="true" lodID="ind_newfix27" lodDistance="300"></definition>
    <definition id="ind_mainten3" zone="industNE" dff="ind_mainten3" col="ind_mainten3" txd="maindragn" alphaTransparency="true" lod="true" lodID="ind_mainten3" lodDistance="125"></definition>
    <definition id="ind_land058" zone="industNE" dff="ind_land058" col="ind_land058" txd="indbeach" alphaTransparency="nil" lod="true" lodID="ind_land058" lodDistance="179"></definition>
    <definition id="ind_mainten1" zone="industNE" dff="ind_mainten1" col="ind_mainten1" txd="inditaly1" alphaTransparency="nil" lod="true" lodID="ind_mainten1" lodDistance="87"></definition>
    <definition id="mak_semtech" zone="industNE" dff="mak_semtech" col="mak_semtech" txd="8balls" alphaTransparency="nil" lod="true" lodID="mak_semtech" lodDistance="100"></definition>
    <definition id="ind_land111" zone="industNE" dff="ind_land111" col="ind_land111" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="ind_land111" lodDistance="180"></definition>
    <definition id="ind_land089b" zone="industNE" dff="ind_land089b" col="ind_land089b" txd="8balls" alphaTransparency="nil" lod="true" lodID="ind_land089b" lodDistance="150"></definition>
    <definition id="ind_land057" zone="industNE" dff="ind_land057" col="ind_land057" txd="indbeach" alphaTransparency="nil" lod="true" lodID="ind_land057" lodDistance="173"></definition>
    <definition id="franksclbase" zone="industNE" dff="franksclbase" col="franksclbase" txd="frankiesbase" alphaTransparency="nil" lod="true" lodID="franksclbase" lodDistance="100"></definition>
    <definition id="usdcrdlrbuild01" zone="industNE" dff="usdcrdlrbuild01" col="usdcrdlrbuild01" txd="8balls" alphaTransparency="nil" lod="true" lodID="usdcrdlrbuild01" lodDistance="100"></definition>
    <definition id="ind_newfix08" zone="industNE" dff="ind_newfix08" col="ind_newfix08" txd="italysht" alphaTransparency="nil" lod="true" lodID="ind_newfix08" lodDistance="300"></definition>
    <definition id="toplandit" zone="industNE" dff="toplandit" col="toplandit" txd="italymisc" alphaTransparency="nil" lod="nil" lodDistance="150"></definition>
    <definition id="indbakland" zone="industNE" dff="indbakland" col="indbakland" txd="italymisc" alphaTransparency="nil" lod="true" lodID="indbakland" lodDistance="130"></definition>
    <definition id="ind_newfix19" zone="industNE" dff="ind_newfix19" col="ind_newfix19" txd="italysht" alphaTransparency="nil" lod="true" lodID="ind_newfix19" lodDistance="300"></definition>
    <definition id="SalvGarage" zone="industNE" dff="SalvGarage" col="SalvGarage" txd="frankiesbase" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="crushercrush" zone="industNE" dff="crushercrush" col="crushercrush" txd="indjunk" alphaTransparency="nil" lod="nil" lodDistance="120"></definition>
    <definition id="salcPLNEfix04" zone="industNE" dff="salcPLNEfix04" col="salcPLNEfix04" txd="italysht" alphaTransparency="nil" lod="true" lodID="salcPLNEfix04" lodDistance="300"></definition>
    <definition id="ind_newrizzos" zone="industNE" dff="ind_newrizzos" col="ind_newrizzos" txd="tonys" alphaTransparency="true" lod="true" lodID="ind_newrizzos" lodDistance="150"></definition>
    <definition id="ind_newfix26" zone="industNE" dff="ind_newfix26" col="ind_newfix26" txd="italysht" alphaTransparency="nil" lod="true" lodID="ind_newfix26" lodDistance="300"></definition>
    <definition id="indalleytransd" zone="industNE" dff="indalleytransd" col="indalleytransd" txd="indalley" alphaTransparency="nil" lod="nil" lodDistance="90"></definition>
    <definition id="bistro_kitchenext" zone="industNE" dff="bistro_kitchenext" col="bistro_kitchenext" txd="bistro_kitchen" alphaTransparency="nil" lod="nil" lodDistance="150"></definition>
    <definition id="trackshad05a" zone="industNE" dff="trackshad05a" col="trackshad05a" txd="trackshad" alphaTransparency="true" lod="nil" lodDistance="200"></definition>
    <definition id="wire_shed" zone="industNE" dff="wire_shed" col="wire_shed" txd="indjunk" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="ind_newfix05" zone="industNE" dff="ind_newfix05" col="ind_newfix05" txd="italysht" alphaTransparency="nil" lod="true" lodID="ind_newfix05" lodDistance="300"></definition>
    <definition id="ind_land089c" zone="industNE" dff="ind_land089c" col="ind_land089c" txd="8balls" alphaTransparency="nil" lod="true" lodID="ind_land089c" lodDistance="165"></definition>
    <definition id="ind_newfix11" zone="industNE" dff="ind_newfix11" col="ind_newfix11" txd="italysht" alphaTransparency="nil" lod="true" lodID="ind_newfix11" lodDistance="300"></definition>
    <definition id="trackshad04b" zone="industNE" dff="trackshad04b" col="trackshad04b" txd="trackshad" alphaTransparency="true" lod="nil" lodDistance="200"></definition>
    <definition id="trackshad04" zone="industNE" dff="trackshad04" col="trackshad04" txd="trackshad" alphaTransparency="true" lod="nil" lodDistance="200"></definition>
    <definition id="indwindows2" zone="industNE" dff="indwindows2" col="indwindows2" txd="windowlit" alphaTransparency="nil" lod="nil" lodDistance="299" timeIn="19" timeOut="3"></definition>
    <definition id="treeshads04" zone="industNE" dff="treeshads04" col="treeshads04" txd="trackshad" alphaTransparency="true" lod="nil" lodDistance="200"></definition>
    <definition id="ind_newfix09" zone="industNE" dff="ind_newfix09" col="ind_newfix09" txd="italysht" alphaTransparency="nil" lod="true" lodID="ind_newfix09" lodDistance="300"></definition>
    <definition id="swank_inside" zone="industNE" dff="swank_inside" col="swank_inside" txd="sal_inside" alphaTransparency="nil" lod="nil" lodDistance="30"></definition>
    <definition id="ind_land034" zone="industNE" dff="ind_land034" col="ind_land034" txd="Italynrth" alphaTransparency="nil" lod="true" lodID="ind_land034" lodDistance="130"></definition>
    <definition id="junk_tyre_cubeteeny" zone="industNE" dff="junk_tyre_cubeteeny" col="junk_tyre_cubeteeny" txd="indjunk" alphaTransparency="nil" lod="nil" lodDistance="100"></definition>
    <definition id="trackshad10" zone="industNE" dff="trackshad10" col="trackshad10" txd="trackshad" alphaTransparency="true" lod="nil" lodDistance="200"></definition>
    <definition id="ind_newfix03" zone="industNE" dff="ind_newfix03" col="ind_newfix03" txd="italysht" alphaTransparency="nil" lod="true" lodID="ind_newfix03" lodDistance="300"></definition>
    <definition id="salcPLNEfix03" zone="industNE" dff="salcPLNEfix03" col="salcPLNEfix03" txd="italysht" alphaTransparency="nil" lod="true" lodID="salcPLNEfix03" lodDistance="300"></definition>
    <definition id="ind_land100" zone="industNE" dff="ind_land100" col="ind_land100" txd="Italynrth" alphaTransparency="nil" lod="true" lodID="ind_land100" lodDistance="135"></definition>
    <definition id="trackshad09" zone="industNE" dff="trackshad09" col="trackshad09" txd="trackshad" alphaTransparency="true" lod="nil" lodDistance="200"></definition>
    <definition id="indhibuild1" zone="industNE" dff="indhibuild1" col="indhibuild1" txd="Italynrth" alphaTransparency="nil" lod="true" lodID="indhibuild1" lodDistance="200"></definition>
    <definition id="ind_land116" zone="industNE" dff="ind_land116" col="ind_land116" txd="inditaly1" alphaTransparency="nil" lod="true" lodID="ind_land116" lodDistance="90"></definition>
    <definition id="ind_newfix07" zone="industNE" dff="ind_newfix07" col="ind_newfix07" txd="inditaly1" alphaTransparency="nil" lod="true" lodID="ind_newfix07" lodDistance="300"></definition>
    <definition id="trackshad12" zone="industNE" dff="trackshad12" col="trackshad12" txd="trackshad" alphaTransparency="true" lod="nil" lodDistance="200"></definition>
    <definition id="ind_newfix13" zone="industNE" dff="ind_newfix13" col="ind_newfix13" txd="italysht" alphaTransparency="nil" lod="true" lodID="ind_newfix13" lodDistance="300"></definition>
    <definition id="indNcoast2" zone="industNE" dff="indNcoast2" col="indNcoast2" txd="gtaiii" alphaTransparency="nil" lod="true" lodID="indNcoast2" lodDistance="166"></definition>
    <definition id="ind_newfix02" zone="industNE" dff="ind_newfix02" col="ind_newfix02" txd="italysht" alphaTransparency="nil" lod="true" lodID="ind_newfix02" lodDistance="300"></definition>
    <definition id="ind_land065" zone="industNE" dff="ind_land065" col="ind_land065" txd="Italynrth" alphaTransparency="nil" lod="nil" lodDistance="150"></definition>
    <definition id="trackshad13" zone="industNE" dff="trackshad13" col="trackshad13" txd="trackshad" alphaTransparency="true" lod="nil" lodDistance="200"></definition>
    <definition id="iten_baker01" zone="industNE" dff="iten_baker01" col="iten_baker01" txd="inditaly1" alphaTransparency="nil" lod="true" lodID="iten_baker01" lodDistance="100"></definition>
    <definition id="indbigbuild" zone="industNE" dff="indbigbuild" col="indbigbuild" txd="inditaly1" alphaTransparency="nil" lod="true" lodID="indbigbuild" lodDistance="100"></definition>
    <definition id="ind_land120" zone="industNE" dff="ind_land120" col="ind_land120" txd="gtaiii" alphaTransparency="nil" lod="nil" lodDistance="116"></definition>
    <definition id="ind_newfix01" zone="industNE" dff="ind_newfix01" col="ind_newfix01" txd="italysht" alphaTransparency="nil" lod="true" lodID="ind_newfix01" lodDistance="300"></definition>
    <definition id="factoryf_walls1" zone="industNE" dff="factoryf_walls1" col="factoryf_walls1" txd="petrollc" alphaTransparency="nil" lod="true" lodID="factoryf_walls1" lodDistance="100"></definition>
    <definition id="treeshads01" zone="industNE" dff="treeshads01" col="treeshads01" txd="trackshad" alphaTransparency="true" lod="nil" lodDistance="200"></definition>
    <definition id="petrolstation" zone="industNE" dff="petrolstation" col="petrolstation" txd="petrollc" alphaTransparency="nil" lod="true" lodID="petrolstation" lodDistance="130"></definition>
    <definition id="building_fucked" zone="industNE" dff="building_fucked" col="building_fucked" txd="italymisc" alphaTransparency="true" lod="true" lodID="building_fucked" lodDistance="125"></definition>
    <definition id="trackshad05b" zone="industNE" dff="trackshad05b" col="trackshad05b" txd="trackshad" alphaTransparency="true" lod="nil" lodDistance="200"></definition>
    <definition id="ind_newfix17" zone="industNE" dff="ind_newfix17" col="ind_newfix17" txd="italysht" alphaTransparency="nil" lod="true" lodID="ind_newfix17" lodDistance="300"></definition>
    <definition id="ind_land033" zone="industNE" dff="ind_land033" col="ind_land033" txd="beach" alphaTransparency="nil" lod="true" lodID="ind_land033" lodDistance="161"></definition>
    <definition id="salcPLNEfix08" zone="industNE" dff="salcPLNEfix08" col="salcPLNEfix08" txd="italysht" alphaTransparency="nil" lod="true" lodID="salcPLNEfix08" lodDistance="300"></definition>
    <definition id="mak_bomb01" zone="industNE" dff="mak_bomb01" col="mak_bomb01" txd="8balls" alphaTransparency="nil" lod="true" lodID="mak_bomb01" lodDistance="100"></definition>
    <definition id="ind_newfix06" zone="industNE" dff="ind_newfix06" col="ind_newfix06" txd="italysht" alphaTransparency="nil" lod="true" lodID="ind_newfix06" lodDistance="300"></definition>
    <definition id="trackshad01" zone="industNE" dff="trackshad01" col="trackshad01" txd="trackshad" alphaTransparency="true" lod="nil" lodDistance="200"></definition>
    <definition id="salcPLNEfix09" zone="industNE" dff="salcPLNEfix09" col="salcPLNEfix09" txd="italysht" alphaTransparency="nil" lod="true" lodID="salcPLNEfix09" lodDistance="300"></definition>
    <definition id="ind_newfix21" zone="industNE" dff="ind_newfix21" col="ind_newfix21" txd="inditaly1" alphaTransparency="nil" lod="true" lodID="ind_newfix21" lodDistance="300"></definition>
    <definition id="salcPLNEfix10" zone="industNE" dff="salcPLNEfix10" col="salcPLNEfix10" txd="italysht" alphaTransparency="nil" lod="true" lodID="salcPLNEfix10" lodDistance="300"></definition>
    <definition id="iten3block" zone="industNE" dff="iten3block" col="iten3block" txd="inditaly1" alphaTransparency="nil" lod="true" lodID="iten3block" lodDistance="200"></definition>
</zoneDefinitions>
