<zoneDefinitions>
    <definition id="roadtun_entrance" zone="industnw" col="roadtun_entrance" txd="roadtunnelent" flags="" lodDistance="250"></definition>
    <definition id="ind_inland667" zone="industnw" col="ind_inland667" txd="gen_lc" flags="" lodDistance="140"></definition>
    <definition id="ind_land028" zone="industnw" col="ind_land028" txd="gen_lc" flags="" lodDistance="200"></definition>
    <definition id="ind_land029" zone="industnw" col="ind_land029" txd="gen_lc" flags="" lodDistance="220"></definition>
    <definition id="ind_land052" zone="industnw" col="ind_land052" txd="gen_lc" flags="" lodDistance="270"></definition>
    <definition id="ind_land053" zone="industnw" col="ind_land053" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_land147" zone="industnw" col="ind_land147" txd="gen_lc" flags="" lodDistance="200"></definition>
    <definition id="ind_land148" zone="industnw" col="ind_land148" txd="gen_lc" flags="" lodDistance="220"></definition>
    <definition id="ind_land149" zone="industnw" col="ind_land149" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_land150" zone="industnw" col="ind_land150" txd="gen_lc" flags="" lodDistance="200"></definition>
    <definition id="indncoast5" zone="industnw" col="indncoast5" txd="gen_lc" flags="" lodDistance="150"></definition>
    <definition id="indncoast6" zone="industnw" col="indncoast6" txd="gen_lc" flags="" lodDistance="140"></definition>
    <definition id="tunlentind_4" zone="industnw" col="tunlentind_4" txd="roadtunnel" flags="21" lodDistance="299"></definition>
    <definition id="ind_customroad047" zone="industnw" col="ind_customroad047" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad111" zone="industnw" col="ind_customroad111" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad014" zone="industnw" col="ind_customroad014" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_land043" zone="industnw" col="ind_land043" txd="bridgewee" flags="" lodDistance="299"></definition>
    <definition id="ind_newradio" zone="industnw" col="ind_newradio" txd="indradio" flags="21" lodDistance="220"></definition>
    <definition id="ind_customroad048" zone="industnw" col="ind_customroad048" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad049" zone="industnw" col="ind_customroad049" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad112" zone="industnw" col="ind_customroad112" txd="gen_lc" flags="" lodDistance="200"></definition>
    <definition id="ind_land039" zone="industnw" col="ind_land039" txd="gen_lc" flags="" lodDistance="200"></definition>
    <definition id="ind_customroad052" zone="industnw" col="ind_customroad052" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_land044" zone="industnw" col="ind_land044" txd="weebridge2" flags="" lodDistance="299"></definition>
    <definition id="ind_land092" zone="industnw" col="ind_land092" txd="gen_lc" flags="" lodDistance="150"></definition>
    <definition id="rd_corner1" zone="industnw" col="rd_corner1" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="warehouse1z" zone="industnw" col="warehouse1z" txd="missing_txd_REP" flags="" lodDistance="210"></definition>
    <definition id="rd_road1a10" zone="industnw" col="rd_road1a10" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_land014" zone="industnw" col="ind_land014" txd="gen_lc" flags="" lodDistance="190"></definition>
    <definition id="ind_land015" zone="industnw" col="ind_land015" txd="gen_lc" flags="" lodDistance="190"></definition>
    <definition id="ind_land041" zone="industnw" col="ind_land041" txd="gen_lc" flags="" lodDistance="190"></definition>
    <definition id="ind_land101" zone="industnw" col="ind_land101" txd="pjs" flags="" lodDistance="190"></definition>
    <definition id="towercenter" zone="industnw" col="towercenter" txd="indpj" flags="21" lodDistance="130"></definition>
    <definition id="towerflat" zone="industnw" col="towerflat" txd="pjects" flags="21" lodDistance="130"></definition>
    <definition id="ind_land040" zone="industnw" col="ind_land040" txd="gen_lc" flags="21" lodDistance="180"></definition>
    <definition id="ind_land118" zone="industnw" col="ind_land118" txd="gen_lc" flags="21" lodDistance="180"></definition>
    <definition id="ind_customroad008" zone="industnw" col="ind_customroad008" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad033" zone="industnw" col="ind_customroad033" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad046" zone="industnw" col="ind_customroad046" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad079" zone="industnw" col="ind_customroad079" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad099" zone="industnw" col="ind_customroad099" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad117" zone="industnw" col="ind_customroad117" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad118" zone="industnw" col="ind_customroad118" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_land010" zone="industnw" col="ind_land010" txd="gen_lc" flags="" lodDistance="180"></definition>
    <definition id="ind_land012" zone="industnw" col="ind_land012" txd="gen_lc" flags="" lodDistance="180"></definition>
    <definition id="ind_customroad016" zone="industnw" col="ind_customroad016" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad037" zone="industnw" col="ind_customroad037" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad096" zone="industnw" col="ind_customroad096" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad097" zone="industnw" col="ind_customroad097" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_land095" zone="industnw" col="ind_land095" txd="indredlitblk1b" flags="" lodDistance="200"></definition>
    <definition id="redlightbuild03" zone="industnw" col="redlightbuild03" txd="indredlitblk1b" flags="21" lodDistance="150"></definition>
    <definition id="redlightbuild08a" zone="industnw" col="redlightbuild08a" txd="indredlitblk1b" flags="21" lodDistance="120"></definition>
    <definition id="redlightbuild12" zone="industnw" col="redlightbuild12" txd="indredlitgrey" flags="21" lodDistance="120"></definition>
    <definition id="rd_tjunction11way" zone="industnw" col="rd_tjunction11way" txd="gen_lc" flags="21" lodDistance="240"></definition>
    <definition id="ind_customroad013" zone="industnw" col="ind_customroad013" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad020" zone="industnw" col="ind_customroad020" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad021" zone="industnw" col="ind_customroad021" txd="owaywall" flags="" lodDistance="250"></definition>
    <definition id="ind_customroad098" zone="industnw" col="ind_customroad098" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="indhibuild3" zone="industnw" col="indhibuild3" txd="luigiclub" flags="21" lodDistance="160"></definition>
    <definition id="luigiclubout" zone="industnw" col="luigiclubout" txd="luigiclub" flags="21" lodDistance="180"></definition>
    <definition id="luigiineerclub" zone="industnw" col="luigiineerclub" txd="luigiclub" flags="21" lodDistance="100"></definition>
    <definition id="ind_wrehse_grge" zone="industnw" col="ind_wrehse_grge" txd="Playerint1" flags="21" lodDistance="90"></definition>
    <definition id="redlightbuild05_dy" zone="industnw" col="redlightbuild05_dy" txd="indredlitblk1b" flags="21" lodDistance="170"></definition>
    <definition id="redlightfront" zone="industnw" col="redlightfront" txd="indredlitblk1b" flags="21" lodDistance="170"></definition>
    <definition id="redlightbuild06b" zone="industnw" col="redlightbuild06b" txd="indredlitblk4" flags="21" lodDistance="130"></definition>
    <definition id="redlightbuild06e" zone="industnw" col="redlightbuild06e" txd="indredlitblk4" flags="21" lodDistance="130"></definition>
    <definition id="redlightbuild06v" zone="industnw" col="redlightbuild06v" txd="indredlitblk4" flags="21" lodDistance="130"></definition>
    <definition id="redlightbuild09" zone="industnw" col="redlightbuild09" txd="indredlitgrey" flags="21" lodDistance="150"></definition>
    <definition id="redlightbuild10" zone="industnw" col="redlightbuild10" txd="indredlitblk1b" flags="21" lodDistance="140"></definition>
    <definition id="redlightbuild11" zone="industnw" col="redlightbuild11" txd="indredlitblk1b" flags="21" lodDistance="140"></definition>
    <definition id="redlightbuild13" zone="industnw" col="redlightbuild13" txd="indredlitgrey" flags="21" lodDistance="110"></definition>
    <definition id="ind_customroad015" zone="industnw" col="ind_customroad015" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad019" zone="industnw" col="ind_customroad019" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad038" zone="industnw" col="ind_customroad038" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad041" zone="industnw" col="ind_customroad041" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad045" zone="industnw" col="ind_customroad045" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad050" zone="industnw" col="ind_customroad050" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad078" zone="industnw" col="ind_customroad078" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad110" zone="industnw" col="ind_customroad110" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad039" zone="industnw" col="ind_customroad039" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad040" zone="industnw" col="ind_customroad040" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="indhibuild2" zone="industnw" col="indhibuild2" txd="indhibuildns" flags="21" lodDistance="200"></definition>
    <definition id="indhibuild9" zone="industnw" col="indhibuild9" txd="indhibuildns" flags="21" lodDistance="130"></definition>
    <definition id="indhibuild10" zone="industnw" col="indhibuild10" txd="indhibuildns" flags="21" lodDistance="140"></definition>
    <definition id="indsubway03" zone="industnw" col="indsubway03" txd="subwayind" flags="21" lodDistance="90"></definition>
    <definition id="indy_tunl_start" zone="industnw" col="indy_tunl_start" txd="traintracks" flags="21" lodDistance="299"></definition>
    <definition id="isubntrnce_b" zone="industnw" col="isubntrnce_b" txd="subwayindt" flags="21" lodDistance="140"></definition>
    <definition id="crossroadn1" zone="industnw" col="crossroadn1" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="cussroads5" zone="industnw" col="cussroads5" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad009" zone="industnw" col="ind_customroad009" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad010" zone="industnw" col="ind_customroad010" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad011" zone="industnw" col="ind_customroad011" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad012" zone="industnw" col="ind_customroad012" txd="owaywall" flags="" lodDistance="265"></definition>
    <definition id="ind_customroad034" zone="industnw" col="ind_customroad034" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad035" zone="industnw" col="ind_customroad035" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad088" zone="industnw" col="ind_customroad088" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad063" zone="industnw" col="ind_customroad063" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad018" zone="industnw" col="ind_customroad018" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad017" zone="industnw" col="ind_customroad017" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad036" zone="industnw" col="ind_customroad036" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad095" zone="industnw" col="ind_customroad095" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="Objekt_repair24" zone="industnw" col="Objekt_repair24" txd="gen_lc" flags="21" lodDistance="240"></definition>
    <definition id="roadincustmn" zone="industnw" col="roadincustmn" txd="gen_lc" flags="21" lodDistance="240"></definition>
    <definition id="ind_customroad054" zone="industnw" col="ind_customroad054" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad057" zone="industnw" col="ind_customroad057" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad072" zone="industnw" col="ind_customroad072" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad073" zone="industnw" col="ind_customroad073" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad075" zone="industnw" col="ind_customroad075" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad076" zone="industnw" col="ind_customroad076" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad077" zone="industnw" col="ind_customroad077" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad083" zone="industnw" col="ind_customroad083" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="ind_customroad119" zone="industnw" col="ind_customroad119" txd="gen_lc" flags="" lodDistance="240"></definition>
    <definition id="objekt_repair25" zone="industnw" col="objekt_repair25" txd="gen_lc" flags="21" lodDistance="240"></definition>
    <definition id="nrailsteps" zone="industnw" col="nrailsteps" txd="trainstair" flags="2,21" lodDistance="190"></definition>
    <definition id="glassfx55" zone="industnw" col="glassfx55" txd="nipple" flags="2,10,21" lodDistance="150"></definition>
    <definition id="ind_plyrwoor" zone="industnw" col="ind_plyrwoor" txd="indredlitblk1b" flags="11,21" lodDistance="110"></definition>
    <definition id="ind_slidedoor" zone="industnw" col="ind_slidedoor" txd="indredlitblk1b" flags="11,21" lodDistance="70"></definition>
    <definition id="LOD_land028" zone="industnw" col="LOD_land028" txd="indust1" flags="21" lodDistance="1800"></definition>
    <definition id="LOD_land029" zone="industnw" col="LOD_land029" txd="indust1" flags="21" lodDistance="1800"></definition>
    <definition id="LOD_land052" zone="industnw" col="LOD_land052" txd="indust1" flags="21" lodDistance="1800"></definition>
    <definition id="LOD_land147" zone="industnw" col="LOD_land147" txd="indust1" flags="21" lodDistance="1800"></definition>
    <definition id="LOD_land148" zone="industnw" col="LOD_land148" txd="indust1" flags="21" lodDistance="1800"></definition>
    <definition id="LOD_land149" zone="industnw" col="LOD_land149" txd="indust1" flags="21" lodDistance="1800"></definition>
    <definition id="LOD_land039" zone="industnw" col="LOD_land039" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_land053" zone="industnw" col="LOD_land053" txd="indust1" flags="21" lodDistance="1000"></definition>
    <definition id="LOD_land040" zone="industnw" col="LOD_land040" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_land015" zone="industnw" col="LOD_land015" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_land014" zone="industnw" col="LOD_land014" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LODlightbuild12" zone="industnw" col="LODlightbuild12" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LODlightbuild08a" zone="industnw" col="LODlightbuild08a" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LODlightbuild06v" zone="industnw" col="LODlightbuild06v" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LODlightbuild06e" zone="industnw" col="LODlightbuild06e" txd="indust1" flags="21" lodDistance="1800"></definition>
    <definition id="LODlightbuild03" zone="industnw" col="LODlightbuild03" txd="indust1" flags="21" lodDistance="1800"></definition>
    <definition id="LODlightfront" zone="industnw" col="LODlightfront" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LODlightbuild05_dy" zone="industnw" col="LODlightbuild05_dy" txd="indust1" flags="21" lodDistance="750" timeIn="6" timeOut="20"></definition>
    <definition id="LODhibuild3" zone="industnw" col="LODhibuild3" txd="indust1" flags="21" lodDistance="1800"></definition>
    <definition id="LODGICLUBout" zone="industnw" col="LODGICLUBout" txd="indust1" flags="21" lodDistance="500"></definition>
    <definition id="LODlightbuild06b" zone="industnw" col="LODlightbuild06b" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LODhibuild10" zone="industnw" col="LODhibuild10" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LODhibuild9" zone="industnw" col="LODhibuild9" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LODercenter" zone="industnw" col="LODercenter" txd="indust1" flags="21" lodDistance="1800"></definition>
    <definition id="LOD_land101" zone="industnw" col="LOD_land101" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LODehouse1z" zone="industnw" col="LODehouse1z" txd="indust1" flags="" lodDistance="750"></definition>
    <definition id="LODtowerflat" zone="industnw" col="LODtowerflat" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_land150" zone="industnw" col="LOD_land150" txd="indust1" flags="21" lodDistance="2000"></definition>
    <definition id="LOD_inland667" zone="industnw" col="LOD_inland667" txd="indust1" flags="21" lodDistance="1000"></definition>
    <definition id="LODNcoast6" zone="industnw" col="LODNcoast6" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LODNcoast5" zone="industnw" col="LODNcoast5" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LODlightbuild11" zone="industnw" col="LODlightbuild11" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_newradio" zone="industnw" col="LOD_newradio" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LOD_land118" zone="industnw" col="LOD_land118" txd="indust1" flags="21" lodDistance="800"></definition>
    <definition id="LODlightbuild10" zone="industnw" col="LODlightbuild10" txd="indust1" flags="21" lodDistance="600"></definition>
    <definition id="LODlightbuild09" zone="industnw" col="LODlightbuild09" txd="indust1" flags="21" lodDistance="500"></definition>
    <definition id="LODlightbuild13" zone="industnw" col="LODlightbuild13" txd="indust1" flags="21" lodDistance="600"></definition>
    <definition id="LOD_land041" zone="industnw" col="LOD_land041" txd="indust2" flags="21" lodDistance="750"></definition>
    <definition id="LODdtun_entrance" zone="industnw" col="LODdtun_entrance" txd="indust1" flags="21" lodDistance="1000"></definition>
    <definition id="LODbntrnce_b" zone="industnw" col="LODbntrnce_b" txd="indust1" flags="21" lodDistance="750"></definition>
    <definition id="LODilsteps" zone="industnw" col="LODilsteps" txd="indust2" flags="21" lodDistance="750"></definition>
    <definition id="doc_floodlite" zone="industnw" col="doc_floodlite" txd="docklightLC" flags="7,15,21" lodDistance="150"></definition>
    <definition id="bmxpark" zone="industnw" col="bmxpark" txd="bmxpark" flags="2,7" lodDistance="200"></definition>
    <definition id="mak_ventchim" zone="industnw" col="mak_ventchim" txd="pipes" flags="" lodDistance="150"></definition>
    <definition id="treepatchindaa2" zone="industnw" col="treepatchindaa2" txd="trees2" flags="2,7,15,21" lodDistance="299"></definition>
    <definition id="trepatchindaa1" zone="industnw" col="trepatchindaa1" txd="trees2" flags="2,7,15,21" lodDistance="299"></definition>
    <definition id="treepatchindnew" zone="industnw" col="treepatchindnew" txd="trees2" flags="2,7,15,21" lodDistance="299"></definition>
    <definition id="treepatch2" zone="industnw" col="treepatch2" txd="trees2" flags="2,7,15,21" lodDistance="299"></definition>
    <definition id="treepatch" zone="industnw" col="treepatch" txd="trees2" flags="2,7,15,21" lodDistance="299"></definition>
    <definition id="rawbsign" zone="industnw" col="rawbsign" txd="rawbsigntex" flags="" lodDistance="100"></definition>
    <definition id="BikeShopSaleTable" zone="industnw" col="BikeShopSaleTable" txd="GenericInterior" flags="" lodDistance="100"></definition>
    <definition id="BikeShopPicFrames" zone="industnw" col="BikeShopPicFrames" txd="BikeShopPics" flags="" lodDistance="255"></definition>
    <definition id="SixPackPillars" zone="industnw" col="SixPackPillars" txd="GenericInterior" flags="" lodDistance="100"></definition>
    <definition id="billboard01" zone="industnw" col="billboard01" txd="bigsign" flags="" lodDistance="140"></definition>
    <definition id="billboard02" zone="industnw" col="billboard02" txd="bigsign" flags="2" lodDistance="140"></definition>
    <definition id="treepatchindnew2" zone="industnw" col="treepatchindnew2" txd="trees2" flags="2,7" lodDistance="299"></definition>
    <definition id="chinaledge2" zone="industnw" col="chinaledge2" txd="indchinaredgreen" flags="" lodDistance="100"></definition>
    <definition id="door_fucked" zone="industnw" col="door_fucked" txd="wood" flags="" lodDistance="100"></definition>
    <definition id="f_escape_side1" zone="industnw" col="f_escape_side1" txd="fire_esc" flags="2" lodDistance="150"></definition>
    <definition id="rdsign18bk" zone="industnw" col="rdsign18bk" txd="rdsign18bk" flags="" lodDistance="100"></definition>
    <definition id="towerflat_block" zone="industnw" col="towerflat_block" txd="pjects" flags="21" lodDistance="130"></definition>
</zoneDefinitions>
