<zoneDefinitions>
    <definition id="Elrail08" zone="mono" dff="Elrail08" col="Elrail08" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail08" lodDistance="220"></definition>
    <definition id="Elrail40" zone="mono" dff="Elrail40" col="Elrail40" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail40" lodDistance="220"></definition>
    <definition id="Elrail29" zone="mono" dff="Elrail29" col="Elrail29" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail29" lodDistance="220"></definition>
    <definition id="Elrail14" zone="mono" dff="Elrail14" col="Elrail14" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail14" lodDistance="220"></definition>
    <definition id="Elrail06" zone="mono" dff="Elrail06" col="Elrail06" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail06" lodDistance="220"></definition>
    <definition id="Elrail44" zone="mono" dff="Elrail44" col="Elrail44" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail44" lodDistance="220"></definition>
    <definition id="Elrail46" zone="mono" dff="Elrail46" col="Elrail46" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail46" lodDistance="220"></definition>
    <definition id="Elrail33" zone="mono" dff="Elrail33" col="Elrail33" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail33" lodDistance="220"></definition>
    <definition id="Elrail17" zone="mono" dff="Elrail17" col="Elrail17" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail17" lodDistance="220"></definition>
    <definition id="Elrail27" zone="mono" dff="Elrail27" col="Elrail27" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail27" lodDistance="220"></definition>
    <definition id="Elrail28" zone="mono" dff="Elrail28" col="Elrail28" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail28" lodDistance="220"></definition>
    <definition id="Elrail19" zone="mono" dff="Elrail19" col="Elrail19" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail19" lodDistance="220"></definition>
    <definition id="Elrail37" zone="mono" dff="Elrail37" col="Elrail37" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail37" lodDistance="220"></definition>
    <definition id="Elrail21" zone="mono" dff="Elrail21" col="Elrail21" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail21" lodDistance="220"></definition>
    <definition id="Elrail30" zone="mono" dff="Elrail30" col="Elrail30" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail30" lodDistance="220"></definition>
    <definition id="Elrail04" zone="mono" dff="Elrail04" col="Elrail04" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail04" lodDistance="220"></definition>
    <definition id="Elrail47" zone="mono" dff="Elrail47" col="Elrail47" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail47" lodDistance="220"></definition>
    <definition id="Elrail57" zone="mono" dff="Elrail57" col="Elrail57" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail57" lodDistance="220"></definition>
    <definition id="Elrail55" zone="mono" dff="Elrail55" col="Elrail55" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail55" lodDistance="220"></definition>
    <definition id="Elrail10" zone="mono" dff="Elrail10" col="Elrail10" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail10" lodDistance="220"></definition>
    <definition id="Elrail12" zone="mono" dff="Elrail12" col="Elrail12" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail12" lodDistance="220"></definition>
    <definition id="Elrail45" zone="mono" dff="Elrail45" col="Elrail45" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail45" lodDistance="220"></definition>
    <definition id="Elrail23" zone="mono" dff="Elrail23" col="Elrail23" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail23" lodDistance="220"></definition>
    <definition id="Elrail51" zone="mono" dff="Elrail51" col="Elrail51" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail51" lodDistance="220"></definition>
    <definition id="Elrail34" zone="mono" dff="Elrail34" col="Elrail34" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail34" lodDistance="220"></definition>
    <definition id="Elrail50" zone="mono" dff="Elrail50" col="Elrail50" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail50" lodDistance="220"></definition>
    <definition id="Elrail07" zone="mono" dff="Elrail07" col="Elrail07" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail07" lodDistance="220"></definition>
    <definition id="Elrail13" zone="mono" dff="Elrail13" col="Elrail13" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail13" lodDistance="220"></definition>
    <definition id="Elrail31" zone="mono" dff="Elrail31" col="Elrail31" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail31" lodDistance="220"></definition>
    <definition id="Elrail42" zone="mono" dff="Elrail42" col="Elrail42" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail42" lodDistance="220"></definition>
    <definition id="Elrail20" zone="mono" dff="Elrail20" col="Elrail20" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail20" lodDistance="220"></definition>
    <definition id="Elrail53" zone="mono" dff="Elrail53" col="Elrail53" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail53" lodDistance="220"></definition>
    <definition id="Elrail05" zone="mono" dff="Elrail05" col="Elrail05" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail05" lodDistance="220"></definition>
    <definition id="Elrail43" zone="mono" dff="Elrail43" col="Elrail43" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail43" lodDistance="220"></definition>
    <definition id="Elrail32" zone="mono" dff="Elrail32" col="Elrail32" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail32" lodDistance="220"></definition>
    <definition id="Elrail38" zone="mono" dff="Elrail38" col="Elrail38" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail38" lodDistance="220"></definition>
    <definition id="Elrail25" zone="mono" dff="Elrail25" col="Elrail25" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail25" lodDistance="220"></definition>
    <definition id="Elrail36" zone="mono" dff="Elrail36" col="Elrail36" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail36" lodDistance="220"></definition>
    <definition id="Elrail41" zone="mono" dff="Elrail41" col="Elrail41" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail41" lodDistance="220"></definition>
    <definition id="Elrail49" zone="mono" dff="Elrail49" col="Elrail49" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail49" lodDistance="220"></definition>
    <definition id="Elrail03" zone="mono" dff="Elrail03" col="Elrail03" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail03" lodDistance="220"></definition>
    <definition id="Elrail" zone="mono" dff="Elrail" col="Elrail" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail" lodDistance="220"></definition>
    <definition id="Elrail11" zone="mono" dff="Elrail11" col="Elrail11" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail11" lodDistance="220"></definition>
    <definition id="Elrail02" zone="mono" dff="Elrail02" col="Elrail02" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail02" lodDistance="220"></definition>
    <definition id="Elrail22" zone="mono" dff="Elrail22" col="Elrail22" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail22" lodDistance="220"></definition>
    <definition id="Elrail15" zone="mono" dff="Elrail15" col="Elrail15" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail15" lodDistance="220"></definition>
    <definition id="Elrail39" zone="mono" dff="Elrail39" col="Elrail39" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail39" lodDistance="220"></definition>
    <definition id="Elrail16" zone="mono" dff="Elrail16" col="Elrail16" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail16" lodDistance="220"></definition>
    <definition id="Elrail54" zone="mono" dff="Elrail54" col="Elrail54" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail54" lodDistance="220"></definition>
    <definition id="Elrail56" zone="mono" dff="Elrail56" col="Elrail56" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail56" lodDistance="220"></definition>
    <definition id="Elrail01" zone="mono" dff="Elrail01" col="Elrail01" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail01" lodDistance="220"></definition>
    <definition id="Elrail48" zone="mono" dff="Elrail48" col="Elrail48" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail48" lodDistance="220"></definition>
    <definition id="Elrail52" zone="mono" dff="Elrail52" col="Elrail52" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail52" lodDistance="220"></definition>
    <definition id="Elrail09" zone="mono" dff="Elrail09" col="Elrail09" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail09" lodDistance="220"></definition>
    <definition id="Elrail24" zone="mono" dff="Elrail24" col="Elrail24" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail24" lodDistance="220"></definition>
    <definition id="Elrail18" zone="mono" dff="Elrail18" col="Elrail18" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail18" lodDistance="220"></definition>
    <definition id="Elrail35" zone="mono" dff="Elrail35" col="Elrail35" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail35" lodDistance="220"></definition>
    <definition id="Elrail26" zone="mono" dff="Elrail26" col="Elrail26" txd="railway" alphaTransparency="nil" lod="true" lodID="Elrail26" lodDistance="220"></definition>
</zoneDefinitions>
